\contentsline {figure}{\numberline {1}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: XC}}{32}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: YC}}{33}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: XG}}{34}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: YG}}{35}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: CS}}{36}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: SN}}{37}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: rA}}{38}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: dxG}}{39}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: dyG}}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: Depth}}{41}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: rAz}}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: dxC}}{43}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: dyC}}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: rAw}}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: rAs}}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: hFacC}}{47}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: hFacW}}{48}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: hFacS}}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: maskC}}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: maskW}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: maskS}}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {22}{\ignorespaces Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFaqh}}{54}{figure.caption.28}%
\contentsline {figure}{\numberline {23}{\ignorespaces Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFatemp}}{55}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFpress}}{56}{figure.caption.30}%
\contentsline {figure}{\numberline {25}{\ignorespaces Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFuwind}}{57}{figure.caption.31}%
\contentsline {figure}{\numberline {26}{\ignorespaces Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFvwind}}{58}{figure.caption.32}%
\contentsline {figure}{\numberline {27}{\ignorespaces Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFwspee}}{59}{figure.caption.33}%
\contentsline {figure}{\numberline {28}{\ignorespaces Dataset: OCEAN\_MIXED\_LAYER\_DEPTH, Variable: MXLDEPTH}}{61}{figure.caption.34}%
\contentsline {figure}{\numberline {29}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: hFacC}}{63}{figure.caption.35}%
\contentsline {figure}{\numberline {30}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: maskC}}{64}{figure.caption.36}%
\contentsline {figure}{\numberline {31}{\ignorespaces Dataset: OCEAN\_BOTTOM\_PRESSURE, Variable: OBP}}{66}{figure.caption.37}%
\contentsline {figure}{\numberline {32}{\ignorespaces Dataset: OCEAN\_BOTTOM\_PRESSURE, Variable: OBPGMAP}}{67}{figure.caption.38}%
\contentsline {figure}{\numberline {33}{\ignorespaces Dataset: SEA\_SURFACE\_HEIGHT, Variable: SSH}}{69}{figure.caption.39}%
\contentsline {figure}{\numberline {34}{\ignorespaces Dataset: SEA\_SURFACE\_HEIGHT, Variable: SSHIBC}}{70}{figure.caption.40}%
\contentsline {figure}{\numberline {35}{\ignorespaces Dataset: SEA\_SURFACE\_HEIGHT, Variable: SSHNOIBC}}{71}{figure.caption.41}%
\contentsline {figure}{\numberline {36}{\ignorespaces Dataset: GLOBAL\_MEAN\_ATM\_SURFACE\_PRES, Variable: Pa\_global}}{73}{figure.caption.42}%
\contentsline {figure}{\numberline {37}{\ignorespaces Dataset: GLOBAL\_MEAN\_SEA\_LEVEL, Variable: global\_mean\_barystatic\_sea\_level\_anomaly}}{75}{figure.caption.43}%
\contentsline {figure}{\numberline {38}{\ignorespaces Dataset: GLOBAL\_MEAN\_SEA\_LEVEL, Variable: global\_mean\_sea\_level\_anomaly}}{76}{figure.caption.44}%
\contentsline {figure}{\numberline {39}{\ignorespaces Dataset: GLOBAL\_MEAN\_SEA\_LEVEL, Variable: global\_mean\_sterodynamic\_sea\_level\_anomaly}}{77}{figure.caption.45}%
