\contentsline {table}{\numberline {9.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files}}{16}{table.9.1}%
\contentsline {table}{\numberline {9.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files}}{17}{table.9.1}%
\contentsline {table}{\numberline {9.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files}}{18}{table.9.1}%
\contentsline {table}{\numberline {9.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files}}{19}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Coordinates, Dimensions and Variables Attributes used in ECCO V4r4 data netCDF files}}{19}{table.9.2}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Coordinates, Dimensions and Variables Attributes used in ECCO V4r4 data netCDF files}}{20}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Odilon's custom table of dimensions used in used in ECCO V4r4 data netCDF files}}{20}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Coordinates used in used in ECCO V4r4 data netCDF files}}{21}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Example CDL description of latlon dataset}}{22}{table.9.5}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Example CDL description of latlon dataset}}{23}{table.9.5}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{24}{table.9.6}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{25}{table.9.6}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{26}{table.9.6}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{27}{table.9.6}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Example CDL description of 1D dataset}}{28}{table.9.7}%
\contentsline {table}{\numberline {9.7}{\ignorespaces Example CDL description of 1D dataset}}{29}{table.9.7}%
\contentsline {table}{\numberline {10.1}{\ignorespaces Coordinates and Variables in the dataset GRID\_GEOMETRY\_ECCO}}{30}{table.10.1}%
\contentsline {table}{\numberline {10.1}{\ignorespaces Coordinates and Variables in the dataset GRID\_GEOMETRY\_ECCO}}{31}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Attributes description of the variable 'XC' from GRID\_GEOMETRY\_ECCO's dataset.}}{32}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Attributes description of the variable 'YC' from GRID\_GEOMETRY\_ECCO's dataset.}}{33}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Attributes description of the variable 'XG' from GRID\_GEOMETRY\_ECCO's dataset.}}{34}{table.10.4}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Attributes description of the variable 'YG' from GRID\_GEOMETRY\_ECCO's dataset.}}{35}{table.10.5}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Attributes description of the variable 'CS' from GRID\_GEOMETRY\_ECCO's dataset.}}{36}{table.10.6}%
\contentsline {table}{\numberline {10.7}{\ignorespaces Attributes description of the variable 'SN' from GRID\_GEOMETRY\_ECCO's dataset.}}{37}{table.10.7}%
\contentsline {table}{\numberline {10.8}{\ignorespaces Attributes description of the variable 'rA' from GRID\_GEOMETRY\_ECCO's dataset.}}{38}{table.10.8}%
\contentsline {table}{\numberline {10.9}{\ignorespaces Attributes description of the variable 'dxG' from GRID\_GEOMETRY\_ECCO's dataset.}}{39}{table.10.9}%
\contentsline {table}{\numberline {10.10}{\ignorespaces Attributes description of the variable 'dyG' from GRID\_GEOMETRY\_ECCO's dataset.}}{40}{table.10.10}%
\contentsline {table}{\numberline {10.11}{\ignorespaces Attributes description of the variable 'Depth' from GRID\_GEOMETRY\_ECCO's dataset.}}{41}{table.10.11}%
\contentsline {table}{\numberline {10.12}{\ignorespaces Attributes description of the variable 'rAz' from GRID\_GEOMETRY\_ECCO's dataset.}}{42}{table.10.12}%
\contentsline {table}{\numberline {10.13}{\ignorespaces Attributes description of the variable 'dxC' from GRID\_GEOMETRY\_ECCO's dataset.}}{43}{table.10.13}%
\contentsline {table}{\numberline {10.14}{\ignorespaces Attributes description of the variable 'dyC' from GRID\_GEOMETRY\_ECCO's dataset.}}{44}{table.10.14}%
\contentsline {table}{\numberline {10.15}{\ignorespaces Attributes description of the variable 'rAw' from GRID\_GEOMETRY\_ECCO's dataset.}}{45}{table.10.15}%
\contentsline {table}{\numberline {10.16}{\ignorespaces Attributes description of the variable 'rAs' from GRID\_GEOMETRY\_ECCO's dataset.}}{46}{table.10.16}%
\contentsline {table}{\numberline {10.17}{\ignorespaces Attributes description of the variable 'hFacC' from GRID\_GEOMETRY\_ECCO's dataset.}}{47}{table.10.17}%
\contentsline {table}{\numberline {10.18}{\ignorespaces Attributes description of the variable 'hFacW' from GRID\_GEOMETRY\_ECCO's dataset.}}{48}{table.10.18}%
\contentsline {table}{\numberline {10.19}{\ignorespaces Attributes description of the variable 'hFacS' from GRID\_GEOMETRY\_ECCO's dataset.}}{49}{table.10.19}%
\contentsline {table}{\numberline {10.20}{\ignorespaces Attributes description of the variable 'maskC' from GRID\_GEOMETRY\_ECCO's dataset.}}{50}{table.10.20}%
\contentsline {table}{\numberline {10.21}{\ignorespaces Attributes description of the variable 'maskW' from GRID\_GEOMETRY\_ECCO's dataset.}}{51}{table.10.21}%
\contentsline {table}{\numberline {10.22}{\ignorespaces Attributes description of the variable 'maskS' from GRID\_GEOMETRY\_ECCO's dataset.}}{52}{table.10.22}%
\contentsline {table}{\numberline {11.1}{\ignorespaces Coordinates and Variables in the dataset ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}}{53}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Attributes description of the variable 'EXFaqh' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.}}{54}{table.11.2}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Attributes description of the variable 'EXFatemp' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.}}{55}{table.11.3}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Attributes description of the variable 'EXFpress' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.}}{56}{table.11.4}%
\contentsline {table}{\numberline {11.5}{\ignorespaces Attributes description of the variable 'EXFuwind' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.}}{57}{table.11.5}%
\contentsline {table}{\numberline {11.6}{\ignorespaces Attributes description of the variable 'EXFvwind' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.}}{58}{table.11.6}%
\contentsline {table}{\numberline {11.7}{\ignorespaces Attributes description of the variable 'EXFwspee' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.}}{59}{table.11.7}%
\contentsline {table}{\numberline {11.8}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_MIXED\_LAYER\_DEPTH}}{60}{table.11.8}%
\contentsline {table}{\numberline {11.9}{\ignorespaces Attributes description of the variable 'MXLDEPTH' from OCEAN\_MIXED\_LAYER\_DEPTH's dataset.}}{61}{table.11.9}%
\contentsline {table}{\numberline {12.1}{\ignorespaces Coordinates and Variables in the dataset GRID\_GEOMETRY\_ECCO}}{62}{table.12.1}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Attributes description of the variable 'hFacC' from GRID\_GEOMETRY\_ECCO's dataset.}}{63}{table.12.2}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Attributes description of the variable 'maskC' from GRID\_GEOMETRY\_ECCO's dataset.}}{64}{table.12.3}%
\contentsline {table}{\numberline {13.1}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_BOTTOM\_PRESSURE}}{65}{table.13.1}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Attributes description of the variable 'OBP' from OCEAN\_BOTTOM\_PRESSURE's dataset.}}{66}{table.13.2}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Attributes description of the variable 'OBPGMAP' from OCEAN\_BOTTOM\_PRESSURE's dataset.}}{67}{table.13.3}%
\contentsline {table}{\numberline {13.4}{\ignorespaces Coordinates and Variables in the dataset SEA\_SURFACE\_HEIGHT}}{68}{table.13.4}%
\contentsline {table}{\numberline {13.5}{\ignorespaces Attributes description of the variable 'SSH' from SEA\_SURFACE\_HEIGHT's dataset.}}{69}{table.13.5}%
\contentsline {table}{\numberline {13.6}{\ignorespaces Attributes description of the variable 'SSHIBC' from SEA\_SURFACE\_HEIGHT's dataset.}}{70}{table.13.6}%
\contentsline {table}{\numberline {13.7}{\ignorespaces Attributes description of the variable 'SSHNOIBC' from SEA\_SURFACE\_HEIGHT's dataset.}}{71}{table.13.7}%
\contentsline {table}{\numberline {14.1}{\ignorespaces Coordinates and Variables in the dataset GLOBAL\_MEAN\_ATM\_SURFACE\_PRES}}{72}{table.14.1}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Attributes description of the variable 'Pa\_global' from GLOBAL\_MEAN\_ATM\_SURFACE\_PRES's dataset.}}{73}{table.14.2}%
\contentsline {table}{\numberline {14.3}{\ignorespaces Coordinates and Variables in the dataset GLOBAL\_MEAN\_SEA\_LEVEL}}{74}{table.14.3}%
\contentsline {table}{\numberline {14.4}{\ignorespaces Attributes description of the variable 'global\_mean\_barystatic\_sea\_level\_anomaly' from GLOBAL\_MEAN\_SEA\_LEVEL's dataset.}}{75}{table.14.4}%
\contentsline {table}{\numberline {14.5}{\ignorespaces Attributes description of the variable 'global\_mean\_sea\_level\_anomaly' from GLOBAL\_MEAN\_SEA\_LEVEL's dataset.}}{76}{table.14.5}%
\contentsline {table}{\numberline {14.6}{\ignorespaces Attributes description of the variable 'global\_mean\_sterodynamic\_sea\_level\_anomaly' from GLOBAL\_MEAN\_SEA\_LEVEL's dataset.}}{77}{table.14.6}%
