\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ECCO V4r4 Team}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Table of Contents}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures in this document}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables in this document}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scope and Content of this Document}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Overview of ECCO Data}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why trust ECCO?}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Choose ECCO Over Alternatives?}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ECCO Data Filenames and Supporting Conventions}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General filename Structure}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Examples}{15}{subsection.8.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{144.33081pt}\LT@entry 
    {3}{40.58414pt}\LT@entry 
    {3}{251.97247pt}\LT@entry 
    {3}{45.28629pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ECCO Data Product File Structure}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of the ECCO Data netCDF File Format}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ECCO netCFD Global Attributes}{16}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files}}{16}{table.9.1}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.1}{16}{Global Attributes used in ECCO V4r4 data netCDF files}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files}}{17}{table.9.1}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.1}{17}{Global Attributes used in ECCO V4r4 data netCDF files}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files}}{18}{table.9.1}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.1}{18}{Global Attributes used in ECCO V4r4 data netCDF files}{table.9.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{116.14665pt}\LT@entry 
    {3}{59.37836pt}\LT@entry 
    {3}{261.36957pt}\LT@entry 
    {3}{45.28629pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files}}{19}{table.9.1}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.1}{19}{Global Attributes used in ECCO V4r4 data netCDF files}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ECCO Data netCFD Coordinates, Dimensions and Variabiles Attributes}{19}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Coordinates, Dimensions and Variables Attributes used in ECCO V4r4 data netCDF files}}{19}{table.9.2}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.2}{19}{Coordinates, Dimensions and Variables Attributes used in ECCO V4r4 data netCDF files}{table.9.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{82.86037pt}\LT@entry 
    {3}{317.73788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Coordinates, Dimensions and Variables Attributes used in ECCO V4r4 data netCDF files}}{20}{table.9.2}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.2}{20}{Coordinates, Dimensions and Variables Attributes used in ECCO V4r4 data netCDF files}{table.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}ECCO Data netCDF Dimensions definition}{20}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Odilon's custom table of dimensions used in used in ECCO V4r4 data netCDF files}}{20}{table.9.3}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.3}{20}{Odilon's custom table of dimensions used in used in ECCO V4r4 data netCDF files}{table.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}ECCO Data netCDF Coordinates variabile definition}{20}{subsection.9.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{83.26036pt}\LT@entry 
    {3}{82.86037pt}\LT@entry 
    {3}{233.18542pt}\LT@entry 
    {3}{73.47043pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Coordinates used in used in ECCO V4r4 data netCDF files}}{21}{table.9.4}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.4}{21}{Coordinates used in used in ECCO V4r4 data netCDF files}{table.9.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{482.55501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Example of ECCO V4r4 netCDF latlon grid datasets}{22}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Example CDL description of latlon dataset}}{22}{table.9.5}\protected@file@percent }
\newlabel{tab:cdl-latlon}{{9.5}{22}{Example CDL description of latlon dataset}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Example CDL description of latlon dataset}}{23}{table.9.5}\protected@file@percent }
\newlabel{tab:cdl-latlon}{{9.5}{23}{Example CDL description of latlon dataset}{table.9.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{482.55501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Example of ECCO V4r4 netCDF native llc90 grid datasets}{24}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{24}{table.9.6}\protected@file@percent }
\newlabel{tab:cdl-native}{{9.6}{24}{Example CDL description of native dataset}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{25}{table.9.6}\protected@file@percent }
\newlabel{tab:cdl-native}{{9.6}{25}{Example CDL description of native dataset}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{26}{table.9.6}\protected@file@percent }
\newlabel{tab:cdl-native}{{9.6}{26}{Example CDL description of native dataset}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{27}{table.9.6}\protected@file@percent }
\newlabel{tab:cdl-native}{{9.6}{27}{Example CDL description of native dataset}{table.9.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{482.55501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Example of ECCO V4r4 netCDF for 1D data}{28}{subsection.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Example CDL description of 1D dataset}}{28}{table.9.7}\protected@file@percent }
\newlabel{tab:cdl-1D}{{9.7}{28}{Example CDL description of 1D dataset}{table.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Example CDL description of 1D dataset}}{29}{table.9.7}\protected@file@percent }
\newlabel{tab:cdl-1D}{{9.7}{29}{Example CDL description of 1D dataset}{table.9.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{83.26036pt}\LT@entry 
    {3}{313.04291pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}native STUFF}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Nativecoordinate dataset of GRID\_GEOMETRY\_ECCO}{30}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Overview}{30}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Coordinates and Variables in the dataset GRID\_GEOMETRY\_ECCO}}{30}{table.10.1}\protected@file@percent }
\newlabel{tab:table-<xarray.Dataset> Size: 89MB Dimensions: (tile: 13, j: 90, i: 90, j_g: 90, i_g: 90, k_p1: 51, k: 50, k_u: 50, k_l: 50, nb: 4, nv: 2) Coordinates: (12/20) * tile (tile) int32 52B 0 1 2 3 4 5 6 7 8 9 10 11 12 * j (j) int32 360B 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89 * i (i) int32 360B 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89 XC (tile, j, i) float32 421kB ... YC (tile, j, i) float32 421kB ... * j_g (j_g) int32 360B 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89 ... ... Zu (k_u) float32 200B ... * k_l (k_l) int32 200B 0 1 2 3 4 5 6 7 8 9 ... 41 42 43 44 45 46 47 48 49 Zl (k_l) float32 200B ... XC_bnds (tile, j, i, nb) float32 2MB ... YC_bnds (tile, j, i, nb) float32 2MB ... Z_bnds (k, nv) float32 400B ... Dimensions without coordinates: nb, nv Data variables: (12/21) CS (tile, j, i) float32 421kB ... SN (tile, j, i) float32 421kB ... rA (tile, j, i) float32 421kB ... dxG (tile, j_g, i) float32 421kB ... dyG (tile, j, i_g) float32 421kB ... Depth (tile, j, i) float32 421kB ... ... ... hFacC (k, tile, j, i) float32 21MB ... hFacW (k, tile, j, i_g) float32 21MB ... hFacS (k, tile, j_g, i) float32 21MB ... maskC (k, tile, j, i) bool 5MB ... maskW (k, tile, j, i_g) bool 5MB ... maskS (k, tile, j_g, i) bool 5MB ... Attributes: (12/58) acknowledgement: This research was carried out by the Jet... author: Ian Fenty and Ou Wang cdm_data_type: Grid comment: Fields provided on the curvilinear lat-l... Conventions: CF-1.8, ACDD-1.3 coordinates_comment: Note: the global 'coordinates' attribute... ... ... references: ECCO Consortium, Fukumori, I., Wang, O.,... source: The ECCO V4r4 state estimate was produce... standard_name_vocabulary: NetCDF Climate and Forecast (CF) Metadat... summary: This dataset provides geometric paramete... title: ECCO Geometry Parameters for the Lat-Lon... uuid: 87ff7d24-86e5-11eb-9c5f-f8f21e2ee3e0-fields}{{10.1}{30}{Coordinates and Variables in the dataset GRID\_GEOMETRY\_ECCO}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Coordinates and Variables in the dataset GRID\_GEOMETRY\_ECCO}}{31}{table.10.1}\protected@file@percent }
\newlabel{tab:table-<xarray.Dataset> Size: 89MB Dimensions: (tile: 13, j: 90, i: 90, j_g: 90, i_g: 90, k_p1: 51, k: 50, k_u: 50, k_l: 50, nb: 4, nv: 2) Coordinates: (12/20) * tile (tile) int32 52B 0 1 2 3 4 5 6 7 8 9 10 11 12 * j (j) int32 360B 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89 * i (i) int32 360B 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89 XC (tile, j, i) float32 421kB ... YC (tile, j, i) float32 421kB ... * j_g (j_g) int32 360B 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89 ... ... Zu (k_u) float32 200B ... * k_l (k_l) int32 200B 0 1 2 3 4 5 6 7 8 9 ... 41 42 43 44 45 46 47 48 49 Zl (k_l) float32 200B ... XC_bnds (tile, j, i, nb) float32 2MB ... YC_bnds (tile, j, i, nb) float32 2MB ... Z_bnds (k, nv) float32 400B ... Dimensions without coordinates: nb, nv Data variables: (12/21) CS (tile, j, i) float32 421kB ... SN (tile, j, i) float32 421kB ... rA (tile, j, i) float32 421kB ... dxG (tile, j_g, i) float32 421kB ... dyG (tile, j, i_g) float32 421kB ... Depth (tile, j, i) float32 421kB ... ... ... hFacC (k, tile, j, i) float32 21MB ... hFacW (k, tile, j, i_g) float32 21MB ... hFacS (k, tile, j_g, i) float32 21MB ... maskC (k, tile, j, i) bool 5MB ... maskW (k, tile, j, i_g) bool 5MB ... maskS (k, tile, j_g, i) bool 5MB ... Attributes: (12/58) acknowledgement: This research was carried out by the Jet... author: Ian Fenty and Ou Wang cdm_data_type: Grid comment: Fields provided on the curvilinear lat-l... Conventions: CF-1.8, ACDD-1.3 coordinates_comment: Note: the global 'coordinates' attribute... ... ... references: ECCO Consortium, Fukumori, I., Wang, O.,... source: The ECCO V4r4 state estimate was produce... standard_name_vocabulary: NetCDF Climate and Forecast (CF) Metadat... summary: This dataset provides geometric paramete... title: ECCO Geometry Parameters for the Lat-Lon... uuid: 87ff7d24-86e5-11eb-9c5f-f8f21e2ee3e0-fields}{{10.1}{31}{Coordinates and Variables in the dataset GRID\_GEOMETRY\_ECCO}{table.10.1}{}}
\gdef \LT@ix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Nativecoordinate Variable: XC}{32}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Attributes description of the variable 'XC' from GRID\_GEOMETRY\_ECCO's dataset.}}{32}{table.10.2}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_XC}{{10.2}{32}{Attributes description of the variable 'XC' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: XC}}{32}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-GRID_GEOMETRY_ECCO_XC-Plot}{{1}{32}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: XC}{figure.caption.7}{}}
\gdef \LT@x {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Nativecoordinate Variable: YC}{33}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Attributes description of the variable 'YC' from GRID\_GEOMETRY\_ECCO's dataset.}}{33}{table.10.3}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_YC}{{10.3}{33}{Attributes description of the variable 'YC' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: YC}}{33}{figure.caption.8}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_YC-Plot}{{2}{33}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: YC}{figure.caption.8}{}}
\gdef \LT@xi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Nativecoordinate Variable: XG}{34}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Attributes description of the variable 'XG' from GRID\_GEOMETRY\_ECCO's dataset.}}{34}{table.10.4}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_XG}{{10.4}{34}{Attributes description of the variable 'XG' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: XG}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_XG-Plot}{{3}{34}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: XG}{figure.caption.9}{}}
\gdef \LT@xii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Nativecoordinate Variable: YG}{35}{subsubsection.10.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Attributes description of the variable 'YG' from GRID\_GEOMETRY\_ECCO's dataset.}}{35}{table.10.5}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_YG}{{10.5}{35}{Attributes description of the variable 'YG' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: YG}}{35}{figure.caption.10}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_YG-Plot}{{4}{35}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: YG}{figure.caption.10}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Nativecoordinate Variable: CS}{36}{subsubsection.10.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Attributes description of the variable 'CS' from GRID\_GEOMETRY\_ECCO's dataset.}}{36}{table.10.6}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_CS}{{10.6}{36}{Attributes description of the variable 'CS' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: CS}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_CS-Plot}{{5}{36}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: CS}{figure.caption.11}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}Nativecoordinate Variable: SN}{37}{subsubsection.10.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Attributes description of the variable 'SN' from GRID\_GEOMETRY\_ECCO's dataset.}}{37}{table.10.7}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_SN}{{10.7}{37}{Attributes description of the variable 'SN' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: SN}}{37}{figure.caption.12}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_SN-Plot}{{6}{37}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: SN}{figure.caption.12}{}}
\gdef \LT@xv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}Nativecoordinate Variable: rA}{38}{subsubsection.10.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Attributes description of the variable 'rA' from GRID\_GEOMETRY\_ECCO's dataset.}}{38}{table.10.8}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rA}{{10.8}{38}{Attributes description of the variable 'rA' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: rA}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rA-Plot}{{7}{38}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: rA}{figure.caption.13}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9}Nativecoordinate Variable: dxG}{39}{subsubsection.10.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Attributes description of the variable 'dxG' from GRID\_GEOMETRY\_ECCO's dataset.}}{39}{table.10.9}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dxG}{{10.9}{39}{Attributes description of the variable 'dxG' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: dxG}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dxG-Plot}{{8}{39}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: dxG}{figure.caption.14}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.10}Nativecoordinate Variable: dyG}{40}{subsubsection.10.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Attributes description of the variable 'dyG' from GRID\_GEOMETRY\_ECCO's dataset.}}{40}{table.10.10}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dyG}{{10.10}{40}{Attributes description of the variable 'dyG' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: dyG}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dyG-Plot}{{9}{40}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: dyG}{figure.caption.15}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.11}Nativecoordinate Variable: Depth}{41}{subsubsection.10.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Attributes description of the variable 'Depth' from GRID\_GEOMETRY\_ECCO's dataset.}}{41}{table.10.11}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_Depth}{{10.11}{41}{Attributes description of the variable 'Depth' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: Depth}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_Depth-Plot}{{10}{41}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: Depth}{figure.caption.16}{}}
\gdef \LT@xix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.12}Nativecoordinate Variable: rAz}{42}{subsubsection.10.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Attributes description of the variable 'rAz' from GRID\_GEOMETRY\_ECCO's dataset.}}{42}{table.10.12}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rAz}{{10.12}{42}{Attributes description of the variable 'rAz' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: rAz}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rAz-Plot}{{11}{42}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: rAz}{figure.caption.17}{}}
\gdef \LT@xx {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.13}Nativecoordinate Variable: dxC}{43}{subsubsection.10.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces Attributes description of the variable 'dxC' from GRID\_GEOMETRY\_ECCO's dataset.}}{43}{table.10.13}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dxC}{{10.13}{43}{Attributes description of the variable 'dxC' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: dxC}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dxC-Plot}{{12}{43}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: dxC}{figure.caption.18}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.14}Nativecoordinate Variable: dyC}{44}{subsubsection.10.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.14}{\ignorespaces Attributes description of the variable 'dyC' from GRID\_GEOMETRY\_ECCO's dataset.}}{44}{table.10.14}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dyC}{{10.14}{44}{Attributes description of the variable 'dyC' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: dyC}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dyC-Plot}{{13}{44}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: dyC}{figure.caption.19}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.15}Nativecoordinate Variable: rAw}{45}{subsubsection.10.1.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.15}{\ignorespaces Attributes description of the variable 'rAw' from GRID\_GEOMETRY\_ECCO's dataset.}}{45}{table.10.15}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rAw}{{10.15}{45}{Attributes description of the variable 'rAw' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: rAw}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rAw-Plot}{{14}{45}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: rAw}{figure.caption.20}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.16}Nativecoordinate Variable: rAs}{46}{subsubsection.10.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.16}{\ignorespaces Attributes description of the variable 'rAs' from GRID\_GEOMETRY\_ECCO's dataset.}}{46}{table.10.16}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rAs}{{10.16}{46}{Attributes description of the variable 'rAs' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: rAs}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rAs-Plot}{{15}{46}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: rAs}{figure.caption.21}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.17}Nativecoordinate Variable: hFacC}{47}{subsubsection.10.1.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.17}{\ignorespaces Attributes description of the variable 'hFacC' from GRID\_GEOMETRY\_ECCO's dataset.}}{47}{table.10.17}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacC}{{10.17}{47}{Attributes description of the variable 'hFacC' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: hFacC}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacC-Plot}{{16}{47}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: hFacC}{figure.caption.22}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.18}Nativecoordinate Variable: hFacW}{48}{subsubsection.10.1.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.18}{\ignorespaces Attributes description of the variable 'hFacW' from GRID\_GEOMETRY\_ECCO's dataset.}}{48}{table.10.18}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacW}{{10.18}{48}{Attributes description of the variable 'hFacW' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: hFacW}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacW-Plot}{{17}{48}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: hFacW}{figure.caption.23}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.19}Nativecoordinate Variable: hFacS}{49}{subsubsection.10.1.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.19}{\ignorespaces Attributes description of the variable 'hFacS' from GRID\_GEOMETRY\_ECCO's dataset.}}{49}{table.10.19}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacS}{{10.19}{49}{Attributes description of the variable 'hFacS' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: hFacS}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacS-Plot}{{18}{49}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: hFacS}{figure.caption.24}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.20}Nativecoordinate Variable: maskC}{50}{subsubsection.10.1.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.20}{\ignorespaces Attributes description of the variable 'maskC' from GRID\_GEOMETRY\_ECCO's dataset.}}{50}{table.10.20}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskC}{{10.20}{50}{Attributes description of the variable 'maskC' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: maskC}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskC-Plot}{{19}{50}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: maskC}{figure.caption.25}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.21}Nativecoordinate Variable: maskW}{51}{subsubsection.10.1.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.21}{\ignorespaces Attributes description of the variable 'maskW' from GRID\_GEOMETRY\_ECCO's dataset.}}{51}{table.10.21}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskW}{{10.21}{51}{Attributes description of the variable 'maskW' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: maskW}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskW-Plot}{{20}{51}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: maskW}{figure.caption.26}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.22}Nativecoordinate Variable: maskS}{52}{subsubsection.10.1.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.22}{\ignorespaces Attributes description of the variable 'maskS' from GRID\_GEOMETRY\_ECCO's dataset.}}{52}{table.10.22}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskS}{{10.22}{52}{Attributes description of the variable 'maskS' from GRID\_GEOMETRY\_ECCO's dataset}{table.10.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: maskS}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskS-Plot}{{21}{52}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: maskS}{figure.caption.27}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{83.26036pt}\LT@entry 
    {3}{313.04291pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}native GROUPINGS STUFF}{53}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Native dataset of ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{53}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Overview}{53}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Coordinates and Variables in the dataset ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}}{53}{table.11.1}\protected@file@percent }
\newlabel{tab:table-<xarray.Dataset> Size: 8MB Dimensions: (time: 1, tile: 13, j: 90, i: 90, i_g: 90, j_g: 90, nv: 2, nb: 4) Coordinates: (12/13) * time (time) datetime64[ns] 8B 2017-12-29T12:00:00 * tile (tile) int32 52B 0 1 2 3 4 5 6 7 8 9 10 11 12 * j (j) int32 360B 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89 * i (i) int32 360B 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89 XC (tile, j, i) float32 421kB ... YC (tile, j, i) float32 421kB ... ... ... XG (tile, j_g, i_g) float32 421kB ... YG (tile, j_g, i_g) float32 421kB ... * j_g (j_g) int32 360B 0 1 2 3 4 5 6 7 8 ... 81 82 83 84 85 86 87 88 89 time_bnds (time, nv) datetime64[ns] 16B ... XC_bnds (tile, j, i, nb) float32 2MB ... YC_bnds (tile, j, i, nb) float32 2MB ... Dimensions without coordinates: nv, nb Data variables: EXFatemp (time, tile, j, i) float32 421kB ... EXFaqh (time, tile, j, i) float32 421kB ... EXFuwind (time, tile, j, i) float32 421kB ... EXFvwind (time, tile, j, i) float32 421kB ... EXFwspee (time, tile, j, i) float32 421kB ... EXFpress (time, tile, j, i) float32 421kB ... Attributes: (12/57) acknowledgement: This research was carried out by the Jet Pr... author: Ian Fenty and Ou Wang cdm_data_type: Grid comment: Fields provided on the curvilinear lat-lon-... Conventions: CF-1.8, ACDD-1.3 coordinates_comment: Note: the global 'coordinates' attribute de... ... ... time_coverage_duration: P1D time_coverage_end: 2017-12-30T00:00:00 time_coverage_resolution: P1D time_coverage_start: 2017-12-29T00:00:00 title: ECCO Atmosphere Surface Temperature, Humidi... uuid: 3525e4c8-404d-11eb-bf7a-0cc47a3f5049-fields}{{11.1}{53}{Coordinates and Variables in the dataset ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{table.11.1}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Native Variable: EXFaqh}{54}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Attributes description of the variable 'EXFaqh' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.}}{54}{table.11.2}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFaqh}{{11.2}{54}{Attributes description of the variable 'EXFaqh' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset}{table.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFaqh}}{54}{figure.caption.28}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFaqh-Plot}{{22}{54}{Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFaqh}{figure.caption.28}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Native Variable: EXFatemp}{55}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Attributes description of the variable 'EXFatemp' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.}}{55}{table.11.3}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFatemp}{{11.3}{55}{Attributes description of the variable 'EXFatemp' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset}{table.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFatemp}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFatemp-Plot}{{23}{55}{Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFatemp}{figure.caption.29}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Native Variable: EXFpress}{56}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Attributes description of the variable 'EXFpress' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.}}{56}{table.11.4}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFpress}{{11.4}{56}{Attributes description of the variable 'EXFpress' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset}{table.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFpress}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFpress-Plot}{{24}{56}{Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFpress}{figure.caption.30}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Native Variable: EXFuwind}{57}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Attributes description of the variable 'EXFuwind' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.}}{57}{table.11.5}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFuwind}{{11.5}{57}{Attributes description of the variable 'EXFuwind' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset}{table.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFuwind}}{57}{figure.caption.31}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFuwind-Plot}{{25}{57}{Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFuwind}{figure.caption.31}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Native Variable: EXFvwind}{58}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Attributes description of the variable 'EXFvwind' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.}}{58}{table.11.6}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFvwind}{{11.6}{58}{Attributes description of the variable 'EXFvwind' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset}{table.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFvwind}}{58}{figure.caption.32}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFvwind-Plot}{{26}{58}{Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFvwind}{figure.caption.32}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.7}Native Variable: EXFwspee}{59}{subsubsection.11.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Attributes description of the variable 'EXFwspee' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.}}{59}{table.11.7}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFwspee}{{11.7}{59}{Attributes description of the variable 'EXFwspee' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset}{table.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFwspee}}{59}{figure.caption.33}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFwspee-Plot}{{27}{59}{Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES, Variable: EXFwspee}{figure.caption.33}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{83.26036pt}\LT@entry 
    {3}{313.04291pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Native dataset of OCEAN\_MIXED\_LAYER\_DEPTH}{60}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Overview}{60}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_MIXED\_LAYER\_DEPTH}}{60}{table.11.8}\protected@file@percent }
\newlabel{tab:table-<xarray.Dataset> Size: 5MB Dimensions: (time: 1, tile: 13, j: 90, i: 90, i_g: 90, j_g: 90, nv: 2, nb: 4) Coordinates: (12/13) * time (time) datetime64[ns] 8B 2017-12-29T12:00:00 * tile (tile) int32 52B 0 1 2 3 4 5 6 7 8 9 10 11 12 * j (j) int32 360B 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89 * i (i) int32 360B 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89 XC (tile, j, i) float32 421kB ... YC (tile, j, i) float32 421kB ... ... ... XG (tile, j_g, i_g) float32 421kB ... YG (tile, j_g, i_g) float32 421kB ... * j_g (j_g) int32 360B 0 1 2 3 4 5 6 7 8 ... 81 82 83 84 85 86 87 88 89 time_bnds (time, nv) datetime64[ns] 16B ... XC_bnds (tile, j, i, nb) float32 2MB ... YC_bnds (tile, j, i, nb) float32 2MB ... Dimensions without coordinates: nv, nb Data variables: MXLDEPTH (time, tile, j, i) float32 421kB ... Attributes: (12/57) acknowledgement: This research was carried out by the Jet Pr... author: Ian Fenty and Ou Wang cdm_data_type: Grid comment: Fields provided on the curvilinear lat-lon-... Conventions: CF-1.8, ACDD-1.3 coordinates_comment: Note: the global 'coordinates' attribute de... ... ... time_coverage_duration: P1D time_coverage_end: 2017-12-30T00:00:00 time_coverage_resolution: P1D time_coverage_start: 2017-12-29T00:00:00 title: ECCO Ocean Mixed Layer Depth - Daily Mean l... uuid: 807e07b0-404e-11eb-99c7-0cc47a3f4fb3-fields}{{11.8}{60}{Coordinates and Variables in the dataset OCEAN\_MIXED\_LAYER\_DEPTH}{table.11.8}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Native Variable: MXLDEPTH}{61}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Attributes description of the variable 'MXLDEPTH' from OCEAN\_MIXED\_LAYER\_DEPTH's dataset.}}{61}{table.11.9}\protected@file@percent }
\newlabel{tab:table-OCEAN_MIXED_LAYER_DEPTH_MXLDEPTH}{{11.9}{61}{Attributes description of the variable 'MXLDEPTH' from OCEAN\_MIXED\_LAYER\_DEPTH's dataset}{table.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dataset: OCEAN\_MIXED\_LAYER\_DEPTH, Variable: MXLDEPTH}}{61}{figure.caption.34}\protected@file@percent }
\newlabel{tab:table-OCEAN_MIXED_LAYER_DEPTH_MXLDEPTH-Plot}{{28}{61}{Dataset: OCEAN\_MIXED\_LAYER\_DEPTH, Variable: MXLDEPTH}{figure.caption.34}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{83.26036pt}\LT@entry 
    {3}{313.04291pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}latlon STUFF}{62}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Latloncoordinate dataset of GRID\_GEOMETRY\_ECCO}{62}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Overview}{62}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Coordinates and Variables in the dataset GRID\_GEOMETRY\_ECCO}}{62}{table.12.1}\protected@file@percent }
\newlabel{tab:table-<xarray.Dataset> Size: 121MB Dimensions: (Z: 50, latitude: 360, longitude: 720, nv: 2) Coordinates: * Z (Z) float32 200B -5.0 -15.0 -25.0 ... -5.461e+03 -5.906e+03 * latitude (latitude) float32 1kB -89.75 -89.25 -88.75 ... 89.25 89.75 * longitude (longitude) float32 3kB -179.8 -179.2 -178.8 ... 179.2 179.8 latitude_bnds (latitude, nv) float32 3kB ... longitude_bnds (longitude, nv) float32 6kB ... Z_bnds (Z, nv) float32 400B ... Dimensions without coordinates: nv Data variables: hFacC (Z, latitude, longitude) float64 104MB ... Depth (latitude, longitude) float64 2MB ... area (latitude, longitude) float64 2MB ... drF (Z) float32 200B ... maskC (Z, latitude, longitude) bool 13MB ... Attributes: (12/57) acknowledgement: This research was carried out by the Jet... author: Ian Fenty and Ou Wang cdm_data_type: Grid comment: Fields provided on a regular lat-lon gri... Conventions: CF-1.8, ACDD-1.3 coordinates_comment: Note: the global 'coordinates' attribute... ... ... references: ECCO Consortium, Fukumori, I., Wang, O.,... source: The ECCO V4r4 state estimate was produce... standard_name_vocabulary: NetCDF Climate and Forecast (CF) Metadat... summary: This dataset provides geometric paramete... title: ECCO Geometry Parameters for the 0.5 deg... uuid: b4795c62-86e5-11eb-9c5f-f8f21e2ee3e0-fields}{{12.1}{62}{Coordinates and Variables in the dataset GRID\_GEOMETRY\_ECCO}{table.12.1}{}}
\gdef \LT@xl {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Latloncoordinate Variable: hFacC}{63}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Attributes description of the variable 'hFacC' from GRID\_GEOMETRY\_ECCO's dataset.}}{63}{table.12.2}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacC}{{12.2}{63}{Attributes description of the variable 'hFacC' from GRID\_GEOMETRY\_ECCO's dataset}{table.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: hFacC}}{63}{figure.caption.35}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacC-Plot}{{29}{63}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: hFacC}{figure.caption.35}{}}
\gdef \LT@xli {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Latloncoordinate Variable: maskC}{64}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Attributes description of the variable 'maskC' from GRID\_GEOMETRY\_ECCO's dataset.}}{64}{table.12.3}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskC}{{12.3}{64}{Attributes description of the variable 'maskC' from GRID\_GEOMETRY\_ECCO's dataset}{table.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dataset: GRID\_GEOMETRY\_ECCO, Variable: maskC}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskC-Plot}{{30}{64}{Dataset: GRID\_GEOMETRY\_ECCO, Variable: maskC}{figure.caption.36}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{83.26036pt}\LT@entry 
    {3}{313.04291pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}latlon GROUPINGS STUFF}{65}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Latlon dataset of OCEAN\_BOTTOM\_PRESSURE}{65}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Overview}{65}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_BOTTOM\_PRESSURE}}{65}{table.13.1}\protected@file@percent }
\newlabel{tab:table-<xarray.Dataset> Size: 2MB Dimensions: (time: 1, latitude: 360, longitude: 720, nv: 2) Coordinates: * time (time) datetime64[ns] 8B 2017-12-29T12:00:00 * latitude (latitude) float32 1kB -89.75 -89.25 -88.75 ... 89.25 89.75 * longitude (longitude) float32 3kB -179.8 -179.2 -178.8 ... 179.2 179.8 time_bnds (time, nv) datetime64[ns] 16B ... latitude_bnds (latitude, nv) float32 3kB ... longitude_bnds (longitude, nv) float32 6kB ... Dimensions without coordinates: nv Data variables: OBP (time, latitude, longitude) float32 1MB ... OBPGMAP (time, latitude, longitude) float32 1MB ... Attributes: (12/57) acknowledgement: This research was carried out by the Jet Pr... author: Ian Fenty and Ou Wang cdm_data_type: Grid comment: Fields provided on a regular lat-lon grid. ... Conventions: CF-1.8, ACDD-1.3 coordinates_comment: Note: the global 'coordinates' attribute de... ... ... time_coverage_duration: P1D time_coverage_end: 2017-12-30T00:00:00 time_coverage_resolution: P1D time_coverage_start: 2017-12-29T00:00:00 title: ECCO Ocean Bottom Pressure - Daily Mean 0.5... uuid: 4bfbc7be-404b-11eb-b3f5-0cc47a3f7e1d-fields}{{13.1}{65}{Coordinates and Variables in the dataset OCEAN\_BOTTOM\_PRESSURE}{table.13.1}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Latlon Variable: OBP}{66}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Attributes description of the variable 'OBP' from OCEAN\_BOTTOM\_PRESSURE's dataset.}}{66}{table.13.2}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOTTOM_PRESSURE_OBP}{{13.2}{66}{Attributes description of the variable 'OBP' from OCEAN\_BOTTOM\_PRESSURE's dataset}{table.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dataset: OCEAN\_BOTTOM\_PRESSURE, Variable: OBP}}{66}{figure.caption.37}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOTTOM_PRESSURE_OBP-Plot}{{31}{66}{Dataset: OCEAN\_BOTTOM\_PRESSURE, Variable: OBP}{figure.caption.37}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Latlon Variable: OBPGMAP}{67}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Attributes description of the variable 'OBPGMAP' from OCEAN\_BOTTOM\_PRESSURE's dataset.}}{67}{table.13.3}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOTTOM_PRESSURE_OBPGMAP}{{13.3}{67}{Attributes description of the variable 'OBPGMAP' from OCEAN\_BOTTOM\_PRESSURE's dataset}{table.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dataset: OCEAN\_BOTTOM\_PRESSURE, Variable: OBPGMAP}}{67}{figure.caption.38}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOTTOM_PRESSURE_OBPGMAP-Plot}{{32}{67}{Dataset: OCEAN\_BOTTOM\_PRESSURE, Variable: OBPGMAP}{figure.caption.38}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{83.26036pt}\LT@entry 
    {3}{313.04291pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Latlon dataset of SEA\_SURFACE\_HEIGHT}{68}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Overview}{68}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Coordinates and Variables in the dataset SEA\_SURFACE\_HEIGHT}}{68}{table.13.4}\protected@file@percent }
\newlabel{tab:table-<xarray.Dataset> Size: 3MB Dimensions: (time: 1, latitude: 360, longitude: 720, nv: 2) Coordinates: * time (time) datetime64[ns] 8B 2017-12-29T12:00:00 * latitude (latitude) float32 1kB -89.75 -89.25 -88.75 ... 89.25 89.75 * longitude (longitude) float32 3kB -179.8 -179.2 -178.8 ... 179.2 179.8 time_bnds (time, nv) datetime64[ns] 16B ... latitude_bnds (latitude, nv) float32 3kB ... longitude_bnds (longitude, nv) float32 6kB ... Dimensions without coordinates: nv Data variables: SSH (time, latitude, longitude) float32 1MB ... SSHIBC (time, latitude, longitude) float32 1MB ... SSHNOIBC (time, latitude, longitude) float32 1MB ... Attributes: (12/57) acknowledgement: This research was carried out by the Jet Pr... author: Ian Fenty and Ou Wang cdm_data_type: Grid comment: Fields provided on a regular lat-lon grid. ... Conventions: CF-1.8, ACDD-1.3 coordinates_comment: Note: the global 'coordinates' attribute de... ... ... time_coverage_duration: P1D time_coverage_end: 2017-12-30T00:00:00 time_coverage_resolution: P1D time_coverage_start: 2017-12-29T00:00:00 title: ECCO Sea Surface Height - Daily Mean 0.5 De... uuid: 7beb77e0-404a-11eb-8bf7-0cc47a3f891b-fields}{{13.4}{68}{Coordinates and Variables in the dataset SEA\_SURFACE\_HEIGHT}{table.13.4}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Latlon Variable: SSH}{69}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Attributes description of the variable 'SSH' from SEA\_SURFACE\_HEIGHT's dataset.}}{69}{table.13.5}\protected@file@percent }
\newlabel{tab:table-SEA_SURFACE_HEIGHT_SSH}{{13.5}{69}{Attributes description of the variable 'SSH' from SEA\_SURFACE\_HEIGHT's dataset}{table.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dataset: SEA\_SURFACE\_HEIGHT, Variable: SSH}}{69}{figure.caption.39}\protected@file@percent }
\newlabel{tab:table-SEA_SURFACE_HEIGHT_SSH-Plot}{{33}{69}{Dataset: SEA\_SURFACE\_HEIGHT, Variable: SSH}{figure.caption.39}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Latlon Variable: SSHIBC}{70}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces Attributes description of the variable 'SSHIBC' from SEA\_SURFACE\_HEIGHT's dataset.}}{70}{table.13.6}\protected@file@percent }
\newlabel{tab:table-SEA_SURFACE_HEIGHT_SSHIBC}{{13.6}{70}{Attributes description of the variable 'SSHIBC' from SEA\_SURFACE\_HEIGHT's dataset}{table.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dataset: SEA\_SURFACE\_HEIGHT, Variable: SSHIBC}}{70}{figure.caption.40}\protected@file@percent }
\newlabel{tab:table-SEA_SURFACE_HEIGHT_SSHIBC-Plot}{{34}{70}{Dataset: SEA\_SURFACE\_HEIGHT, Variable: SSHIBC}{figure.caption.40}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Latlon Variable: SSHNOIBC}{71}{subsubsection.13.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces Attributes description of the variable 'SSHNOIBC' from SEA\_SURFACE\_HEIGHT's dataset.}}{71}{table.13.7}\protected@file@percent }
\newlabel{tab:table-SEA_SURFACE_HEIGHT_SSHNOIBC}{{13.7}{71}{Attributes description of the variable 'SSHNOIBC' from SEA\_SURFACE\_HEIGHT's dataset}{table.13.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dataset: SEA\_SURFACE\_HEIGHT, Variable: SSHNOIBC}}{71}{figure.caption.41}\protected@file@percent }
\newlabel{tab:table-SEA_SURFACE_HEIGHT_SSHNOIBC-Plot}{{35}{71}{Dataset: SEA\_SURFACE\_HEIGHT, Variable: SSHNOIBC}{figure.caption.41}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{83.26036pt}\LT@entry 
    {3}{313.04291pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}1D GROUPINGS STUFF}{72}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}1D dataset of GLOBAL\_MEAN\_ATM\_SURFACE\_PRES}{72}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Overview}{72}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Coordinates and Variables in the dataset GLOBAL\_MEAN\_ATM\_SURFACE\_PRES}}{72}{table.14.1}\protected@file@percent }
\newlabel{tab:table-<xarray.Dataset> Size: 4MB Dimensions: (time: 227904) Coordinates: * time (time) datetime64[ns] 2MB 1992-01-01T13:00:00 ... 2017-12-31T1... Data variables: Pa_global (time) float64 2MB ... Attributes: (12/48) acknowledgement: This research was carried out by the Jet Pr... author: Ian Fenty and Ou Wang cdm_data_type: Grid comment: 1D time series calculated from fields on th... Conventions: CF-1.8, ACDD-1.3 coordinates_comment: Note: the global 'coordinates' attribute de... ... ... time_coverage_duration: P0S time_coverage_end: 2017-12-31T12:00:00 time_coverage_resolution: P0S time_coverage_start: 1992-01-01T12:00:00 title: ECCO Global Mean Atmospheric Pressure - Sna... uuid: 93d1f012-86d8-11eb-a688-f8f21e2ee3e0-fields}{{14.1}{72}{Coordinates and Variables in the dataset GLOBAL\_MEAN\_ATM\_SURFACE\_PRES}{table.14.1}{}}
\gdef \LT@l {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}1D Variable: Pa\_global}{73}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Attributes description of the variable 'Pa\_global' from GLOBAL\_MEAN\_ATM\_SURFACE\_PRES's dataset.}}{73}{table.14.2}\protected@file@percent }
\newlabel{tab:table-GLOBAL_MEAN_ATM_SURFACE_PRES_Pa_global}{{14.2}{73}{Attributes description of the variable 'Pa\_global' from GLOBAL\_MEAN\_ATM\_SURFACE\_PRES's dataset}{table.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dataset: GLOBAL\_MEAN\_ATM\_SURFACE\_PRES, Variable: Pa\_global}}{73}{figure.caption.42}\protected@file@percent }
\newlabel{tab:table-GLOBAL_MEAN_ATM_SURFACE_PRES_Pa_global-Plot}{{36}{73}{Dataset: GLOBAL\_MEAN\_ATM\_SURFACE\_PRES, Variable: Pa\_global}{figure.caption.42}{}}
\gdef \LT@li {\LT@entry 
    {3}{200.69913pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}1D dataset of GLOBAL\_MEAN\_SEA\_LEVEL}{74}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Overview}{74}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces Coordinates and Variables in the dataset GLOBAL\_MEAN\_SEA\_LEVEL}}{74}{table.14.3}\protected@file@percent }
\newlabel{tab:table-<xarray.Dataset> Size: 228kB Dimensions: (time: 9497) Coordinates: * time (time) datetime64[ns] 76kB 19... Data variables: global_mean_barystatic_sea_level_anomaly (time) float32 38kB ... global_mean_sea_level_anomaly (time) float32 38kB ... global_mean_sterodynamic_sea_level_anomaly (time) float64 76kB ... Attributes: (12/48) acknowledgement: This research was carried out by the Jet Pr... author: Ian Fenty and Ou Wang cdm_data_type: Grid comment: 1D time series calculated from fields on th... Conventions: CF-1.8, ACDD-1.3 coordinates_comment: Note: the global 'coordinates' attribute de... ... ... time_coverage_duration: P1D time_coverage_end: 2017-12-31T12:00:00 time_coverage_resolution: P1D time_coverage_start: 1992-01-01T12:00:00 title: ECCO Global Mean Sea Level - Daily Mean (Ve... uuid: 93ffdb44-86d8-11eb-a688-f8f21e2ee3e0-fields}{{14.3}{74}{Coordinates and Variables in the dataset GLOBAL\_MEAN\_SEA\_LEVEL}{table.14.3}{}}
\gdef \LT@lii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{219.09334pt}\LT@entry 
    {3}{190.9092pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}1D Variable: global\_mean\_barystatic\_sea\_level\_anomaly}{75}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Attributes description of the variable 'global\_mean\_barystatic\_sea\_level\_anomaly' from GLOBAL\_MEAN\_SEA\_LEVEL's dataset.}}{75}{table.14.4}\protected@file@percent }
\newlabel{tab:table-GLOBAL_MEAN_SEA_LEVEL_global_mean_barystatic_sea_level_anomaly}{{14.4}{75}{Attributes description of the variable 'global\_mean\_barystatic\_sea\_level\_anomaly' from GLOBAL\_MEAN\_SEA\_LEVEL's dataset}{table.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Dataset: GLOBAL\_MEAN\_SEA\_LEVEL, Variable: global\_mean\_barystatic\_sea\_level\_anomaly}}{75}{figure.caption.43}\protected@file@percent }
\newlabel{tab:table-GLOBAL_MEAN_SEA_LEVEL_global_mean_barystatic_sea_level_anomaly-Plot}{{37}{75}{Dataset: GLOBAL\_MEAN\_SEA\_LEVEL, Variable: global\_mean\_barystatic\_sea\_level\_anomaly}{figure.caption.43}{}}
\gdef \LT@liii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{219.09334pt}\LT@entry 
    {3}{190.9092pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}1D Variable: global\_mean\_sea\_level\_anomaly}{76}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Attributes description of the variable 'global\_mean\_sea\_level\_anomaly' from GLOBAL\_MEAN\_SEA\_LEVEL's dataset.}}{76}{table.14.5}\protected@file@percent }
\newlabel{tab:table-GLOBAL_MEAN_SEA_LEVEL_global_mean_sea_level_anomaly}{{14.5}{76}{Attributes description of the variable 'global\_mean\_sea\_level\_anomaly' from GLOBAL\_MEAN\_SEA\_LEVEL's dataset}{table.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dataset: GLOBAL\_MEAN\_SEA\_LEVEL, Variable: global\_mean\_sea\_level\_anomaly}}{76}{figure.caption.44}\protected@file@percent }
\newlabel{tab:table-GLOBAL_MEAN_SEA_LEVEL_global_mean_sea_level_anomaly-Plot}{{38}{76}{Dataset: GLOBAL\_MEAN\_SEA\_LEVEL, Variable: global\_mean\_sea\_level\_anomaly}{figure.caption.44}{}}
\gdef \LT@liv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{219.09334pt}\LT@entry 
    {3}{190.9092pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}1D Variable: global\_mean\_sterodynamic\_sea\_level\_anomaly}{77}{subsubsection.14.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Attributes description of the variable 'global\_mean\_sterodynamic\_sea\_level\_anomaly' from GLOBAL\_MEAN\_SEA\_LEVEL's dataset.}}{77}{table.14.6}\protected@file@percent }
\newlabel{tab:table-GLOBAL_MEAN_SEA_LEVEL_global_mean_sterodynamic_sea_level_anomaly}{{14.6}{77}{Attributes description of the variable 'global\_mean\_sterodynamic\_sea\_level\_anomaly' from GLOBAL\_MEAN\_SEA\_LEVEL's dataset}{table.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dataset: GLOBAL\_MEAN\_SEA\_LEVEL, Variable: global\_mean\_sterodynamic\_sea\_level\_anomaly}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{tab:table-GLOBAL_MEAN_SEA_LEVEL_global_mean_sterodynamic_sea_level_anomaly-Plot}{{39}{77}{Dataset: GLOBAL\_MEAN\_SEA\_LEVEL, Variable: global\_mean\_sterodynamic\_sea\_level\_anomaly}{figure.caption.45}{}}
\gdef \LT@lv {\LT@entry 
    {1}{246.8775pt}\LT@entry 
    {1}{223.38832pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}How to find out more about ECCO}{78}{section.15}\protected@file@percent }
\gdef \@abspage@last{78}
