\contentsline {section}{\numberline {1}ECCO V4r4 Team}{4}{section.1}%
\contentsline {section}{\numberline {2}Executive Summary}{6}{section.2}%
\contentsline {section}{\numberline {3}Table of Contents}{7}{section.3}%
\contentsline {section}{\numberline {4}Figures in this document}{9}{section.4}%
\contentsline {section}{\numberline {5}Tables in this document}{9}{section.5}%
\contentsline {section}{\numberline {6}Scope and Content of this Document}{12}{section.6}%
\contentsline {section}{\numberline {7}Overview of ECCO Data}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Why trust ECCO?}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Why Choose ECCO Over Alternatives?}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}ECCO Data Filenames and Supporting Conventions}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}General filename Structure}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Examples}{15}{subsection.8.2}%
\contentsline {section}{\numberline {9}ECCO Data Product File Structure}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Overview of the ECCO Data netCDF File Format}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}ECCO netCFD Global Attributes}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}ECCO Data netCFD Coordinates, Dimensions and Variabiles Attributes}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}ECCO Data netCDF Dimensions definition}{20}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}ECCO Data netCDF Coordinates variabile definition}{20}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Example of ECCO V4r4 netCDF latlon grid datasets}{22}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Example of ECCO V4r4 netCDF native llc90 grid datasets}{24}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Example of ECCO V4r4 netCDF for 1D data}{28}{subsection.9.8}%
\contentsline {section}{\numberline {10}native STUFF}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Nativecoordinate dataset of GRID\_GEOMETRY\_ECCO}{30}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Overview}{30}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Nativecoordinate Variable: XC}{32}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Nativecoordinate Variable: YC}{33}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Nativecoordinate Variable: XG}{34}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Nativecoordinate Variable: YG}{35}{subsubsection.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}Nativecoordinate Variable: CS}{36}{subsubsection.10.1.6}%
\contentsline {subsubsection}{\numberline {10.1.7}Nativecoordinate Variable: SN}{37}{subsubsection.10.1.7}%
\contentsline {subsubsection}{\numberline {10.1.8}Nativecoordinate Variable: rA}{38}{subsubsection.10.1.8}%
\contentsline {subsubsection}{\numberline {10.1.9}Nativecoordinate Variable: dxG}{39}{subsubsection.10.1.9}%
\contentsline {subsubsection}{\numberline {10.1.10}Nativecoordinate Variable: dyG}{40}{subsubsection.10.1.10}%
\contentsline {subsubsection}{\numberline {10.1.11}Nativecoordinate Variable: Depth}{41}{subsubsection.10.1.11}%
\contentsline {subsubsection}{\numberline {10.1.12}Nativecoordinate Variable: rAz}{42}{subsubsection.10.1.12}%
\contentsline {subsubsection}{\numberline {10.1.13}Nativecoordinate Variable: dxC}{43}{subsubsection.10.1.13}%
\contentsline {subsubsection}{\numberline {10.1.14}Nativecoordinate Variable: dyC}{44}{subsubsection.10.1.14}%
\contentsline {subsubsection}{\numberline {10.1.15}Nativecoordinate Variable: rAw}{45}{subsubsection.10.1.15}%
\contentsline {subsubsection}{\numberline {10.1.16}Nativecoordinate Variable: rAs}{46}{subsubsection.10.1.16}%
\contentsline {subsubsection}{\numberline {10.1.17}Nativecoordinate Variable: hFacC}{47}{subsubsection.10.1.17}%
\contentsline {subsubsection}{\numberline {10.1.18}Nativecoordinate Variable: hFacW}{48}{subsubsection.10.1.18}%
\contentsline {subsubsection}{\numberline {10.1.19}Nativecoordinate Variable: hFacS}{49}{subsubsection.10.1.19}%
\contentsline {subsubsection}{\numberline {10.1.20}Nativecoordinate Variable: maskC}{50}{subsubsection.10.1.20}%
\contentsline {subsubsection}{\numberline {10.1.21}Nativecoordinate Variable: maskW}{51}{subsubsection.10.1.21}%
\contentsline {subsubsection}{\numberline {10.1.22}Nativecoordinate Variable: maskS}{52}{subsubsection.10.1.22}%
\contentsline {section}{\numberline {11}native GROUPINGS STUFF}{53}{section.11}%
\contentsline {subsection}{\numberline {11.1}Native dataset of ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{53}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Overview}{53}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Native Variable: EXFaqh}{54}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Native Variable: EXFatemp}{55}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Native Variable: EXFpress}{56}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Native Variable: EXFuwind}{57}{subsubsection.11.1.5}%
\contentsline {subsubsection}{\numberline {11.1.6}Native Variable: EXFvwind}{58}{subsubsection.11.1.6}%
\contentsline {subsubsection}{\numberline {11.1.7}Native Variable: EXFwspee}{59}{subsubsection.11.1.7}%
\contentsline {subsection}{\numberline {11.2}Native dataset of OCEAN\_MIXED\_LAYER\_DEPTH}{60}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Overview}{60}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Native Variable: MXLDEPTH}{61}{subsubsection.11.2.2}%
\contentsline {section}{\numberline {12}latlon STUFF}{62}{section.12}%
\contentsline {subsection}{\numberline {12.1}Latloncoordinate dataset of GRID\_GEOMETRY\_ECCO}{62}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Overview}{62}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Latloncoordinate Variable: hFacC}{63}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Latloncoordinate Variable: maskC}{64}{subsubsection.12.1.3}%
\contentsline {section}{\numberline {13}latlon GROUPINGS STUFF}{65}{section.13}%
\contentsline {subsection}{\numberline {13.1}Latlon dataset of OCEAN\_BOTTOM\_PRESSURE}{65}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Overview}{65}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Latlon Variable: OBP}{66}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Latlon Variable: OBPGMAP}{67}{subsubsection.13.1.3}%
\contentsline {subsection}{\numberline {13.2}Latlon dataset of SEA\_SURFACE\_HEIGHT}{68}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Overview}{68}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Latlon Variable: SSH}{69}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Latlon Variable: SSHIBC}{70}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}Latlon Variable: SSHNOIBC}{71}{subsubsection.13.2.4}%
\contentsline {section}{\numberline {14}1D GROUPINGS STUFF}{72}{section.14}%
\contentsline {subsection}{\numberline {14.1}1D dataset of GLOBAL\_MEAN\_ATM\_SURFACE\_PRES}{72}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Overview}{72}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}1D Variable: Pa\_global}{73}{subsubsection.14.1.2}%
\contentsline {subsection}{\numberline {14.2}1D dataset of GLOBAL\_MEAN\_SEA\_LEVEL}{74}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Overview}{74}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}1D Variable: global\_mean\_barystatic\_sea\_level\_anomaly}{75}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}1D Variable: global\_mean\_sea\_level\_anomaly}{76}{subsubsection.14.2.3}%
\contentsline {subsubsection}{\numberline {14.2.4}1D Variable: global\_mean\_sterodynamic\_sea\_level\_anomaly}{77}{subsubsection.14.2.4}%
\contentsline {section}{\numberline {15}How to find out more about ECCO}{78}{section.15}%
