\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ECCO V4r4 Team}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Table of Contents}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures in this document}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables in this document}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scope and Content of this Document}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Overview of ECCO Data}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why trust ECCO?}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why Choose ECCO Over Alternatives?}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ECCO Data Filenames and Supporting Conventions}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General filename Structure}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Examples}{12}{subsection.8.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{144.33081pt}\LT@entry 
    {3}{40.58414pt}\LT@entry 
    {3}{251.97247pt}\LT@entry 
    {3}{45.28629pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ECCO Data Product File Structure}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview of the ECCO Data netCDF File Format}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ECCO netCFD Global Attributes}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files}}{13}{table.9.1}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.1}{13}{Global Attributes used in ECCO V4r4 data netCDF files}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files}}{14}{table.9.1}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.1}{14}{Global Attributes used in ECCO V4r4 data netCDF files}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files}}{15}{table.9.1}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.1}{15}{Global Attributes used in ECCO V4r4 data netCDF files}{table.9.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{116.14665pt}\LT@entry 
    {3}{59.37836pt}\LT@entry 
    {3}{261.36957pt}\LT@entry 
    {3}{45.28629pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files}}{16}{table.9.1}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.1}{16}{Global Attributes used in ECCO V4r4 data netCDF files}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ECCO Data netCFD Coordinates, Dimensions and Variabiles Attributes}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Coordinates, Dimensions and Variables Attributes used in ECCO V4r4 data netCDF files}}{16}{table.9.2}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.2}{16}{Coordinates, Dimensions and Variables Attributes used in ECCO V4r4 data netCDF files}{table.9.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{82.86037pt}\LT@entry 
    {3}{317.73788pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Coordinates, Dimensions and Variables Attributes used in ECCO V4r4 data netCDF files}}{17}{table.9.2}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.2}{17}{Coordinates, Dimensions and Variables Attributes used in ECCO V4r4 data netCDF files}{table.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}ECCO Data netCDF Dimensions definition}{17}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Odilon's custom table of dimensions used in used in ECCO V4r4 data netCDF files}}{17}{table.9.3}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.3}{17}{Odilon's custom table of dimensions used in used in ECCO V4r4 data netCDF files}{table.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}ECCO Data netCDF Coordinates variabile definition}{17}{subsection.9.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{83.26036pt}\LT@entry 
    {3}{82.86037pt}\LT@entry 
    {3}{233.18542pt}\LT@entry 
    {3}{73.47043pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Coordinates used in used in ECCO V4r4 data netCDF files}}{18}{table.9.4}\protected@file@percent }
\newlabel{tab:variable-attributes}{{9.4}{18}{Coordinates used in used in ECCO V4r4 data netCDF files}{table.9.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{482.55501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Example of ECCO V4r4 netCDF latlon grid datasets}{19}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Example CDL description of latlon dataset}}{19}{table.9.5}\protected@file@percent }
\newlabel{tab:cdl-latlon}{{9.5}{19}{Example CDL description of latlon dataset}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Example CDL description of latlon dataset}}{20}{table.9.5}\protected@file@percent }
\newlabel{tab:cdl-latlon}{{9.5}{20}{Example CDL description of latlon dataset}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Example CDL description of latlon dataset}}{21}{table.9.5}\protected@file@percent }
\newlabel{tab:cdl-latlon}{{9.5}{21}{Example CDL description of latlon dataset}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Example CDL description of latlon dataset}}{22}{table.9.5}\protected@file@percent }
\newlabel{tab:cdl-latlon}{{9.5}{22}{Example CDL description of latlon dataset}{table.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Example of ECCO V4r4 netCDF native llc90 grid datasets}{23}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{23}{table.9.6}\protected@file@percent }
\newlabel{tab:cdl-native}{{9.6}{23}{Example CDL description of native dataset}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{24}{table.9.6}\protected@file@percent }
\newlabel{tab:cdl-native}{{9.6}{24}{Example CDL description of native dataset}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{25}{table.9.6}\protected@file@percent }
\newlabel{tab:cdl-native}{{9.6}{25}{Example CDL description of native dataset}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{26}{table.9.6}\protected@file@percent }
\newlabel{tab:cdl-native}{{9.6}{26}{Example CDL description of native dataset}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{27}{table.9.6}\protected@file@percent }
\newlabel{tab:cdl-native}{{9.6}{27}{Example CDL description of native dataset}{table.9.6}{}}
\gdef \LT@vi {\LT@entry 
    {3}{482.55501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{28}{table.9.6}\protected@file@percent }
\newlabel{tab:cdl-native}{{9.6}{28}{Example CDL description of native dataset}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Example CDL description of native dataset}}{29}{table.9.6}\protected@file@percent }
\newlabel{tab:cdl-native}{{9.6}{29}{Example CDL description of native dataset}{table.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Example of ECCO V4r4 netCDF for 1D data}{30}{subsection.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Example CDL description of 1D dataset}}{30}{table.9.7}\protected@file@percent }
\newlabel{tab:cdl-1D}{{9.7}{30}{Example CDL description of 1D dataset}{table.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Example CDL description of 1D dataset}}{31}{table.9.7}\protected@file@percent }
\newlabel{tab:cdl-1D}{{9.7}{31}{Example CDL description of 1D dataset}{table.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Example CDL description of 1D dataset}}{32}{table.9.7}\protected@file@percent }
\newlabel{tab:cdl-1D}{{9.7}{32}{Example CDL description of 1D dataset}{table.9.7}{}}
\gdef \LT@vii {\LT@entry 
    {3}{482.55501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Example CDL description of 1D dataset}}{33}{table.9.7}\protected@file@percent }
\newlabel{tab:cdl-1D}{{9.7}{33}{Example CDL description of 1D dataset}{table.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Example CDL description of 1D dataset}}{34}{table.9.7}\protected@file@percent }
\newlabel{tab:cdl-1D}{{9.7}{34}{Example CDL description of 1D dataset}{table.9.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{83.26036pt}\LT@entry 
    {3}{313.04291pt}\LT@entry 
    {3}{68.7683pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Native dataset of ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{35}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Overview}{35}{subsubsection.9.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Coordinates and Variables in the dataset ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}}{35}{table.9.8}\protected@file@percent }
\newlabel{tab:table-<xarray.Dataset> Size: 8MB Dimensions: (time: 1, tile: 13, j: 90, i: 90, i_g: 90, j_g: 90, nv: 2, nb: 4) Coordinates: (12/13) * time (time) datetime64[ns] 8B 2017-12-29T12:00:00 * tile (tile) int32 52B 0 1 2 3 4 5 6 7 8 9 10 11 12 * j (j) int32 360B 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89 * i (i) int32 360B 0 1 2 3 4 5 6 7 8 9 ... 81 82 83 84 85 86 87 88 89 XC (tile, j, i) float32 421kB ... YC (tile, j, i) float32 421kB ... ... ... XG (tile, j_g, i_g) float32 421kB ... YG (tile, j_g, i_g) float32 421kB ... * j_g (j_g) int32 360B 0 1 2 3 4 5 6 7 8 ... 81 82 83 84 85 86 87 88 89 time_bnds (time, nv) datetime64[ns] 16B ... XC_bnds (tile, j, i, nb) float32 2MB ... YC_bnds (tile, j, i, nb) float32 2MB ... Dimensions without coordinates: nv, nb Data variables: EXFatemp (time, tile, j, i) float32 421kB ... EXFaqh (time, tile, j, i) float32 421kB ... EXFuwind (time, tile, j, i) float32 421kB ... EXFvwind (time, tile, j, i) float32 421kB ... EXFwspee (time, tile, j, i) float32 421kB ... EXFpress (time, tile, j, i) float32 421kB ... Attributes: (12/57) acknowledgement: This research was carried out by the Jet Pr... author: Ian Fenty and Ou Wang cdm_data_type: Grid comment: Fields provided on the curvilinear lat-lon-... Conventions: CF-1.8, ACDD-1.3 coordinates_comment: Note: the global 'coordinates' attribute de... ... ... time_coverage_duration: P1D time_coverage_end: 2017-12-30T00:00:00 time_coverage_resolution: P1D time_coverage_start: 2017-12-29T00:00:00 title: ECCO Atmosphere Surface Temperature, Humidi... uuid: 3525e4c8-404d-11eb-bf7a-0cc47a3f5049-fields}{{9.8}{35}{Coordinates and Variables in the dataset ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{table.9.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{153.32793pt}\LT@entry 
    {3}{223.78831pt}\LT@entry 
    {3}{68.7683pt}}
