#grouping_to_process,product_type,output_frequency,num_time_steps_to_process

0,latlon,AVG_MON,5
done

[0,'latlon','AVG_MON',[15, 16, 17, 18, 19]]
done

0,latlon,AVG_MON,5
done

#ALL RUNS, ALL GROUPINGS (3D first since they're slower)
# 3D, native ================
10,native,AVG_DAY,all
11,native,AVG_DAY,all
12,native,AVG_DAY,all
13,native,AVG_DAY,all
15,native,AVG_DAY,all
16,native,AVG_DAY,all
17,native,AVG_DAY,all
18,native,AVG_DAY,all
19,native,AVG_DAY,all
#20,native,AVG_DAY,all

15,native,SNAPSHOT,all

10,native,AVG_MON,all
11,native,AVG_MON,all
12,native,AVG_MON,all
13,native,AVG_MON,all
15,native,AVG_MON,all
16,native,AVG_MON,all
17,native,AVG_MON,all
18,native,AVG_MON,all
19,native,AVG_MON,all
#20,native,AVG_MON,all

# 3D, latlon ================
9,latlon,AVG_DAY,all
10,latlon,AVG_DAY,all
11,latlon,AVG_DAY,all
12,latlon,AVG_DAY,all

9,latlon,AVG_MON,all
10,latlon,AVG_MON,all
11,latlon,AVG_MON,all
12,latlon,AVG_MON,all


# 2D, latlon ================
0,latlon,AVG_DAY,all
1,latlon,AVG_DAY,all
2,latlon,AVG_DAY,all
3,latlon,AVG_DAY,all
4,latlon,AVG_DAY,all
5,latlon,AVG_DAY,all
6,latlon,AVG_DAY,all
7,latlon,AVG_DAY,all
8,latlon,AVG_DAY,all

0,latlon,AVG_MON,all
1,latlon,AVG_MON,all
2,latlon,AVG_MON,all
3,latlon,AVG_MON,all
4,latlon,AVG_MON,all
5,latlon,AVG_MON,all
6,latlon,AVG_MON,all
7,latlon,AVG_MON,all
8,latlon,AVG_MON,all

# 2D, native ================
0,native,AVG_DAY,all
1,native,AVG_DAY,all
2,native,AVG_DAY,all
3,native,AVG_DAY,all
4,native,AVG_DAY,all
5,native,AVG_DAY,all
6,native,AVG_DAY,all
7,native,AVG_DAY,all
8,native,AVG_DAY,all
9,native,AVG_DAY,all
14,native,AVG_DAY,all

0,native,SNAPSHOT,all
1,native,SNAPSHOT,all
7,native,SNAPSHOT,all
8,native,SNAPSHOT,all

0,native,AVG_MON,all
1,native,AVG_MON,all
2,native,AVG_MON,all
3,native,AVG_MON,all
4,native,AVG_MON,all
5,native,AVG_MON,all
6,native,AVG_MON,all
7,native,AVG_MON,all
8,native,AVG_MON,all
9,native,AVG_MON,all
14,native,AVG_MON,all