FROM public.ecr.aws/amazonlinux/amazonlinux:latest

# aws linux installs python3 -> python3.9; install corresponding
# tools:
RUN dnf install -y python3-devel python3-pip python3-setuptools

# some necessary/useful dev utils:
RUN dnf install -y gcc-c++ emacs findutils git less which

# AWS CLI:
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install

COPY production_src .

# ecco dataset production:
RUN pip install .
