\contentsline {section}{\numberline {1}The GHRSST Science Team 2010/11}{6}{}%
\contentsline {section}{\numberline {2}Executive Summary}{7}{}%
\contentsline {section}{\numberline {3}Table of Contents}{8}{}%
\contentsline {section}{\numberline {4}Figures in this document}{9}{}%
\contentsline {section}{\numberline {5}Tables in this document}{9}{}%
\contentsline {section}{\numberline {6}Applicable Documents}{10}{}%
\contentsline {section}{\numberline {7}Reference Documents}{10}{}%
\contentsline {section}{\numberline {8}Acryonyms and abbreviation list}{11}{}%
\contentsline {section}{\numberline {9}Document Conventions}{13}{}%
\contentsline {subsection}{\numberline {9.1}Use of text types}{13}{}%
\contentsline {subsection}{\numberline {9.2}Use of colour in tables}{13}{}%
\contentsline {subsection}{\numberline {9.3}Definitions of storage types within the GDS 2.0}{13}{}%
\contentsline {section}{\numberline {10}Scope and Content of this Document}{14}{}%
\contentsline {section}{\numberline {11}Overview of GHRSST and the GDS 2.0}{15}{}%
\contentsline {subsection}{\numberline {11.1}The Importance of SST}{15}{}%
\contentsline {subsection}{\numberline {11.2}GHRSST History}{15}{}%
\contentsline {subsection}{\numberline {11.3}GHRSST Organization}{16}{}%
\contentsline {subsection}{\numberline {11.4}Overview of the GDS 2.0}{17}{}%
\contentsline {section}{\numberline {12}GDS 2.0 Filenames and Supporting Conventions}{18}{}%
\contentsline {subsection}{\numberline {12.1}1 Overview of Filename Convention and Example Filenames}{18}{}%
\contentsline {subsubsection}{\numberline {12.1.1}L2\_GHRSST Filename Example}{19}{}%
\contentsline {subsubsection}{\numberline {12.1.2}L3\_GHRSST Filename Example}{19}{}%
\contentsline {subsubsection}{\numberline {12.1.3}L4\_GHRSST Filename Example}{19}{}%
\contentsline {subsection}{\numberline {12.2}<Indicative Date>}{19}{}%
\contentsline {subsection}{\numberline {12.3}<Indicative Time>}{19}{}%
\contentsline {subsection}{\numberline {12.4}<RDAC>}{20}{}%
\contentsline {subsection}{\numberline {12.5}<Processing Level>}{20}{}%
\contentsline {section}{\numberline {13}GDS 2.0 Data Product File Structure}{21}{}%
\contentsline {subsection}{\numberline {13.1}Overview of the GDS 2.0 netCDF File Format}{21}{}%
\contentsline {subsection}{\numberline {13.2}GDS 2.0 netCDF Global Attributes}{22}{}%
\contentsline {subsection}{\numberline {13.3}GDS 2.0 netCDF Variable Attributes}{24}{}%
\contentsline {subsection}{\numberline {13.4}GDS 2.0 coordinate variable definitions}{27}{}%
\contentsline {subsubsection}{\numberline {13.4.1}Native datasets}{29}{}%
\contentsline {subsubsection}{\numberline {13.4.2}Latlon datasets}{36}{}%
\contentsline {subsubsection}{\numberline {13.4.3}1D datasets}{40}{}%
\contentsline {section}{\numberline {14}Native Dataset Coordinate Variables}{42}{}%
\contentsline {subsection}{\numberline {14.1}Overview of the Native Dataset Coordinate Variables}{42}{}%
\contentsline {subsection}{\numberline {14.2}Native coordinates NetCDF GRID\_GEOMETRY\_ECCO}{43}{}%
\contentsline {subsubsection}{\numberline {14.2.1}Native coordinates Variable XC}{44}{}%
\contentsline {subsubsection}{\numberline {14.2.2}Native coordinates Variable YC}{45}{}%
\contentsline {subsubsection}{\numberline {14.2.3}Native coordinates Variable XG}{46}{}%
\contentsline {subsubsection}{\numberline {14.2.4}Native coordinates Variable YG}{47}{}%
\contentsline {subsubsection}{\numberline {14.2.5}Native coordinates Variable CS}{48}{}%
\contentsline {subsubsection}{\numberline {14.2.6}Native coordinates Variable SN}{49}{}%
\contentsline {subsubsection}{\numberline {14.2.7}Native coordinates Variable rA}{50}{}%
\contentsline {subsubsection}{\numberline {14.2.8}Native coordinates Variable dxG}{51}{}%
\contentsline {subsubsection}{\numberline {14.2.9}Native coordinates Variable dyG}{52}{}%
\contentsline {subsubsection}{\numberline {14.2.10}Native coordinates Variable Depth}{53}{}%
\contentsline {subsubsection}{\numberline {14.2.11}Native coordinates Variable rAz}{54}{}%
\contentsline {subsubsection}{\numberline {14.2.12}Native coordinates Variable dxC}{55}{}%
\contentsline {subsubsection}{\numberline {14.2.13}Native coordinates Variable dyC}{56}{}%
\contentsline {subsubsection}{\numberline {14.2.14}Native coordinates Variable rAw}{57}{}%
\contentsline {subsubsection}{\numberline {14.2.15}Native coordinates Variable rAs}{58}{}%
\contentsline {subsubsection}{\numberline {14.2.16}Native coordinates Variable hFacC}{59}{}%
\contentsline {subsubsection}{\numberline {14.2.17}Native coordinates Variable hFacW}{60}{}%
\contentsline {subsubsection}{\numberline {14.2.18}Native coordinates Variable hFacS}{61}{}%
\contentsline {subsubsection}{\numberline {14.2.19}Native coordinates Variable maskC}{62}{}%
\contentsline {subsubsection}{\numberline {14.2.20}Native coordinates Variable maskW}{63}{}%
\contentsline {subsubsection}{\numberline {14.2.21}Native coordinates Variable maskS}{64}{}%
\contentsline {section}{\numberline {15}Native Dataset Groupings}{65}{}%
\contentsline {subsection}{\numberline {15.1}Overview of the Native Dataset Groupings}{65}{}%
\contentsline {subsection}{\numberline {15.2}Native NetCDF ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{66}{}%
\contentsline {subsubsection}{\numberline {15.2.1}Native Variable EXFaqh}{67}{}%
\contentsline {subsubsection}{\numberline {15.2.2}Native Variable EXFatemp}{68}{}%
\contentsline {subsubsection}{\numberline {15.2.3}Native Variable EXFpress}{69}{}%
\contentsline {subsubsection}{\numberline {15.2.4}Native Variable EXFuwind}{70}{}%
\contentsline {subsubsection}{\numberline {15.2.5}Native Variable EXFvwind}{71}{}%
\contentsline {subsubsection}{\numberline {15.2.6}Native Variable EXFwspee}{72}{}%
\contentsline {subsection}{\numberline {15.3}Native NetCDF OCEAN\_3D\_MIXING\_COEFFS}{73}{}%
\contentsline {subsubsection}{\numberline {15.3.1}Native Variable DIFFKR}{74}{}%
\contentsline {subsubsection}{\numberline {15.3.2}Native Variable KAPGM}{75}{}%
\contentsline {subsubsection}{\numberline {15.3.3}Native Variable KAPREDI}{76}{}%
\contentsline {subsection}{\numberline {15.4}Native NetCDF OCEAN\_3D\_MOMENTUM\_TEND}{77}{}%
\contentsline {subsubsection}{\numberline {15.4.1}Native Variable Um\_dPHdx}{78}{}%
\contentsline {subsubsection}{\numberline {15.4.2}Native Variable Vm\_dPHdy}{79}{}%
\contentsline {subsection}{\numberline {15.5}Native NetCDF OCEAN\_3D\_SALINITY\_FLUX}{80}{}%
\contentsline {subsubsection}{\numberline {15.5.1}Native Variable ADVr\_SLT}{81}{}%
\contentsline {subsubsection}{\numberline {15.5.2}Native Variable ADVx\_SLT}{82}{}%
\contentsline {subsubsection}{\numberline {15.5.3}Native Variable ADVy\_SLT}{83}{}%
\contentsline {subsubsection}{\numberline {15.5.4}Native Variable DFrE\_SLT}{84}{}%
\contentsline {subsubsection}{\numberline {15.5.5}Native Variable DFrI\_SLT}{85}{}%
\contentsline {subsubsection}{\numberline {15.5.6}Native Variable DFxE\_SLT}{86}{}%
\contentsline {subsubsection}{\numberline {15.5.7}Native Variable DFyE\_SLT}{87}{}%
\contentsline {subsubsection}{\numberline {15.5.8}Native Variable oceSPtnd}{88}{}%
\contentsline {subsection}{\numberline {15.6}Native NetCDF OCEAN\_3D\_TEMPERATURE\_FLUX}{89}{}%
\contentsline {subsubsection}{\numberline {15.6.1}Native Variable ADVr\_TH}{90}{}%
\contentsline {subsubsection}{\numberline {15.6.2}Native Variable ADVx\_TH}{91}{}%
\contentsline {subsubsection}{\numberline {15.6.3}Native Variable ADVy\_TH}{92}{}%
\contentsline {subsubsection}{\numberline {15.6.4}Native Variable DFrE\_TH}{93}{}%
\contentsline {subsubsection}{\numberline {15.6.5}Native Variable DFrI\_TH}{94}{}%
\contentsline {subsubsection}{\numberline {15.6.6}Native Variable DFxE\_TH}{95}{}%
\contentsline {subsubsection}{\numberline {15.6.7}Native Variable DFyE\_TH}{96}{}%
\contentsline {subsection}{\numberline {15.7}Native NetCDF OCEAN\_3D\_VOLUME\_FLUX}{97}{}%
\contentsline {subsubsection}{\numberline {15.7.1}Native Variable UVELMASS}{98}{}%
\contentsline {subsubsection}{\numberline {15.7.2}Native Variable VVELMASS}{99}{}%
\contentsline {subsubsection}{\numberline {15.7.3}Native Variable WVELMASS}{100}{}%
\contentsline {subsection}{\numberline {15.8}Native NetCDF OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX}{101}{}%
\contentsline {subsubsection}{\numberline {15.8.1}Native Variable EXFempmr}{102}{}%
\contentsline {subsubsection}{\numberline {15.8.2}Native Variable EXFevap}{103}{}%
\contentsline {subsubsection}{\numberline {15.8.3}Native Variable EXFpreci}{104}{}%
\contentsline {subsubsection}{\numberline {15.8.4}Native Variable EXFroff}{105}{}%
\contentsline {subsubsection}{\numberline {15.8.5}Native Variable SFLUX}{106}{}%
\contentsline {subsubsection}{\numberline {15.8.6}Native Variable SIacSubl}{107}{}%
\contentsline {subsubsection}{\numberline {15.8.7}Native Variable SIatmFW}{108}{}%
\contentsline {subsubsection}{\numberline {15.8.8}Native Variable SIfwThru}{109}{}%
\contentsline {subsubsection}{\numberline {15.8.9}Native Variable SIrsSubl}{110}{}%
\contentsline {subsubsection}{\numberline {15.8.10}Native Variable SIsnPrcp}{111}{}%
\contentsline {subsubsection}{\numberline {15.8.11}Native Variable oceFWflx}{112}{}%
\contentsline {subsection}{\numberline {15.9}Native NetCDF OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX}{113}{}%
\contentsline {subsubsection}{\numberline {15.9.1}Native Variable EXFhl}{114}{}%
\contentsline {subsubsection}{\numberline {15.9.2}Native Variable EXFhs}{115}{}%
\contentsline {subsubsection}{\numberline {15.9.3}Native Variable EXFlwdn}{116}{}%
\contentsline {subsubsection}{\numberline {15.9.4}Native Variable EXFlwnet}{117}{}%
\contentsline {subsubsection}{\numberline {15.9.5}Native Variable EXFqnet}{118}{}%
\contentsline {subsubsection}{\numberline {15.9.6}Native Variable EXFswdn}{119}{}%
\contentsline {subsubsection}{\numberline {15.9.7}Native Variable EXFswnet}{120}{}%
\contentsline {subsubsection}{\numberline {15.9.8}Native Variable SIaaflux}{121}{}%
\contentsline {subsubsection}{\numberline {15.9.9}Native Variable SIatmQnt}{122}{}%
\contentsline {subsubsection}{\numberline {15.9.10}Native Variable TFLUX}{123}{}%
\contentsline {subsubsection}{\numberline {15.9.11}Native Variable oceQnet}{124}{}%
\contentsline {subsubsection}{\numberline {15.9.12}Native Variable oceQsw}{125}{}%
\contentsline {subsection}{\numberline {15.10}Native NetCDF OCEAN\_AND\_ICE\_SURFACE\_STRESS}{126}{}%
\contentsline {subsubsection}{\numberline {15.10.1}Native Variable EXFtaux}{127}{}%
\contentsline {subsubsection}{\numberline {15.10.2}Native Variable EXFtauy}{128}{}%
\contentsline {subsubsection}{\numberline {15.10.3}Native Variable oceTAUX}{129}{}%
\contentsline {subsubsection}{\numberline {15.10.4}Native Variable oceTAUY}{130}{}%
\contentsline {subsection}{\numberline {15.11}Native NetCDF OCEAN\_BOLUS\_STREAMFUNCTION}{131}{}%
\contentsline {subsubsection}{\numberline {15.11.1}Native Variable GM\_PsiX}{132}{}%
\contentsline {subsubsection}{\numberline {15.11.2}Native Variable GM\_PsiY}{133}{}%
\contentsline {subsection}{\numberline {15.12}Native NetCDF OCEAN\_BOLUS\_VELOCITY}{134}{}%
\contentsline {subsubsection}{\numberline {15.12.1}Native Variable UVELSTAR}{135}{}%
\contentsline {subsubsection}{\numberline {15.12.2}Native Variable VVELSTAR}{136}{}%
\contentsline {subsubsection}{\numberline {15.12.3}Native Variable WVELSTAR}{137}{}%
\contentsline {subsection}{\numberline {15.13}Native NetCDF OCEAN\_BOTTOM\_PRESSURE}{138}{}%
\contentsline {subsubsection}{\numberline {15.13.1}Native Variable OBP}{139}{}%
\contentsline {subsubsection}{\numberline {15.13.2}Native Variable OBPGMAP}{140}{}%
\contentsline {subsubsection}{\numberline {15.13.3}Native Variable PHIBOT}{141}{}%
\contentsline {subsection}{\numberline {15.14}Native NetCDF OCEAN\_DENS\_STRAT\_PRESS}{142}{}%
\contentsline {subsubsection}{\numberline {15.14.1}Native Variable DRHODR}{143}{}%
\contentsline {subsubsection}{\numberline {15.14.2}Native Variable PHIHYD}{144}{}%
\contentsline {subsubsection}{\numberline {15.14.3}Native Variable PHIHYDcR}{145}{}%
\contentsline {subsubsection}{\numberline {15.14.4}Native Variable RHOAnoma}{146}{}%
\contentsline {subsection}{\numberline {15.15}Native NetCDF OCEAN\_MIXED\_LAYER\_DEPTH}{147}{}%
\contentsline {subsubsection}{\numberline {15.15.1}Native Variable MXLDEPTH}{148}{}%
\contentsline {subsection}{\numberline {15.16}Native NetCDF OCEAN\_TEMPERATURE\_SALINITY}{149}{}%
\contentsline {subsubsection}{\numberline {15.16.1}Native Variable SALT}{150}{}%
\contentsline {subsubsection}{\numberline {15.16.2}Native Variable THETA}{151}{}%
\contentsline {subsection}{\numberline {15.17}Native NetCDF OCEAN\_VELOCITY}{152}{}%
\contentsline {subsubsection}{\numberline {15.17.1}Native Variable UVEL}{153}{}%
\contentsline {subsubsection}{\numberline {15.17.2}Native Variable VVEL}{154}{}%
\contentsline {subsubsection}{\numberline {15.17.3}Native Variable WVEL}{155}{}%
\contentsline {subsection}{\numberline {15.18}Native NetCDF SEA\_ICE\_CONC\_THICKNESS}{156}{}%
\contentsline {subsubsection}{\numberline {15.18.1}Native Variable SIarea}{157}{}%
\contentsline {subsubsection}{\numberline {15.18.2}Native Variable SIheff}{158}{}%
\contentsline {subsubsection}{\numberline {15.18.3}Native Variable SIhsnow}{159}{}%
\contentsline {subsubsection}{\numberline {15.18.4}Native Variable sIceLoad}{160}{}%
\contentsline {subsection}{\numberline {15.19}Native NetCDF SEA\_ICE\_HORIZ\_VOLUME\_FLUX}{161}{}%
\contentsline {subsubsection}{\numberline {15.19.1}Native Variable ADVxHEFF}{162}{}%
\contentsline {subsubsection}{\numberline {15.19.2}Native Variable ADVxSNOW}{163}{}%
\contentsline {subsubsection}{\numberline {15.19.3}Native Variable ADVyHEFF}{164}{}%
\contentsline {subsubsection}{\numberline {15.19.4}Native Variable ADVySNOW}{165}{}%
\contentsline {subsubsection}{\numberline {15.19.5}Native Variable DFxEHEFF}{166}{}%
\contentsline {subsubsection}{\numberline {15.19.6}Native Variable DFxESNOW}{167}{}%
\contentsline {subsubsection}{\numberline {15.19.7}Native Variable DFyEHEFF}{168}{}%
\contentsline {subsubsection}{\numberline {15.19.8}Native Variable DFyESNOW}{169}{}%
\contentsline {subsection}{\numberline {15.20}Native NetCDF SEA\_ICE\_SALT\_PLUME\_FLUX}{170}{}%
\contentsline {subsubsection}{\numberline {15.20.1}Native Variable oceSPDep}{171}{}%
\contentsline {subsubsection}{\numberline {15.20.2}Native Variable oceSPflx}{172}{}%
\contentsline {subsection}{\numberline {15.21}Native NetCDF SEA\_ICE\_VELOCITY}{173}{}%
\contentsline {subsubsection}{\numberline {15.21.1}Native Variable SIuice}{174}{}%
\contentsline {subsubsection}{\numberline {15.21.2}Native Variable SIvice}{175}{}%
\contentsline {subsection}{\numberline {15.22}Native NetCDF SEA\_SURFACE\_HEIGHT}{176}{}%
\contentsline {subsubsection}{\numberline {15.22.1}Native Variable ETAN}{177}{}%
\contentsline {subsubsection}{\numberline {15.22.2}Native Variable SSH}{178}{}%
\contentsline {subsubsection}{\numberline {15.22.3}Native Variable SSHIBC}{179}{}%
\contentsline {subsubsection}{\numberline {15.22.4}Native Variable SSHNOIBC}{180}{}%
\contentsline {section}{\numberline {16}Latlon Dataset Coordinate Variables}{181}{}%
\contentsline {subsection}{\numberline {16.1}Overview of the Latlon Dataset Coordinate Variables}{181}{}%
\contentsline {subsection}{\numberline {16.2}Latlon coordinates NetCDF GRID\_GEOMETRY\_ECCO}{182}{}%
\contentsline {subsubsection}{\numberline {16.2.1}Latlon coordinates Variable hFacC}{183}{}%
\contentsline {subsubsection}{\numberline {16.2.2}Latlon coordinates Variable maskC}{184}{}%
\contentsline {section}{\numberline {17}Latlon Dataset Groupings}{185}{}%
\contentsline {subsection}{\numberline {17.1}Overview of the latlon Dataset Groupings}{185}{}%
\contentsline {subsection}{\numberline {17.2}Latlon NetCDF ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{186}{}%
\contentsline {subsubsection}{\numberline {17.2.1}Latlon Variable EXFaqh}{187}{}%
\contentsline {subsubsection}{\numberline {17.2.2}Latlon Variable EXFatemp}{188}{}%
\contentsline {subsubsection}{\numberline {17.2.3}Latlon Variable EXFewind}{189}{}%
\contentsline {subsubsection}{\numberline {17.2.4}Latlon Variable EXFnwind}{190}{}%
\contentsline {subsubsection}{\numberline {17.2.5}Latlon Variable EXFpress}{191}{}%
\contentsline {subsubsection}{\numberline {17.2.6}Latlon Variable EXFwspee}{192}{}%
\contentsline {subsection}{\numberline {17.3}Latlon NetCDF OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX}{193}{}%
\contentsline {subsubsection}{\numberline {17.3.1}Latlon Variable EXFempmr}{194}{}%
\contentsline {subsubsection}{\numberline {17.3.2}Latlon Variable EXFevap}{195}{}%
\contentsline {subsubsection}{\numberline {17.3.3}Latlon Variable EXFpreci}{196}{}%
\contentsline {subsubsection}{\numberline {17.3.4}Latlon Variable EXFroff}{197}{}%
\contentsline {subsubsection}{\numberline {17.3.5}Latlon Variable SFLUX}{198}{}%
\contentsline {subsubsection}{\numberline {17.3.6}Latlon Variable SIacSubl}{199}{}%
\contentsline {subsubsection}{\numberline {17.3.7}Latlon Variable SIatmFW}{200}{}%
\contentsline {subsubsection}{\numberline {17.3.8}Latlon Variable SIfwThru}{201}{}%
\contentsline {subsubsection}{\numberline {17.3.9}Latlon Variable SIrsSubl}{202}{}%
\contentsline {subsubsection}{\numberline {17.3.10}Latlon Variable SIsnPrcp}{203}{}%
\contentsline {subsubsection}{\numberline {17.3.11}Latlon Variable oceFWflx}{204}{}%
\contentsline {subsection}{\numberline {17.4}Latlon NetCDF OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX}{205}{}%
\contentsline {subsubsection}{\numberline {17.4.1}Latlon Variable EXFhl}{206}{}%
\contentsline {subsubsection}{\numberline {17.4.2}Latlon Variable EXFhs}{207}{}%
\contentsline {subsubsection}{\numberline {17.4.3}Latlon Variable EXFlwdn}{208}{}%
\contentsline {subsubsection}{\numberline {17.4.4}Latlon Variable EXFlwnet}{209}{}%
\contentsline {subsubsection}{\numberline {17.4.5}Latlon Variable EXFqnet}{210}{}%
\contentsline {subsubsection}{\numberline {17.4.6}Latlon Variable EXFswdn}{211}{}%
\contentsline {subsubsection}{\numberline {17.4.7}Latlon Variable EXFswnet}{212}{}%
\contentsline {subsubsection}{\numberline {17.4.8}Latlon Variable SIaaflux}{213}{}%
\contentsline {subsubsection}{\numberline {17.4.9}Latlon Variable SIatmQnt}{214}{}%
\contentsline {subsubsection}{\numberline {17.4.10}Latlon Variable TFLUX}{215}{}%
\contentsline {subsubsection}{\numberline {17.4.11}Latlon Variable oceQnet}{216}{}%
\contentsline {subsubsection}{\numberline {17.4.12}Latlon Variable oceQsw}{217}{}%
\contentsline {subsection}{\numberline {17.5}Latlon NetCDF OCEAN\_AND\_ICE\_SURFACE\_STRESS}{218}{}%
\contentsline {subsubsection}{\numberline {17.5.1}Latlon Variable EXFtaue}{219}{}%
\contentsline {subsubsection}{\numberline {17.5.2}Latlon Variable EXFtaun}{220}{}%
\contentsline {subsubsection}{\numberline {17.5.3}Latlon Variable oceTAUE}{221}{}%
\contentsline {subsubsection}{\numberline {17.5.4}Latlon Variable oceTAUN}{222}{}%
\contentsline {subsection}{\numberline {17.6}Latlon NetCDF OCEAN\_BOLUS\_VELOCITY}{223}{}%
\contentsline {subsubsection}{\numberline {17.6.1}Latlon Variable EVELSTAR}{224}{}%
\contentsline {subsubsection}{\numberline {17.6.2}Latlon Variable NVELSTAR}{225}{}%
\contentsline {subsubsection}{\numberline {17.6.3}Latlon Variable WVELSTAR}{226}{}%
\contentsline {subsection}{\numberline {17.7}Latlon NetCDF OCEAN\_BOTTOM\_PRESSURE}{227}{}%
\contentsline {subsubsection}{\numberline {17.7.1}Latlon Variable OBP}{228}{}%
\contentsline {subsubsection}{\numberline {17.7.2}Latlon Variable OBPGMAP}{229}{}%
\contentsline {subsection}{\numberline {17.8}Latlon NetCDF OCEAN\_DENS\_STRAT\_PRESS}{230}{}%
\contentsline {subsubsection}{\numberline {17.8.1}Latlon Variable DRHODR}{231}{}%
\contentsline {subsubsection}{\numberline {17.8.2}Latlon Variable PHIHYD}{232}{}%
\contentsline {subsubsection}{\numberline {17.8.3}Latlon Variable RHOAnoma}{233}{}%
\contentsline {subsection}{\numberline {17.9}Latlon NetCDF OCEAN\_MIXED\_LAYER\_DEPTH}{234}{}%
\contentsline {subsubsection}{\numberline {17.9.1}Latlon Variable MXLDEPTH}{235}{}%
\contentsline {subsection}{\numberline {17.10}Latlon NetCDF OCEAN\_TEMPERATURE\_SALINITY}{236}{}%
\contentsline {subsubsection}{\numberline {17.10.1}Latlon Variable SALT}{237}{}%
\contentsline {subsubsection}{\numberline {17.10.2}Latlon Variable THETA}{238}{}%
\contentsline {subsection}{\numberline {17.11}Latlon NetCDF OCEAN\_VELOCITY}{239}{}%
\contentsline {subsubsection}{\numberline {17.11.1}Latlon Variable EVEL}{240}{}%
\contentsline {subsubsection}{\numberline {17.11.2}Latlon Variable NVEL}{241}{}%
\contentsline {subsubsection}{\numberline {17.11.3}Latlon Variable WVEL}{242}{}%
\contentsline {subsection}{\numberline {17.12}Latlon NetCDF SEA\_ICE\_CONC\_THICKNESS}{243}{}%
\contentsline {subsubsection}{\numberline {17.12.1}Latlon Variable SIarea}{244}{}%
\contentsline {subsubsection}{\numberline {17.12.2}Latlon Variable SIheff}{245}{}%
\contentsline {subsubsection}{\numberline {17.12.3}Latlon Variable SIhsnow}{246}{}%
\contentsline {subsubsection}{\numberline {17.12.4}Latlon Variable sIceLoad}{247}{}%
\contentsline {subsection}{\numberline {17.13}Latlon NetCDF SEA\_ICE\_VELOCITY}{248}{}%
\contentsline {subsubsection}{\numberline {17.13.1}Latlon Variable SIeice}{249}{}%
\contentsline {subsubsection}{\numberline {17.13.2}Latlon Variable SInice}{250}{}%
\contentsline {subsection}{\numberline {17.14}Latlon NetCDF SEA\_SURFACE\_HEIGHT}{251}{}%
\contentsline {subsubsection}{\numberline {17.14.1}Latlon Variable SSH}{252}{}%
\contentsline {subsubsection}{\numberline {17.14.2}Latlon Variable SSHIBC}{253}{}%
\contentsline {subsubsection}{\numberline {17.14.3}Latlon Variable SSHNOIBC}{254}{}%
\contentsline {section}{\numberline {18}1-D Dataset Groupings}{255}{}%
\contentsline {subsection}{\numberline {18.1}Overview of the 1-D Dataset Groupings}{255}{}%
\contentsline {subsection}{\numberline {18.2}1D NetCDF GLOBAL\_MEAN\_ATM\_SURFACE\_PRES}{256}{}%
\contentsline {subsubsection}{\numberline {18.2.1}1D Variable Pa\_global}{257}{}%
\contentsline {subsection}{\numberline {18.3}1D NetCDF GLOBAL\_MEAN\_SEA\_LEVEL}{258}{}%
\contentsline {subsubsection}{\numberline {18.3.1}1D Variable global\_mean\_barystatic\_sea\_level\_anomaly}{259}{}%
\contentsline {subsubsection}{\numberline {18.3.2}1D Variable global\_mean\_sea\_level\_anomaly}{260}{}%
\contentsline {subsubsection}{\numberline {18.3.3}1D Variable global\_mean\_sterodynamic\_sea\_level\_anomaly}{261}{}%
\contentsline {subsection}{\numberline {18.4}1D NetCDF SBO\_CORE\_PRODUCTS}{262}{}%
\contentsline {subsubsection}{\numberline {18.4.1}1D Variable mass}{263}{}%
\contentsline {subsubsection}{\numberline {18.4.2}1D Variable mass\_fw}{264}{}%
\contentsline {subsubsection}{\numberline {18.4.3}1D Variable mass\_gc}{265}{}%
\contentsline {subsubsection}{\numberline {18.4.4}1D Variable mass\_si}{266}{}%
\contentsline {subsubsection}{\numberline {18.4.5}1D Variable sboarea}{267}{}%
\contentsline {subsubsection}{\numberline {18.4.6}1D Variable xcom}{268}{}%
\contentsline {subsubsection}{\numberline {18.4.7}1D Variable xcom\_fw}{269}{}%
\contentsline {subsubsection}{\numberline {18.4.8}1D Variable xoamc}{270}{}%
\contentsline {subsubsection}{\numberline {18.4.9}1D Variable xoamc\_si}{271}{}%
\contentsline {subsubsection}{\numberline {18.4.10}1D Variable xoamp}{272}{}%
\contentsline {subsubsection}{\numberline {18.4.11}1D Variable xoamp\_dsl}{273}{}%
\contentsline {subsubsection}{\numberline {18.4.12}1D Variable xoamp\_fw}{274}{}%
\contentsline {subsubsection}{\numberline {18.4.13}1D Variable ycom}{275}{}%
\contentsline {subsubsection}{\numberline {18.4.14}1D Variable ycom\_fw}{276}{}%
\contentsline {subsubsection}{\numberline {18.4.15}1D Variable yoamc}{277}{}%
\contentsline {subsubsection}{\numberline {18.4.16}1D Variable yoamc\_si}{278}{}%
\contentsline {subsubsection}{\numberline {18.4.17}1D Variable yoamp}{279}{}%
\contentsline {subsubsection}{\numberline {18.4.18}1D Variable yoamp\_dsl}{280}{}%
\contentsline {subsubsection}{\numberline {18.4.19}1D Variable yoamp\_fw}{281}{}%
\contentsline {subsubsection}{\numberline {18.4.20}1D Variable zcom}{282}{}%
\contentsline {subsubsection}{\numberline {18.4.21}1D Variable zcom\_fw}{283}{}%
\contentsline {subsubsection}{\numberline {18.4.22}1D Variable zoamc}{284}{}%
\contentsline {subsubsection}{\numberline {18.4.23}1D Variable zoamc\_si}{285}{}%
\contentsline {subsubsection}{\numberline {18.4.24}1D Variable zoamp}{286}{}%
\contentsline {subsubsection}{\numberline {18.4.25}1D Variable zoamp\_dsl}{287}{}%
\contentsline {subsubsection}{\numberline {18.4.26}1D Variable zoamp\_fw}{288}{}%
\contentsline {section}{\numberline {19}ECCO Metadata Specification}{289}{}%
\contentsline {subsection}{\numberline {19.1}Overview Description of the ECCO Metadata Model}{289}{}%
\contentsline {subsection}{\numberline {19.2}Evolution from the GHRSST GDS 1.0 Metadata Model}{289}{}%
\contentsline {subsection}{\numberline {19.3}The ISO 19115-2 Metadata Model}{289}{}%
\contentsline {section}{\numberline {20}GDS 2.0 Document Management Policy}{292}{}%
\contentsline {subsection}{\numberline {20.1}GDS Document Management Definitions}{292}{}%
\contentsline {subsection}{\numberline {20.2}GDS Document Management Policy Statement}{292}{}%
\contentsline {subsection}{\numberline {20.3}GDS Document Management Policy Responsibility}{293}{}%
\contentsline {subsection}{\numberline {20.4}GHRSST GDS Recordkeeping and Document Management System}{293}{}%
\contentsline {subsection}{\numberline {20.5}GDS Document location}{294}{}%
\contentsline {subsection}{\numberline {20.6}GDS Document Publication}{294}{}%
\contentsline {subsection}{\numberline {20.7}GDS Document formats}{294}{}%
\contentsline {subsection}{\numberline {20.8}GDS Document filing}{294}{}%
\contentsline {subsection}{\numberline {20.9}Document retrieval}{294}{}%
\contentsline {subsection}{\numberline {20.10}Document security}{294}{}%
\contentsline {subsection}{\numberline {20.11}Retention and long term archive}{294}{}%
\contentsline {subsection}{\numberline {20.12}Document workflow}{295}{}%
\contentsline {subsection}{\numberline {20.13}Document creation}{295}{}%
