\contentsline {section}{\numberline {1}The ECCO Science Team 2025}{4}{section.1}%
\contentsline {section}{\numberline {2}Executive Summary}{7}{section.2}%
\contentsline {section}{\numberline {3}Table of Contents}{8}{section.3}%
\contentsline {section}{\numberline {4}Figures in this document}{15}{section.4}%
\contentsline {section}{\numberline {5}Tables in this document}{18}{section.5}%
\contentsline {section}{\numberline {6}Acryonyms and abbreviation list}{25}{section.6}%
\contentsline {section}{\numberline {7}Scope and Content of this Document}{27}{section.7}%
\contentsline {section}{\numberline {8}Overview of ECCO Data}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Why trust ECCO?}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Why Choose ECCO Over Alternatives?}{28}{subsection.8.2}%
\contentsline {section}{\numberline {9}ECCO Data Filenames and Supporting Conventions}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}General filename Structure}{30}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Examples}{30}{subsection.9.2}%
\contentsline {section}{\numberline {10}ECCO Data Product File Structure}{31}{section.10}%
\contentsline {subsection}{\numberline {10.1}Overview of the ECCO Data netCDF File Format}{31}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}ECCO netCFD Global Attributes}{31}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}ECCO Data netCFD Coordinates, Dimensions and Variabiles Attributes}{34}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}ECCO Data netCDF Dimensions definition}{35}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}ECCO Data netCDF Coordinates variabile definition}{35}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Example of ECCO V4r4 netCDF latlon grid datasets}{37}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Example of ECCO V4r4 netCDF native llc90 grid datasets}{39}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Example of ECCO V4r4 netCDF for 1D data}{43}{subsection.10.8}%
\contentsline {section}{\numberline {11}Native lat-lon-cap 90 (llc90) Coordinates and Grid Geometry}{44}{section.11}%
\contentsline {subsection}{\numberline {11.1}Native coordinates GRID\_GEOMETRY\_ECCO}{44}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Overview}{44}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Native coordinates Variable: XC}{46}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Native coordinates Variable: YC}{47}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Native coordinates Variable: XG}{48}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Native coordinates Variable: YG}{49}{subsubsection.11.1.5}%
\contentsline {subsubsection}{\numberline {11.1.6}Native coordinates Variable: CS}{50}{subsubsection.11.1.6}%
\contentsline {subsubsection}{\numberline {11.1.7}Native coordinates Variable: SN}{51}{subsubsection.11.1.7}%
\contentsline {subsubsection}{\numberline {11.1.8}Native coordinates Variable: rA}{52}{subsubsection.11.1.8}%
\contentsline {subsubsection}{\numberline {11.1.9}Native coordinates Variable: dxG}{53}{subsubsection.11.1.9}%
\contentsline {subsubsection}{\numberline {11.1.10}Native coordinates Variable: dyG}{54}{subsubsection.11.1.10}%
\contentsline {subsubsection}{\numberline {11.1.11}Native coordinates Variable: Depth}{55}{subsubsection.11.1.11}%
\contentsline {subsubsection}{\numberline {11.1.12}Native coordinates Variable: rAz}{56}{subsubsection.11.1.12}%
\contentsline {subsubsection}{\numberline {11.1.13}Native coordinates Variable: dxC}{57}{subsubsection.11.1.13}%
\contentsline {subsubsection}{\numberline {11.1.14}Native coordinates Variable: dyC}{58}{subsubsection.11.1.14}%
\contentsline {subsubsection}{\numberline {11.1.15}Native coordinates Variable: rAw}{59}{subsubsection.11.1.15}%
\contentsline {subsubsection}{\numberline {11.1.16}Native coordinates Variable: rAs}{60}{subsubsection.11.1.16}%
\contentsline {subsubsection}{\numberline {11.1.17}Native coordinates Variable: hFacC}{61}{subsubsection.11.1.17}%
\contentsline {subsubsection}{\numberline {11.1.18}Native coordinates Variable: hFacW}{62}{subsubsection.11.1.18}%
\contentsline {subsubsection}{\numberline {11.1.19}Native coordinates Variable: hFacS}{63}{subsubsection.11.1.19}%
\contentsline {subsubsection}{\numberline {11.1.20}Native coordinates Variable: maskC}{64}{subsubsection.11.1.20}%
\contentsline {subsubsection}{\numberline {11.1.21}Native coordinates Variable: maskW}{65}{subsubsection.11.1.21}%
\contentsline {subsubsection}{\numberline {11.1.22}Native coordinates Variable: maskS}{66}{subsubsection.11.1.22}%
\contentsline {section}{\numberline {12}Native Dataset Groupings}{67}{section.12}%
\contentsline {subsection}{\numberline {12.1}Native dataset of ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{67}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Overview}{67}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Native Variable: EXFaqh}{68}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Native Variable: EXFatemp}{69}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Native Variable: EXFpress}{70}{subsubsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.5}Native Variable: EXFuwind}{71}{subsubsection.12.1.5}%
\contentsline {subsubsection}{\numberline {12.1.6}Native Variable: EXFvwind}{72}{subsubsection.12.1.6}%
\contentsline {subsubsection}{\numberline {12.1.7}Native Variable: EXFwspee}{73}{subsubsection.12.1.7}%
\contentsline {subsection}{\numberline {12.2}Native dataset of OCEAN\_3D\_MIXING\_COEFFS}{74}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Overview}{74}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Native Variable: DIFFKR}{75}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Native Variable: KAPGM}{76}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}Native Variable: KAPREDI}{77}{subsubsection.12.2.4}%
\contentsline {subsection}{\numberline {12.3}Native dataset of OCEAN\_3D\_MOMENTUM\_TEND}{77}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Overview}{77}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Native Variable: Um\_dPHdx}{79}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}Native Variable: Vm\_dPHdy}{80}{subsubsection.12.3.3}%
\contentsline {subsection}{\numberline {12.4}Native dataset of OCEAN\_3D\_SALINITY\_FLUX}{81}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Overview}{81}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Native Variable: ADVr\_SLT}{82}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.3}Native Variable: ADVx\_SLT}{83}{subsubsection.12.4.3}%
\contentsline {subsubsection}{\numberline {12.4.4}Native Variable: ADVy\_SLT}{85}{subsubsection.12.4.4}%
\contentsline {subsubsection}{\numberline {12.4.5}Native Variable: DFrE\_SLT}{87}{subsubsection.12.4.5}%
\contentsline {subsubsection}{\numberline {12.4.6}Native Variable: DFrI\_SLT}{89}{subsubsection.12.4.6}%
\contentsline {subsubsection}{\numberline {12.4.7}Native Variable: DFxE\_SLT}{91}{subsubsection.12.4.7}%
\contentsline {subsubsection}{\numberline {12.4.8}Native Variable: DFyE\_SLT}{93}{subsubsection.12.4.8}%
\contentsline {subsubsection}{\numberline {12.4.9}Native Variable: oceSPtnd}{95}{subsubsection.12.4.9}%
\contentsline {subsection}{\numberline {12.5}Native dataset of OCEAN\_3D\_TEMPERATURE\_FLUX}{96}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Overview}{96}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Native Variable: ADVr\_TH}{97}{subsubsection.12.5.2}%
\contentsline {subsubsection}{\numberline {12.5.3}Native Variable: ADVx\_TH}{98}{subsubsection.12.5.3}%
\contentsline {subsubsection}{\numberline {12.5.4}Native Variable: ADVy\_TH}{100}{subsubsection.12.5.4}%
\contentsline {subsubsection}{\numberline {12.5.5}Native Variable: DFrE\_TH}{102}{subsubsection.12.5.5}%
\contentsline {subsubsection}{\numberline {12.5.6}Native Variable: DFrI\_TH}{104}{subsubsection.12.5.6}%
\contentsline {subsubsection}{\numberline {12.5.7}Native Variable: DFxE\_TH}{106}{subsubsection.12.5.7}%
\contentsline {subsubsection}{\numberline {12.5.8}Native Variable: DFyE\_TH}{107}{subsubsection.12.5.8}%
\contentsline {subsection}{\numberline {12.6}Native dataset of OCEAN\_3D\_VOLUME\_FLUX}{108}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Overview}{108}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Native Variable: UVELMASS}{110}{subsubsection.12.6.2}%
\contentsline {subsubsection}{\numberline {12.6.3}Native Variable: VVELMASS}{112}{subsubsection.12.6.3}%
\contentsline {subsubsection}{\numberline {12.6.4}Native Variable: WVELMASS}{114}{subsubsection.12.6.4}%
\contentsline {subsection}{\numberline {12.7}Native dataset of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX}{115}{subsection.12.7}%
\contentsline {subsubsection}{\numberline {12.7.1}Overview}{115}{subsubsection.12.7.1}%
\contentsline {subsubsection}{\numberline {12.7.2}Native Variable: EXFempmr}{116}{subsubsection.12.7.2}%
\contentsline {subsubsection}{\numberline {12.7.3}Native Variable: EXFevap}{117}{subsubsection.12.7.3}%
\contentsline {subsubsection}{\numberline {12.7.4}Native Variable: EXFpreci}{118}{subsubsection.12.7.4}%
\contentsline {subsubsection}{\numberline {12.7.5}Native Variable: EXFroff}{119}{subsubsection.12.7.5}%
\contentsline {subsubsection}{\numberline {12.7.6}Native Variable: SFLUX}{120}{subsubsection.12.7.6}%
\contentsline {subsubsection}{\numberline {12.7.7}Native Variable: SIacSubl}{121}{subsubsection.12.7.7}%
\contentsline {subsubsection}{\numberline {12.7.8}Native Variable: SIatmFW}{122}{subsubsection.12.7.8}%
\contentsline {subsubsection}{\numberline {12.7.9}Native Variable: SIfwThru}{123}{subsubsection.12.7.9}%
\contentsline {subsubsection}{\numberline {12.7.10}Native Variable: SIrsSubl}{124}{subsubsection.12.7.10}%
\contentsline {subsubsection}{\numberline {12.7.11}Native Variable: SIsnPrcp}{125}{subsubsection.12.7.11}%
\contentsline {subsubsection}{\numberline {12.7.12}Native Variable: oceFWflx}{126}{subsubsection.12.7.12}%
\contentsline {subsection}{\numberline {12.8}Native dataset of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX}{127}{subsection.12.8}%
\contentsline {subsubsection}{\numberline {12.8.1}Overview}{127}{subsubsection.12.8.1}%
\contentsline {subsubsection}{\numberline {12.8.2}Native Variable: EXFhl}{128}{subsubsection.12.8.2}%
\contentsline {subsubsection}{\numberline {12.8.3}Native Variable: EXFhs}{129}{subsubsection.12.8.3}%
\contentsline {subsubsection}{\numberline {12.8.4}Native Variable: EXFlwdn}{130}{subsubsection.12.8.4}%
\contentsline {subsubsection}{\numberline {12.8.5}Native Variable: EXFlwnet}{131}{subsubsection.12.8.5}%
\contentsline {subsubsection}{\numberline {12.8.6}Native Variable: EXFqnet}{132}{subsubsection.12.8.6}%
\contentsline {subsubsection}{\numberline {12.8.7}Native Variable: EXFswdn}{133}{subsubsection.12.8.7}%
\contentsline {subsubsection}{\numberline {12.8.8}Native Variable: EXFswnet}{134}{subsubsection.12.8.8}%
\contentsline {subsubsection}{\numberline {12.8.9}Native Variable: SIaaflux}{135}{subsubsection.12.8.9}%
\contentsline {subsubsection}{\numberline {12.8.10}Native Variable: SIatmQnt}{136}{subsubsection.12.8.10}%
\contentsline {subsubsection}{\numberline {12.8.11}Native Variable: TFLUX}{137}{subsubsection.12.8.11}%
\contentsline {subsubsection}{\numberline {12.8.12}Native Variable: oceQnet}{138}{subsubsection.12.8.12}%
\contentsline {subsubsection}{\numberline {12.8.13}Native Variable: oceQsw}{140}{subsubsection.12.8.13}%
\contentsline {subsection}{\numberline {12.9}Native dataset of OCEAN\_AND\_ICE\_SURFACE\_STRESS}{141}{subsection.12.9}%
\contentsline {subsubsection}{\numberline {12.9.1}Overview}{141}{subsubsection.12.9.1}%
\contentsline {subsubsection}{\numberline {12.9.2}Native Variable: EXFtaux}{142}{subsubsection.12.9.2}%
\contentsline {subsubsection}{\numberline {12.9.3}Native Variable: EXFtauy}{143}{subsubsection.12.9.3}%
\contentsline {subsubsection}{\numberline {12.9.4}Native Variable: oceTAUX}{144}{subsubsection.12.9.4}%
\contentsline {subsubsection}{\numberline {12.9.5}Native Variable: oceTAUY}{146}{subsubsection.12.9.5}%
\contentsline {subsection}{\numberline {12.10}Native dataset of OCEAN\_BOLUS\_STREAMFUNCTION}{147}{subsection.12.10}%
\contentsline {subsubsection}{\numberline {12.10.1}Overview}{147}{subsubsection.12.10.1}%
\contentsline {subsubsection}{\numberline {12.10.2}Native Variable: GM\_PsiX}{149}{subsubsection.12.10.2}%
\contentsline {subsubsection}{\numberline {12.10.3}Native Variable: GM\_PsiY}{150}{subsubsection.12.10.3}%
\contentsline {subsection}{\numberline {12.11}Native dataset of OCEAN\_BOLUS\_VELOCITY}{151}{subsection.12.11}%
\contentsline {subsubsection}{\numberline {12.11.1}Overview}{151}{subsubsection.12.11.1}%
\contentsline {subsubsection}{\numberline {12.11.2}Native Variable: UVELSTAR}{152}{subsubsection.12.11.2}%
\contentsline {subsubsection}{\numberline {12.11.3}Native Variable: VVELSTAR}{153}{subsubsection.12.11.3}%
\contentsline {subsubsection}{\numberline {12.11.4}Native Variable: WVELSTAR}{154}{subsubsection.12.11.4}%
\contentsline {subsection}{\numberline {12.12}Native dataset of OCEAN\_BOTTOM\_PRESSURE}{155}{subsection.12.12}%
\contentsline {subsubsection}{\numberline {12.12.1}Overview}{155}{subsubsection.12.12.1}%
\contentsline {subsubsection}{\numberline {12.12.2}Native Variable: OBP}{156}{subsubsection.12.12.2}%
\contentsline {subsubsection}{\numberline {12.12.3}Native Variable: OBPGMAP}{158}{subsubsection.12.12.3}%
\contentsline {subsubsection}{\numberline {12.12.4}Native Variable: PHIBOT}{160}{subsubsection.12.12.4}%
\contentsline {subsection}{\numberline {12.13}Native dataset of OCEAN\_DENS\_STRAT\_PRESS}{161}{subsection.12.13}%
\contentsline {subsubsection}{\numberline {12.13.1}Overview}{161}{subsubsection.12.13.1}%
\contentsline {subsubsection}{\numberline {12.13.2}Native Variable: DRHODR}{162}{subsubsection.12.13.2}%
\contentsline {subsubsection}{\numberline {12.13.3}Native Variable: PHIHYD}{163}{subsubsection.12.13.3}%
\contentsline {subsubsection}{\numberline {12.13.4}Native Variable: PHIHYDcR}{164}{subsubsection.12.13.4}%
\contentsline {subsubsection}{\numberline {12.13.5}Native Variable: RHOAnoma}{165}{subsubsection.12.13.5}%
\contentsline {subsection}{\numberline {12.14}Native dataset of OCEAN\_MIXED\_LAYER\_DEPTH}{165}{subsection.12.14}%
\contentsline {subsubsection}{\numberline {12.14.1}Overview}{165}{subsubsection.12.14.1}%
\contentsline {subsubsection}{\numberline {12.14.2}Native Variable: MXLDEPTH}{167}{subsubsection.12.14.2}%
\contentsline {subsection}{\numberline {12.15}Native dataset of OCEAN\_TEMPERATURE\_SALINITY}{168}{subsection.12.15}%
\contentsline {subsubsection}{\numberline {12.15.1}Overview}{168}{subsubsection.12.15.1}%
\contentsline {subsubsection}{\numberline {12.15.2}Native Variable: SALT}{169}{subsubsection.12.15.2}%
\contentsline {subsubsection}{\numberline {12.15.3}Native Variable: THETA}{170}{subsubsection.12.15.3}%
\contentsline {subsection}{\numberline {12.16}Native dataset of OCEAN\_VELOCITY}{171}{subsection.12.16}%
\contentsline {subsubsection}{\numberline {12.16.1}Overview}{171}{subsubsection.12.16.1}%
\contentsline {subsubsection}{\numberline {12.16.2}Native Variable: UVEL}{172}{subsubsection.12.16.2}%
\contentsline {subsubsection}{\numberline {12.16.3}Native Variable: VVEL}{173}{subsubsection.12.16.3}%
\contentsline {subsubsection}{\numberline {12.16.4}Native Variable: WVEL}{174}{subsubsection.12.16.4}%
\contentsline {subsection}{\numberline {12.17}Native dataset of SEA\_ICE\_CONC\_THICKNESS}{175}{subsection.12.17}%
\contentsline {subsubsection}{\numberline {12.17.1}Overview}{175}{subsubsection.12.17.1}%
\contentsline {subsubsection}{\numberline {12.17.2}Native Variable: SIarea}{176}{subsubsection.12.17.2}%
\contentsline {subsubsection}{\numberline {12.17.3}Native Variable: SIheff}{177}{subsubsection.12.17.3}%
\contentsline {subsubsection}{\numberline {12.17.4}Native Variable: SIhsnow}{178}{subsubsection.12.17.4}%
\contentsline {subsubsection}{\numberline {12.17.5}Native Variable: sIceLoad}{179}{subsubsection.12.17.5}%
\contentsline {subsection}{\numberline {12.18}Native dataset of SEA\_ICE\_HORIZ\_VOLUME\_FLUX}{179}{subsection.12.18}%
\contentsline {subsubsection}{\numberline {12.18.1}Overview}{179}{subsubsection.12.18.1}%
\contentsline {subsubsection}{\numberline {12.18.2}Native Variable: ADVxHEFF}{181}{subsubsection.12.18.2}%
\contentsline {subsubsection}{\numberline {12.18.3}Native Variable: ADVxSNOW}{182}{subsubsection.12.18.3}%
\contentsline {subsubsection}{\numberline {12.18.4}Native Variable: ADVyHEFF}{183}{subsubsection.12.18.4}%
\contentsline {subsubsection}{\numberline {12.18.5}Native Variable: ADVySNOW}{184}{subsubsection.12.18.5}%
\contentsline {subsubsection}{\numberline {12.18.6}Native Variable: DFxEHEFF}{185}{subsubsection.12.18.6}%
\contentsline {subsubsection}{\numberline {12.18.7}Native Variable: DFxESNOW}{186}{subsubsection.12.18.7}%
\contentsline {subsubsection}{\numberline {12.18.8}Native Variable: DFyEHEFF}{187}{subsubsection.12.18.8}%
\contentsline {subsubsection}{\numberline {12.18.9}Native Variable: DFyESNOW}{188}{subsubsection.12.18.9}%
\contentsline {subsection}{\numberline {12.19}Native dataset of SEA\_ICE\_SALT\_PLUME\_FLUX}{189}{subsection.12.19}%
\contentsline {subsubsection}{\numberline {12.19.1}Overview}{189}{subsubsection.12.19.1}%
\contentsline {subsubsection}{\numberline {12.19.2}Native Variable: oceSPDep}{190}{subsubsection.12.19.2}%
\contentsline {subsubsection}{\numberline {12.19.3}Native Variable: oceSPflx}{191}{subsubsection.12.19.3}%
\contentsline {subsection}{\numberline {12.20}Native dataset of SEA\_ICE\_VELOCITY}{191}{subsection.12.20}%
\contentsline {subsubsection}{\numberline {12.20.1}Overview}{191}{subsubsection.12.20.1}%
\contentsline {subsubsection}{\numberline {12.20.2}Native Variable: SIuice}{193}{subsubsection.12.20.2}%
\contentsline {subsubsection}{\numberline {12.20.3}Native Variable: SIvice}{194}{subsubsection.12.20.3}%
\contentsline {subsection}{\numberline {12.21}Native dataset of SEA\_SURFACE\_HEIGHT}{194}{subsection.12.21}%
\contentsline {subsubsection}{\numberline {12.21.1}Overview}{194}{subsubsection.12.21.1}%
\contentsline {subsubsection}{\numberline {12.21.2}Native Variable: ETAN}{196}{subsubsection.12.21.2}%
\contentsline {subsubsection}{\numberline {12.21.3}Native Variable: SSH}{197}{subsubsection.12.21.3}%
\contentsline {subsubsection}{\numberline {12.21.4}Native Variable: SSHIBC}{198}{subsubsection.12.21.4}%
\contentsline {subsubsection}{\numberline {12.21.5}Native Variable: SSHNOIBC}{199}{subsubsection.12.21.5}%
\contentsline {section}{\numberline {13}Lat-Lon Coordinates and Grid Geometry}{200}{section.13}%
\contentsline {subsection}{\numberline {13.1}Latlon coordinates GRID\_GEOMETRY\_ECCO}{200}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Overview}{200}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Latlon coordinates Variable: hFacC}{201}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Latlon coordinates Variable: maskC}{202}{subsubsection.13.1.3}%
\contentsline {section}{\numberline {14}Latlon Dataset Groupings}{203}{section.14}%
\contentsline {subsection}{\numberline {14.1}Latlon dataset of ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{203}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Overview}{203}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Latlon Variable: EXFaqh}{204}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Latlon Variable: EXFatemp}{205}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Latlon Variable: EXFewind}{206}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Latlon Variable: EXFnwind}{207}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Latlon Variable: EXFpress}{208}{subsubsection.14.1.6}%
\contentsline {subsubsection}{\numberline {14.1.7}Latlon Variable: EXFwspee}{209}{subsubsection.14.1.7}%
\contentsline {subsection}{\numberline {14.2}Latlon dataset of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX}{209}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Overview}{209}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Latlon Variable: EXFempmr}{211}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}Latlon Variable: EXFevap}{212}{subsubsection.14.2.3}%
\contentsline {subsubsection}{\numberline {14.2.4}Latlon Variable: EXFpreci}{213}{subsubsection.14.2.4}%
\contentsline {subsubsection}{\numberline {14.2.5}Latlon Variable: EXFroff}{214}{subsubsection.14.2.5}%
\contentsline {subsubsection}{\numberline {14.2.6}Latlon Variable: SFLUX}{215}{subsubsection.14.2.6}%
\contentsline {subsubsection}{\numberline {14.2.7}Latlon Variable: SIacSubl}{216}{subsubsection.14.2.7}%
\contentsline {subsubsection}{\numberline {14.2.8}Latlon Variable: SIatmFW}{217}{subsubsection.14.2.8}%
\contentsline {subsubsection}{\numberline {14.2.9}Latlon Variable: SIfwThru}{218}{subsubsection.14.2.9}%
\contentsline {subsubsection}{\numberline {14.2.10}Latlon Variable: SIrsSubl}{219}{subsubsection.14.2.10}%
\contentsline {subsubsection}{\numberline {14.2.11}Latlon Variable: SIsnPrcp}{220}{subsubsection.14.2.11}%
\contentsline {subsubsection}{\numberline {14.2.12}Latlon Variable: oceFWflx}{221}{subsubsection.14.2.12}%
\contentsline {subsection}{\numberline {14.3}Latlon dataset of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX}{221}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Overview}{221}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Latlon Variable: EXFhl}{223}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Latlon Variable: EXFhs}{224}{subsubsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.4}Latlon Variable: EXFlwdn}{225}{subsubsection.14.3.4}%
\contentsline {subsubsection}{\numberline {14.3.5}Latlon Variable: EXFlwnet}{226}{subsubsection.14.3.5}%
\contentsline {subsubsection}{\numberline {14.3.6}Latlon Variable: EXFqnet}{227}{subsubsection.14.3.6}%
\contentsline {subsubsection}{\numberline {14.3.7}Latlon Variable: EXFswdn}{228}{subsubsection.14.3.7}%
\contentsline {subsubsection}{\numberline {14.3.8}Latlon Variable: EXFswnet}{229}{subsubsection.14.3.8}%
\contentsline {subsubsection}{\numberline {14.3.9}Latlon Variable: SIaaflux}{230}{subsubsection.14.3.9}%
\contentsline {subsubsection}{\numberline {14.3.10}Latlon Variable: SIatmQnt}{231}{subsubsection.14.3.10}%
\contentsline {subsubsection}{\numberline {14.3.11}Latlon Variable: TFLUX}{232}{subsubsection.14.3.11}%
\contentsline {subsubsection}{\numberline {14.3.12}Latlon Variable: oceQnet}{233}{subsubsection.14.3.12}%
\contentsline {subsubsection}{\numberline {14.3.13}Latlon Variable: oceQsw}{234}{subsubsection.14.3.13}%
\contentsline {subsection}{\numberline {14.4}Latlon dataset of OCEAN\_AND\_ICE\_SURFACE\_STRESS}{234}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Overview}{234}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Latlon Variable: EXFtaue}{236}{subsubsection.14.4.2}%
\contentsline {subsubsection}{\numberline {14.4.3}Latlon Variable: EXFtaun}{237}{subsubsection.14.4.3}%
\contentsline {subsubsection}{\numberline {14.4.4}Latlon Variable: oceTAUE}{238}{subsubsection.14.4.4}%
\contentsline {subsubsection}{\numberline {14.4.5}Latlon Variable: oceTAUN}{239}{subsubsection.14.4.5}%
\contentsline {subsection}{\numberline {14.5}Latlon dataset of OCEAN\_BOLUS\_VELOCITY}{239}{subsection.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}Overview}{239}{subsubsection.14.5.1}%
\contentsline {subsubsection}{\numberline {14.5.2}Latlon Variable: EVELSTAR}{241}{subsubsection.14.5.2}%
\contentsline {subsubsection}{\numberline {14.5.3}Latlon Variable: NVELSTAR}{242}{subsubsection.14.5.3}%
\contentsline {subsubsection}{\numberline {14.5.4}Latlon Variable: WVELSTAR}{243}{subsubsection.14.5.4}%
\contentsline {subsection}{\numberline {14.6}Latlon dataset of OCEAN\_BOTTOM\_PRESSURE}{243}{subsection.14.6}%
\contentsline {subsubsection}{\numberline {14.6.1}Overview}{243}{subsubsection.14.6.1}%
\contentsline {subsubsection}{\numberline {14.6.2}Latlon Variable: OBP}{245}{subsubsection.14.6.2}%
\contentsline {subsubsection}{\numberline {14.6.3}Latlon Variable: OBPGMAP}{246}{subsubsection.14.6.3}%
\contentsline {subsection}{\numberline {14.7}Latlon dataset of OCEAN\_DENS\_STRAT\_PRESS}{247}{subsection.14.7}%
\contentsline {subsubsection}{\numberline {14.7.1}Overview}{247}{subsubsection.14.7.1}%
\contentsline {subsubsection}{\numberline {14.7.2}Latlon Variable: DRHODR}{248}{subsubsection.14.7.2}%
\contentsline {subsubsection}{\numberline {14.7.3}Latlon Variable: PHIHYD}{249}{subsubsection.14.7.3}%
\contentsline {subsubsection}{\numberline {14.7.4}Latlon Variable: RHOAnoma}{250}{subsubsection.14.7.4}%
\contentsline {subsection}{\numberline {14.8}Latlon dataset of OCEAN\_MIXED\_LAYER\_DEPTH}{250}{subsection.14.8}%
\contentsline {subsubsection}{\numberline {14.8.1}Overview}{250}{subsubsection.14.8.1}%
\contentsline {subsubsection}{\numberline {14.8.2}Latlon Variable: MXLDEPTH}{252}{subsubsection.14.8.2}%
\contentsline {subsection}{\numberline {14.9}Latlon dataset of OCEAN\_TEMPERATURE\_SALINITY}{252}{subsection.14.9}%
\contentsline {subsubsection}{\numberline {14.9.1}Overview}{252}{subsubsection.14.9.1}%
\contentsline {subsubsection}{\numberline {14.9.2}Latlon Variable: SALT}{254}{subsubsection.14.9.2}%
\contentsline {subsubsection}{\numberline {14.9.3}Latlon Variable: THETA}{255}{subsubsection.14.9.3}%
\contentsline {subsection}{\numberline {14.10}Latlon dataset of OCEAN\_VELOCITY}{255}{subsection.14.10}%
\contentsline {subsubsection}{\numberline {14.10.1}Overview}{255}{subsubsection.14.10.1}%
\contentsline {subsubsection}{\numberline {14.10.2}Latlon Variable: EVEL}{257}{subsubsection.14.10.2}%
\contentsline {subsubsection}{\numberline {14.10.3}Latlon Variable: NVEL}{258}{subsubsection.14.10.3}%
\contentsline {subsubsection}{\numberline {14.10.4}Latlon Variable: WVEL}{259}{subsubsection.14.10.4}%
\contentsline {subsection}{\numberline {14.11}Latlon dataset of SEA\_ICE\_CONC\_THICKNESS}{259}{subsection.14.11}%
\contentsline {subsubsection}{\numberline {14.11.1}Overview}{259}{subsubsection.14.11.1}%
\contentsline {subsubsection}{\numberline {14.11.2}Latlon Variable: SIarea}{261}{subsubsection.14.11.2}%
\contentsline {subsubsection}{\numberline {14.11.3}Latlon Variable: SIheff}{262}{subsubsection.14.11.3}%
\contentsline {subsubsection}{\numberline {14.11.4}Latlon Variable: SIhsnow}{263}{subsubsection.14.11.4}%
\contentsline {subsubsection}{\numberline {14.11.5}Latlon Variable: sIceLoad}{264}{subsubsection.14.11.5}%
\contentsline {subsection}{\numberline {14.12}Latlon dataset of SEA\_ICE\_VELOCITY}{264}{subsection.14.12}%
\contentsline {subsubsection}{\numberline {14.12.1}Overview}{264}{subsubsection.14.12.1}%
\contentsline {subsubsection}{\numberline {14.12.2}Latlon Variable: SIeice}{266}{subsubsection.14.12.2}%
\contentsline {subsubsection}{\numberline {14.12.3}Latlon Variable: SInice}{267}{subsubsection.14.12.3}%
\contentsline {subsection}{\numberline {14.13}Latlon dataset of SEA\_SURFACE\_HEIGHT}{267}{subsection.14.13}%
\contentsline {subsubsection}{\numberline {14.13.1}Overview}{267}{subsubsection.14.13.1}%
\contentsline {subsubsection}{\numberline {14.13.2}Latlon Variable: SSH}{269}{subsubsection.14.13.2}%
\contentsline {subsubsection}{\numberline {14.13.3}Latlon Variable: SSHIBC}{270}{subsubsection.14.13.3}%
\contentsline {subsubsection}{\numberline {14.13.4}Latlon Variable: SSHNOIBC}{271}{subsubsection.14.13.4}%
\contentsline {section}{\numberline {15}1-D Dataset Groupings}{272}{section.15}%
\contentsline {subsection}{\numberline {15.1}1D dataset of GLOBAL\_MEAN\_ATM\_SURFACE\_PRES}{272}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Overview}{272}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}1D Variable: Pa\_global}{273}{subsubsection.15.1.2}%
\contentsline {subsection}{\numberline {15.2}1D dataset of GLOBAL\_MEAN\_SEA\_LEVEL}{273}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Overview}{273}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}1D Variable: global\_mean\_barystatic\_sea\_level\_anomaly}{275}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}1D Variable: global\_mean\_sea\_level\_anomaly}{277}{subsubsection.15.2.3}%
\contentsline {subsubsection}{\numberline {15.2.4}1D Variable: global\_mean\_sterodynamic\_sea\_level\_anomaly}{278}{subsubsection.15.2.4}%
\contentsline {subsection}{\numberline {15.3}1D dataset of SBO\_CORE\_PRODUCTS}{279}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Overview}{279}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}1D Variable: mass}{281}{subsubsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.3}1D Variable: mass\_fw}{282}{subsubsection.15.3.3}%
\contentsline {subsubsection}{\numberline {15.3.4}1D Variable: mass\_gc}{283}{subsubsection.15.3.4}%
\contentsline {subsubsection}{\numberline {15.3.5}1D Variable: mass\_si}{284}{subsubsection.15.3.5}%
\contentsline {subsubsection}{\numberline {15.3.6}1D Variable: sboarea}{285}{subsubsection.15.3.6}%
\contentsline {subsubsection}{\numberline {15.3.7}1D Variable: xcom}{286}{subsubsection.15.3.7}%
\contentsline {subsubsection}{\numberline {15.3.8}1D Variable: xcom\_fw}{287}{subsubsection.15.3.8}%
\contentsline {subsubsection}{\numberline {15.3.9}1D Variable: xoamc}{288}{subsubsection.15.3.9}%
\contentsline {subsubsection}{\numberline {15.3.10}1D Variable: xoamc\_si}{289}{subsubsection.15.3.10}%
\contentsline {subsubsection}{\numberline {15.3.11}1D Variable: xoamp}{290}{subsubsection.15.3.11}%
\contentsline {subsubsection}{\numberline {15.3.12}1D Variable: xoamp\_dsl}{291}{subsubsection.15.3.12}%
\contentsline {subsubsection}{\numberline {15.3.13}1D Variable: xoamp\_fw}{292}{subsubsection.15.3.13}%
\contentsline {subsubsection}{\numberline {15.3.14}1D Variable: ycom}{293}{subsubsection.15.3.14}%
\contentsline {subsubsection}{\numberline {15.3.15}1D Variable: ycom\_fw}{294}{subsubsection.15.3.15}%
\contentsline {subsubsection}{\numberline {15.3.16}1D Variable: yoamc}{295}{subsubsection.15.3.16}%
\contentsline {subsubsection}{\numberline {15.3.17}1D Variable: yoamc\_si}{296}{subsubsection.15.3.17}%
\contentsline {subsubsection}{\numberline {15.3.18}1D Variable: yoamp}{297}{subsubsection.15.3.18}%
\contentsline {subsubsection}{\numberline {15.3.19}1D Variable: yoamp\_dsl}{298}{subsubsection.15.3.19}%
\contentsline {subsubsection}{\numberline {15.3.20}1D Variable: yoamp\_fw}{299}{subsubsection.15.3.20}%
\contentsline {subsubsection}{\numberline {15.3.21}1D Variable: zcom}{300}{subsubsection.15.3.21}%
\contentsline {subsubsection}{\numberline {15.3.22}1D Variable: zcom\_fw}{301}{subsubsection.15.3.22}%
\contentsline {subsubsection}{\numberline {15.3.23}1D Variable: zoamc}{302}{subsubsection.15.3.23}%
\contentsline {subsubsection}{\numberline {15.3.24}1D Variable: zoamc\_si}{303}{subsubsection.15.3.24}%
\contentsline {subsubsection}{\numberline {15.3.25}1D Variable: zoamp}{304}{subsubsection.15.3.25}%
\contentsline {subsubsection}{\numberline {15.3.26}1D Variable: zoamp\_dsl}{305}{subsubsection.15.3.26}%
\contentsline {subsubsection}{\numberline {15.3.27}1D Variable: zoamp\_fw}{306}{subsubsection.15.3.27}%
