\contentsline {section}{\numberline {1}The ECCO Science Team 2025}{5}{section.1}%
\contentsline {section}{\numberline {2}Executive Summary}{7}{section.2}%
\contentsline {section}{\numberline {3}Table of Contents}{8}{section.3}%
\contentsline {section}{\numberline {4}Figures in this document}{14}{section.4}%
\contentsline {section}{\numberline {5}Tables in this document}{18}{section.5}%
\contentsline {section}{\numberline {6}Acryonyms and abbreviation list}{24}{section.6}%
\contentsline {section}{\numberline {7}Scope and Content of this Document}{25}{section.7}%
\contentsline {section}{\numberline {8}Overview of ECCO Data}{26}{section.8}%
\contentsline {section}{\numberline {9}ECCO Data Filenames and Supporting Conventions}{27}{section.9}%
\contentsline {section}{\numberline {10}ECCO Data File Structure}{28}{section.10}%
\contentsline {section}{\numberline {11}Native lat-lon-cap 90 (llc90) Coordinates and Grid Geometry}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1}Native coordinates GRID\_GEOMETRY\_ECCO}{29}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Overview}{29}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Native coordinates Variable: XC}{31}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Native coordinates Variable: YC}{32}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Native coordinates Variable: XG}{33}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Native coordinates Variable: YG}{34}{subsubsection.11.1.5}%
\contentsline {subsubsection}{\numberline {11.1.6}Native coordinates Variable: CS}{35}{subsubsection.11.1.6}%
\contentsline {subsubsection}{\numberline {11.1.7}Native coordinates Variable: SN}{36}{subsubsection.11.1.7}%
\contentsline {subsubsection}{\numberline {11.1.8}Native coordinates Variable: rA}{37}{subsubsection.11.1.8}%
\contentsline {subsubsection}{\numberline {11.1.9}Native coordinates Variable: dxG}{38}{subsubsection.11.1.9}%
\contentsline {subsubsection}{\numberline {11.1.10}Native coordinates Variable: dyG}{39}{subsubsection.11.1.10}%
\contentsline {subsubsection}{\numberline {11.1.11}Native coordinates Variable: Depth}{40}{subsubsection.11.1.11}%
\contentsline {subsubsection}{\numberline {11.1.12}Native coordinates Variable: rAz}{41}{subsubsection.11.1.12}%
\contentsline {subsubsection}{\numberline {11.1.13}Native coordinates Variable: dxC}{42}{subsubsection.11.1.13}%
\contentsline {subsubsection}{\numberline {11.1.14}Native coordinates Variable: dyC}{43}{subsubsection.11.1.14}%
\contentsline {subsubsection}{\numberline {11.1.15}Native coordinates Variable: rAw}{44}{subsubsection.11.1.15}%
\contentsline {subsubsection}{\numberline {11.1.16}Native coordinates Variable: rAs}{45}{subsubsection.11.1.16}%
\contentsline {subsubsection}{\numberline {11.1.17}Native coordinates Variable: hFacC}{46}{subsubsection.11.1.17}%
\contentsline {subsubsection}{\numberline {11.1.18}Native coordinates Variable: hFacW}{47}{subsubsection.11.1.18}%
\contentsline {subsubsection}{\numberline {11.1.19}Native coordinates Variable: hFacS}{48}{subsubsection.11.1.19}%
\contentsline {subsubsection}{\numberline {11.1.20}Native coordinates Variable: maskC}{49}{subsubsection.11.1.20}%
\contentsline {subsubsection}{\numberline {11.1.21}Native coordinates Variable: maskW}{50}{subsubsection.11.1.21}%
\contentsline {subsubsection}{\numberline {11.1.22}Native coordinates Variable: maskS}{51}{subsubsection.11.1.22}%
\contentsline {section}{\numberline {12}Native Dataset Groupings}{52}{section.12}%
\contentsline {subsection}{\numberline {12.1}Native dataset of ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{52}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Overview}{52}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Native Variable: EXFaqh}{53}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Native Variable: EXFatemp}{54}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Native Variable: EXFpress}{55}{subsubsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.5}Native Variable: EXFuwind}{56}{subsubsection.12.1.5}%
\contentsline {subsubsection}{\numberline {12.1.6}Native Variable: EXFvwind}{57}{subsubsection.12.1.6}%
\contentsline {subsubsection}{\numberline {12.1.7}Native Variable: EXFwspee}{58}{subsubsection.12.1.7}%
\contentsline {subsection}{\numberline {12.2}Native dataset of OCEAN\_3D\_MIXING\_COEFFS}{59}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Overview}{59}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Native Variable: DIFFKR}{60}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Native Variable: KAPGM}{61}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}Native Variable: KAPREDI}{62}{subsubsection.12.2.4}%
\contentsline {subsection}{\numberline {12.3}Native dataset of OCEAN\_3D\_MOMENTUM\_TEND}{62}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Overview}{62}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Native Variable: Um\_dPHdx}{64}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}Native Variable: Vm\_dPHdy}{65}{subsubsection.12.3.3}%
\contentsline {subsection}{\numberline {12.4}Native dataset of OCEAN\_3D\_SALINITY\_FLUX}{66}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Overview}{66}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Native Variable: ADVr\_SLT}{67}{subsubsection.12.4.2}%
\contentsline {subsubsection}{\numberline {12.4.3}Native Variable: ADVx\_SLT}{68}{subsubsection.12.4.3}%
\contentsline {subsubsection}{\numberline {12.4.4}Native Variable: ADVy\_SLT}{70}{subsubsection.12.4.4}%
\contentsline {subsubsection}{\numberline {12.4.5}Native Variable: DFrE\_SLT}{72}{subsubsection.12.4.5}%
\contentsline {subsubsection}{\numberline {12.4.6}Native Variable: DFrI\_SLT}{74}{subsubsection.12.4.6}%
\contentsline {subsubsection}{\numberline {12.4.7}Native Variable: DFxE\_SLT}{76}{subsubsection.12.4.7}%
\contentsline {subsubsection}{\numberline {12.4.8}Native Variable: DFyE\_SLT}{78}{subsubsection.12.4.8}%
\contentsline {subsubsection}{\numberline {12.4.9}Native Variable: oceSPtnd}{80}{subsubsection.12.4.9}%
\contentsline {subsection}{\numberline {12.5}Native dataset of OCEAN\_3D\_TEMPERATURE\_FLUX}{81}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Overview}{81}{subsubsection.12.5.1}%
\contentsline {subsubsection}{\numberline {12.5.2}Native Variable: ADVr\_TH}{82}{subsubsection.12.5.2}%
\contentsline {subsubsection}{\numberline {12.5.3}Native Variable: ADVx\_TH}{83}{subsubsection.12.5.3}%
\contentsline {subsubsection}{\numberline {12.5.4}Native Variable: ADVy\_TH}{84}{subsubsection.12.5.4}%
\contentsline {subsubsection}{\numberline {12.5.5}Native Variable: DFrE\_TH}{85}{subsubsection.12.5.5}%
\contentsline {subsubsection}{\numberline {12.5.6}Native Variable: DFrI\_TH}{87}{subsubsection.12.5.6}%
\contentsline {subsubsection}{\numberline {12.5.7}Native Variable: DFxE\_TH}{88}{subsubsection.12.5.7}%
\contentsline {subsubsection}{\numberline {12.5.8}Native Variable: DFyE\_TH}{89}{subsubsection.12.5.8}%
\contentsline {subsection}{\numberline {12.6}Native dataset of OCEAN\_3D\_VOLUME\_FLUX}{90}{subsection.12.6}%
\contentsline {subsubsection}{\numberline {12.6.1}Overview}{90}{subsubsection.12.6.1}%
\contentsline {subsubsection}{\numberline {12.6.2}Native Variable: UVELMASS}{91}{subsubsection.12.6.2}%
\contentsline {subsubsection}{\numberline {12.6.3}Native Variable: VVELMASS}{93}{subsubsection.12.6.3}%
\contentsline {subsubsection}{\numberline {12.6.4}Native Variable: WVELMASS}{95}{subsubsection.12.6.4}%
\contentsline {subsection}{\numberline {12.7}Native dataset of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX}{96}{subsection.12.7}%
\contentsline {subsubsection}{\numberline {12.7.1}Overview}{96}{subsubsection.12.7.1}%
\contentsline {subsubsection}{\numberline {12.7.2}Native Variable: EXFempmr}{97}{subsubsection.12.7.2}%
\contentsline {subsubsection}{\numberline {12.7.3}Native Variable: EXFevap}{98}{subsubsection.12.7.3}%
\contentsline {subsubsection}{\numberline {12.7.4}Native Variable: EXFpreci}{99}{subsubsection.12.7.4}%
\contentsline {subsubsection}{\numberline {12.7.5}Native Variable: EXFroff}{100}{subsubsection.12.7.5}%
\contentsline {subsubsection}{\numberline {12.7.6}Native Variable: SFLUX}{101}{subsubsection.12.7.6}%
\contentsline {subsubsection}{\numberline {12.7.7}Native Variable: SIacSubl}{102}{subsubsection.12.7.7}%
\contentsline {subsubsection}{\numberline {12.7.8}Native Variable: SIatmFW}{103}{subsubsection.12.7.8}%
\contentsline {subsubsection}{\numberline {12.7.9}Native Variable: SIfwThru}{104}{subsubsection.12.7.9}%
\contentsline {subsubsection}{\numberline {12.7.10}Native Variable: SIrsSubl}{105}{subsubsection.12.7.10}%
\contentsline {subsubsection}{\numberline {12.7.11}Native Variable: SIsnPrcp}{106}{subsubsection.12.7.11}%
\contentsline {subsubsection}{\numberline {12.7.12}Native Variable: oceFWflx}{107}{subsubsection.12.7.12}%
\contentsline {subsection}{\numberline {12.8}Native dataset of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX}{108}{subsection.12.8}%
\contentsline {subsubsection}{\numberline {12.8.1}Overview}{108}{subsubsection.12.8.1}%
\contentsline {subsubsection}{\numberline {12.8.2}Native Variable: EXFhl}{109}{subsubsection.12.8.2}%
\contentsline {subsubsection}{\numberline {12.8.3}Native Variable: EXFhs}{110}{subsubsection.12.8.3}%
\contentsline {subsubsection}{\numberline {12.8.4}Native Variable: EXFlwdn}{111}{subsubsection.12.8.4}%
\contentsline {subsubsection}{\numberline {12.8.5}Native Variable: EXFlwnet}{112}{subsubsection.12.8.5}%
\contentsline {subsubsection}{\numberline {12.8.6}Native Variable: EXFqnet}{113}{subsubsection.12.8.6}%
\contentsline {subsubsection}{\numberline {12.8.7}Native Variable: EXFswdn}{114}{subsubsection.12.8.7}%
\contentsline {subsubsection}{\numberline {12.8.8}Native Variable: EXFswnet}{115}{subsubsection.12.8.8}%
\contentsline {subsubsection}{\numberline {12.8.9}Native Variable: SIaaflux}{116}{subsubsection.12.8.9}%
\contentsline {subsubsection}{\numberline {12.8.10}Native Variable: SIatmQnt}{117}{subsubsection.12.8.10}%
\contentsline {subsubsection}{\numberline {12.8.11}Native Variable: TFLUX}{118}{subsubsection.12.8.11}%
\contentsline {subsubsection}{\numberline {12.8.12}Native Variable: oceQnet}{119}{subsubsection.12.8.12}%
\contentsline {subsubsection}{\numberline {12.8.13}Native Variable: oceQsw}{121}{subsubsection.12.8.13}%
\contentsline {subsection}{\numberline {12.9}Native dataset of OCEAN\_AND\_ICE\_SURFACE\_STRESS}{122}{subsection.12.9}%
\contentsline {subsubsection}{\numberline {12.9.1}Overview}{122}{subsubsection.12.9.1}%
\contentsline {subsubsection}{\numberline {12.9.2}Native Variable: EXFtaux}{123}{subsubsection.12.9.2}%
\contentsline {subsubsection}{\numberline {12.9.3}Native Variable: EXFtauy}{124}{subsubsection.12.9.3}%
\contentsline {subsubsection}{\numberline {12.9.4}Native Variable: oceTAUX}{125}{subsubsection.12.9.4}%
\contentsline {subsubsection}{\numberline {12.9.5}Native Variable: oceTAUY}{126}{subsubsection.12.9.5}%
\contentsline {subsection}{\numberline {12.10}Native dataset of OCEAN\_BOLUS\_STREAMFUNCTION}{127}{subsection.12.10}%
\contentsline {subsubsection}{\numberline {12.10.1}Overview}{127}{subsubsection.12.10.1}%
\contentsline {subsubsection}{\numberline {12.10.2}Native Variable: GM\_PsiX}{128}{subsubsection.12.10.2}%
\contentsline {subsubsection}{\numberline {12.10.3}Native Variable: GM\_PsiY}{129}{subsubsection.12.10.3}%
\contentsline {subsection}{\numberline {12.11}Native dataset of OCEAN\_BOLUS\_VELOCITY}{130}{subsection.12.11}%
\contentsline {subsubsection}{\numberline {12.11.1}Overview}{130}{subsubsection.12.11.1}%
\contentsline {subsubsection}{\numberline {12.11.2}Native Variable: UVELSTAR}{131}{subsubsection.12.11.2}%
\contentsline {subsubsection}{\numberline {12.11.3}Native Variable: VVELSTAR}{132}{subsubsection.12.11.3}%
\contentsline {subsubsection}{\numberline {12.11.4}Native Variable: WVELSTAR}{133}{subsubsection.12.11.4}%
\contentsline {subsection}{\numberline {12.12}Native dataset of OCEAN\_BOTTOM\_PRESSURE}{134}{subsection.12.12}%
\contentsline {subsubsection}{\numberline {12.12.1}Overview}{134}{subsubsection.12.12.1}%
\contentsline {subsubsection}{\numberline {12.12.2}Native Variable: OBP}{135}{subsubsection.12.12.2}%
\contentsline {subsubsection}{\numberline {12.12.3}Native Variable: OBPGMAP}{137}{subsubsection.12.12.3}%
\contentsline {subsubsection}{\numberline {12.12.4}Native Variable: PHIBOT}{139}{subsubsection.12.12.4}%
\contentsline {subsection}{\numberline {12.13}Native dataset of OCEAN\_DENS\_STRAT\_PRESS}{140}{subsection.12.13}%
\contentsline {subsubsection}{\numberline {12.13.1}Overview}{140}{subsubsection.12.13.1}%
\contentsline {subsubsection}{\numberline {12.13.2}Native Variable: DRHODR}{141}{subsubsection.12.13.2}%
\contentsline {subsubsection}{\numberline {12.13.3}Native Variable: PHIHYD}{142}{subsubsection.12.13.3}%
\contentsline {subsubsection}{\numberline {12.13.4}Native Variable: PHIHYDcR}{143}{subsubsection.12.13.4}%
\contentsline {subsubsection}{\numberline {12.13.5}Native Variable: RHOAnoma}{144}{subsubsection.12.13.5}%
\contentsline {subsection}{\numberline {12.14}Native dataset of OCEAN\_MIXED\_LAYER\_DEPTH}{144}{subsection.12.14}%
\contentsline {subsubsection}{\numberline {12.14.1}Overview}{144}{subsubsection.12.14.1}%
\contentsline {subsubsection}{\numberline {12.14.2}Native Variable: MXLDEPTH}{146}{subsubsection.12.14.2}%
\contentsline {subsection}{\numberline {12.15}Native dataset of OCEAN\_TEMPERATURE\_SALINITY}{147}{subsection.12.15}%
\contentsline {subsubsection}{\numberline {12.15.1}Overview}{147}{subsubsection.12.15.1}%
\contentsline {subsubsection}{\numberline {12.15.2}Native Variable: SALT}{148}{subsubsection.12.15.2}%
\contentsline {subsubsection}{\numberline {12.15.3}Native Variable: THETA}{149}{subsubsection.12.15.3}%
\contentsline {subsection}{\numberline {12.16}Native dataset of OCEAN\_VELOCITY}{150}{subsection.12.16}%
\contentsline {subsubsection}{\numberline {12.16.1}Overview}{150}{subsubsection.12.16.1}%
\contentsline {subsubsection}{\numberline {12.16.2}Native Variable: UVEL}{151}{subsubsection.12.16.2}%
\contentsline {subsubsection}{\numberline {12.16.3}Native Variable: VVEL}{152}{subsubsection.12.16.3}%
\contentsline {subsubsection}{\numberline {12.16.4}Native Variable: WVEL}{153}{subsubsection.12.16.4}%
\contentsline {subsection}{\numberline {12.17}Native dataset of SEA\_ICE\_CONC\_THICKNESS}{154}{subsection.12.17}%
\contentsline {subsubsection}{\numberline {12.17.1}Overview}{154}{subsubsection.12.17.1}%
\contentsline {subsubsection}{\numberline {12.17.2}Native Variable: SIarea}{155}{subsubsection.12.17.2}%
\contentsline {subsubsection}{\numberline {12.17.3}Native Variable: SIheff}{156}{subsubsection.12.17.3}%
\contentsline {subsubsection}{\numberline {12.17.4}Native Variable: SIhsnow}{157}{subsubsection.12.17.4}%
\contentsline {subsubsection}{\numberline {12.17.5}Native Variable: sIceLoad}{158}{subsubsection.12.17.5}%
\contentsline {subsection}{\numberline {12.18}Native dataset of SEA\_ICE\_HORIZ\_VOLUME\_FLUX}{158}{subsection.12.18}%
\contentsline {subsubsection}{\numberline {12.18.1}Overview}{158}{subsubsection.12.18.1}%
\contentsline {subsubsection}{\numberline {12.18.2}Native Variable: ADVxHEFF}{160}{subsubsection.12.18.2}%
\contentsline {subsubsection}{\numberline {12.18.3}Native Variable: ADVxSNOW}{161}{subsubsection.12.18.3}%
\contentsline {subsubsection}{\numberline {12.18.4}Native Variable: ADVyHEFF}{162}{subsubsection.12.18.4}%
\contentsline {subsubsection}{\numberline {12.18.5}Native Variable: ADVySNOW}{163}{subsubsection.12.18.5}%
\contentsline {subsubsection}{\numberline {12.18.6}Native Variable: DFxEHEFF}{164}{subsubsection.12.18.6}%
\contentsline {subsubsection}{\numberline {12.18.7}Native Variable: DFxESNOW}{165}{subsubsection.12.18.7}%
\contentsline {subsubsection}{\numberline {12.18.8}Native Variable: DFyEHEFF}{166}{subsubsection.12.18.8}%
\contentsline {subsubsection}{\numberline {12.18.9}Native Variable: DFyESNOW}{167}{subsubsection.12.18.9}%
\contentsline {subsection}{\numberline {12.19}Native dataset of SEA\_ICE\_SALT\_PLUME\_FLUX}{167}{subsection.12.19}%
\contentsline {subsubsection}{\numberline {12.19.1}Overview}{167}{subsubsection.12.19.1}%
\contentsline {subsubsection}{\numberline {12.19.2}Native Variable: oceSPDep}{169}{subsubsection.12.19.2}%
\contentsline {subsubsection}{\numberline {12.19.3}Native Variable: oceSPflx}{170}{subsubsection.12.19.3}%
\contentsline {subsection}{\numberline {12.20}Native dataset of SEA\_ICE\_VELOCITY}{170}{subsection.12.20}%
\contentsline {subsubsection}{\numberline {12.20.1}Overview}{170}{subsubsection.12.20.1}%
\contentsline {subsubsection}{\numberline {12.20.2}Native Variable: SIuice}{172}{subsubsection.12.20.2}%
\contentsline {subsubsection}{\numberline {12.20.3}Native Variable: SIvice}{173}{subsubsection.12.20.3}%
\contentsline {subsection}{\numberline {12.21}Native dataset of SEA\_SURFACE\_HEIGHT}{173}{subsection.12.21}%
\contentsline {subsubsection}{\numberline {12.21.1}Overview}{173}{subsubsection.12.21.1}%
\contentsline {subsubsection}{\numberline {12.21.2}Native Variable: ETAN}{175}{subsubsection.12.21.2}%
\contentsline {subsubsection}{\numberline {12.21.3}Native Variable: SSH}{176}{subsubsection.12.21.3}%
\contentsline {subsubsection}{\numberline {12.21.4}Native Variable: SSHIBC}{177}{subsubsection.12.21.4}%
\contentsline {subsubsection}{\numberline {12.21.5}Native Variable: SSHNOIBC}{178}{subsubsection.12.21.5}%
\contentsline {section}{\numberline {13}Lat-Lon Coordinates and Grid Geometry}{179}{section.13}%
\contentsline {subsection}{\numberline {13.1}Latlon coordinates GRID\_GEOMETRY\_ECCO}{179}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Overview}{179}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Latlon coordinates Variable: hFacC}{180}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Latlon coordinates Variable: maskC}{181}{subsubsection.13.1.3}%
\contentsline {section}{\numberline {14}Latlon Dataset Groupings}{182}{section.14}%
\contentsline {subsection}{\numberline {14.1}Latlon dataset of ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{182}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Overview}{182}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Latlon Variable: EXFaqh}{183}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Latlon Variable: EXFatemp}{184}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Latlon Variable: EXFewind}{185}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Latlon Variable: EXFnwind}{186}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Latlon Variable: EXFpress}{187}{subsubsection.14.1.6}%
\contentsline {subsubsection}{\numberline {14.1.7}Latlon Variable: EXFwspee}{188}{subsubsection.14.1.7}%
\contentsline {subsection}{\numberline {14.2}Latlon dataset of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX}{188}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Overview}{188}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Latlon Variable: EXFempmr}{190}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}Latlon Variable: EXFevap}{191}{subsubsection.14.2.3}%
\contentsline {subsubsection}{\numberline {14.2.4}Latlon Variable: EXFpreci}{192}{subsubsection.14.2.4}%
\contentsline {subsubsection}{\numberline {14.2.5}Latlon Variable: EXFroff}{193}{subsubsection.14.2.5}%
\contentsline {subsubsection}{\numberline {14.2.6}Latlon Variable: SFLUX}{194}{subsubsection.14.2.6}%
\contentsline {subsubsection}{\numberline {14.2.7}Latlon Variable: SIacSubl}{195}{subsubsection.14.2.7}%
\contentsline {subsubsection}{\numberline {14.2.8}Latlon Variable: SIatmFW}{196}{subsubsection.14.2.8}%
\contentsline {subsubsection}{\numberline {14.2.9}Latlon Variable: SIfwThru}{197}{subsubsection.14.2.9}%
\contentsline {subsubsection}{\numberline {14.2.10}Latlon Variable: SIrsSubl}{198}{subsubsection.14.2.10}%
\contentsline {subsubsection}{\numberline {14.2.11}Latlon Variable: SIsnPrcp}{199}{subsubsection.14.2.11}%
\contentsline {subsubsection}{\numberline {14.2.12}Latlon Variable: oceFWflx}{200}{subsubsection.14.2.12}%
\contentsline {subsection}{\numberline {14.3}Latlon dataset of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX}{200}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Overview}{200}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Latlon Variable: EXFhl}{202}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Latlon Variable: EXFhs}{203}{subsubsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.4}Latlon Variable: EXFlwdn}{204}{subsubsection.14.3.4}%
\contentsline {subsubsection}{\numberline {14.3.5}Latlon Variable: EXFlwnet}{205}{subsubsection.14.3.5}%
\contentsline {subsubsection}{\numberline {14.3.6}Latlon Variable: EXFqnet}{206}{subsubsection.14.3.6}%
\contentsline {subsubsection}{\numberline {14.3.7}Latlon Variable: EXFswdn}{207}{subsubsection.14.3.7}%
\contentsline {subsubsection}{\numberline {14.3.8}Latlon Variable: EXFswnet}{208}{subsubsection.14.3.8}%
\contentsline {subsubsection}{\numberline {14.3.9}Latlon Variable: SIaaflux}{209}{subsubsection.14.3.9}%
\contentsline {subsubsection}{\numberline {14.3.10}Latlon Variable: SIatmQnt}{210}{subsubsection.14.3.10}%
\contentsline {subsubsection}{\numberline {14.3.11}Latlon Variable: TFLUX}{211}{subsubsection.14.3.11}%
\contentsline {subsubsection}{\numberline {14.3.12}Latlon Variable: oceQnet}{212}{subsubsection.14.3.12}%
\contentsline {subsubsection}{\numberline {14.3.13}Latlon Variable: oceQsw}{213}{subsubsection.14.3.13}%
\contentsline {subsection}{\numberline {14.4}Latlon dataset of OCEAN\_AND\_ICE\_SURFACE\_STRESS}{213}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Overview}{213}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Latlon Variable: EXFtaue}{215}{subsubsection.14.4.2}%
\contentsline {subsubsection}{\numberline {14.4.3}Latlon Variable: EXFtaun}{216}{subsubsection.14.4.3}%
\contentsline {subsubsection}{\numberline {14.4.4}Latlon Variable: oceTAUE}{217}{subsubsection.14.4.4}%
\contentsline {subsubsection}{\numberline {14.4.5}Latlon Variable: oceTAUN}{218}{subsubsection.14.4.5}%
\contentsline {subsection}{\numberline {14.5}Latlon dataset of OCEAN\_BOLUS\_VELOCITY}{218}{subsection.14.5}%
\contentsline {subsubsection}{\numberline {14.5.1}Overview}{218}{subsubsection.14.5.1}%
\contentsline {subsubsection}{\numberline {14.5.2}Latlon Variable: EVELSTAR}{220}{subsubsection.14.5.2}%
\contentsline {subsubsection}{\numberline {14.5.3}Latlon Variable: NVELSTAR}{221}{subsubsection.14.5.3}%
\contentsline {subsubsection}{\numberline {14.5.4}Latlon Variable: WVELSTAR}{222}{subsubsection.14.5.4}%
\contentsline {subsection}{\numberline {14.6}Latlon dataset of OCEAN\_BOTTOM\_PRESSURE}{222}{subsection.14.6}%
\contentsline {subsubsection}{\numberline {14.6.1}Overview}{222}{subsubsection.14.6.1}%
\contentsline {subsubsection}{\numberline {14.6.2}Latlon Variable: OBP}{224}{subsubsection.14.6.2}%
\contentsline {subsubsection}{\numberline {14.6.3}Latlon Variable: OBPGMAP}{225}{subsubsection.14.6.3}%
\contentsline {subsection}{\numberline {14.7}Latlon dataset of OCEAN\_DENS\_STRAT\_PRESS}{226}{subsection.14.7}%
\contentsline {subsubsection}{\numberline {14.7.1}Overview}{226}{subsubsection.14.7.1}%
\contentsline {subsubsection}{\numberline {14.7.2}Latlon Variable: DRHODR}{227}{subsubsection.14.7.2}%
\contentsline {subsubsection}{\numberline {14.7.3}Latlon Variable: PHIHYD}{228}{subsubsection.14.7.3}%
\contentsline {subsubsection}{\numberline {14.7.4}Latlon Variable: RHOAnoma}{229}{subsubsection.14.7.4}%
\contentsline {subsection}{\numberline {14.8}Latlon dataset of OCEAN\_MIXED\_LAYER\_DEPTH}{229}{subsection.14.8}%
\contentsline {subsubsection}{\numberline {14.8.1}Overview}{229}{subsubsection.14.8.1}%
\contentsline {subsubsection}{\numberline {14.8.2}Latlon Variable: MXLDEPTH}{231}{subsubsection.14.8.2}%
\contentsline {subsection}{\numberline {14.9}Latlon dataset of OCEAN\_TEMPERATURE\_SALINITY}{231}{subsection.14.9}%
\contentsline {subsubsection}{\numberline {14.9.1}Overview}{231}{subsubsection.14.9.1}%
\contentsline {subsubsection}{\numberline {14.9.2}Latlon Variable: SALT}{233}{subsubsection.14.9.2}%
\contentsline {subsubsection}{\numberline {14.9.3}Latlon Variable: THETA}{234}{subsubsection.14.9.3}%
\contentsline {subsection}{\numberline {14.10}Latlon dataset of OCEAN\_VELOCITY}{234}{subsection.14.10}%
\contentsline {subsubsection}{\numberline {14.10.1}Overview}{234}{subsubsection.14.10.1}%
\contentsline {subsubsection}{\numberline {14.10.2}Latlon Variable: EVEL}{236}{subsubsection.14.10.2}%
\contentsline {subsubsection}{\numberline {14.10.3}Latlon Variable: NVEL}{237}{subsubsection.14.10.3}%
\contentsline {subsubsection}{\numberline {14.10.4}Latlon Variable: WVEL}{238}{subsubsection.14.10.4}%
\contentsline {subsection}{\numberline {14.11}Latlon dataset of SEA\_ICE\_CONC\_THICKNESS}{238}{subsection.14.11}%
\contentsline {subsubsection}{\numberline {14.11.1}Overview}{238}{subsubsection.14.11.1}%
\contentsline {subsubsection}{\numberline {14.11.2}Latlon Variable: SIarea}{240}{subsubsection.14.11.2}%
\contentsline {subsubsection}{\numberline {14.11.3}Latlon Variable: SIheff}{241}{subsubsection.14.11.3}%
\contentsline {subsubsection}{\numberline {14.11.4}Latlon Variable: SIhsnow}{242}{subsubsection.14.11.4}%
\contentsline {subsubsection}{\numberline {14.11.5}Latlon Variable: sIceLoad}{243}{subsubsection.14.11.5}%
\contentsline {subsection}{\numberline {14.12}Latlon dataset of SEA\_ICE\_VELOCITY}{243}{subsection.14.12}%
\contentsline {subsubsection}{\numberline {14.12.1}Overview}{243}{subsubsection.14.12.1}%
\contentsline {subsubsection}{\numberline {14.12.2}Latlon Variable: SIeice}{245}{subsubsection.14.12.2}%
\contentsline {subsubsection}{\numberline {14.12.3}Latlon Variable: SInice}{246}{subsubsection.14.12.3}%
\contentsline {subsection}{\numberline {14.13}Latlon dataset of SEA\_SURFACE\_HEIGHT}{246}{subsection.14.13}%
\contentsline {subsubsection}{\numberline {14.13.1}Overview}{246}{subsubsection.14.13.1}%
\contentsline {subsubsection}{\numberline {14.13.2}Latlon Variable: SSH}{248}{subsubsection.14.13.2}%
\contentsline {subsubsection}{\numberline {14.13.3}Latlon Variable: SSHIBC}{249}{subsubsection.14.13.3}%
\contentsline {subsubsection}{\numberline {14.13.4}Latlon Variable: SSHNOIBC}{250}{subsubsection.14.13.4}%
\contentsline {section}{\numberline {15}1-D Dataset Groupings}{251}{section.15}%
\contentsline {subsection}{\numberline {15.1}1D dataset of GLOBAL\_MEAN\_ATM\_SURFACE\_PRES}{251}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Overview}{251}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}1D Variable: Pa\_global}{252}{subsubsection.15.1.2}%
\contentsline {subsection}{\numberline {15.2}1D dataset of GLOBAL\_MEAN\_SEA\_LEVEL}{252}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Overview}{252}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}1D Variable: global\_mean\_barystatic\_sea\_level\_anomaly}{254}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}1D Variable: global\_mean\_sea\_level\_anomaly}{256}{subsubsection.15.2.3}%
\contentsline {subsubsection}{\numberline {15.2.4}1D Variable: global\_mean\_sterodynamic\_sea\_level\_anomaly}{257}{subsubsection.15.2.4}%
\contentsline {subsection}{\numberline {15.3}1D dataset of SBO\_CORE\_PRODUCTS}{258}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Overview}{258}{subsubsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.2}1D Variable: mass}{260}{subsubsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.3}1D Variable: mass\_fw}{261}{subsubsection.15.3.3}%
\contentsline {subsubsection}{\numberline {15.3.4}1D Variable: mass\_gc}{262}{subsubsection.15.3.4}%
\contentsline {subsubsection}{\numberline {15.3.5}1D Variable: mass\_si}{263}{subsubsection.15.3.5}%
\contentsline {subsubsection}{\numberline {15.3.6}1D Variable: sboarea}{264}{subsubsection.15.3.6}%
\contentsline {subsubsection}{\numberline {15.3.7}1D Variable: xcom}{265}{subsubsection.15.3.7}%
\contentsline {subsubsection}{\numberline {15.3.8}1D Variable: xcom\_fw}{266}{subsubsection.15.3.8}%
\contentsline {subsubsection}{\numberline {15.3.9}1D Variable: xoamc}{267}{subsubsection.15.3.9}%
\contentsline {subsubsection}{\numberline {15.3.10}1D Variable: xoamc\_si}{268}{subsubsection.15.3.10}%
\contentsline {subsubsection}{\numberline {15.3.11}1D Variable: xoamp}{269}{subsubsection.15.3.11}%
\contentsline {subsubsection}{\numberline {15.3.12}1D Variable: xoamp\_dsl}{270}{subsubsection.15.3.12}%
\contentsline {subsubsection}{\numberline {15.3.13}1D Variable: xoamp\_fw}{271}{subsubsection.15.3.13}%
\contentsline {subsubsection}{\numberline {15.3.14}1D Variable: ycom}{272}{subsubsection.15.3.14}%
\contentsline {subsubsection}{\numberline {15.3.15}1D Variable: ycom\_fw}{273}{subsubsection.15.3.15}%
\contentsline {subsubsection}{\numberline {15.3.16}1D Variable: yoamc}{274}{subsubsection.15.3.16}%
\contentsline {subsubsection}{\numberline {15.3.17}1D Variable: yoamc\_si}{275}{subsubsection.15.3.17}%
\contentsline {subsubsection}{\numberline {15.3.18}1D Variable: yoamp}{276}{subsubsection.15.3.18}%
\contentsline {subsubsection}{\numberline {15.3.19}1D Variable: yoamp\_dsl}{277}{subsubsection.15.3.19}%
\contentsline {subsubsection}{\numberline {15.3.20}1D Variable: yoamp\_fw}{278}{subsubsection.15.3.20}%
\contentsline {subsubsection}{\numberline {15.3.21}1D Variable: zcom}{279}{subsubsection.15.3.21}%
\contentsline {subsubsection}{\numberline {15.3.22}1D Variable: zcom\_fw}{280}{subsubsection.15.3.22}%
\contentsline {subsubsection}{\numberline {15.3.23}1D Variable: zoamc}{281}{subsubsection.15.3.23}%
\contentsline {subsubsection}{\numberline {15.3.24}1D Variable: zoamc\_si}{282}{subsubsection.15.3.24}%
\contentsline {subsubsection}{\numberline {15.3.25}1D Variable: zoamp}{283}{subsubsection.15.3.25}%
\contentsline {subsubsection}{\numberline {15.3.26}1D Variable: zoamp\_dsl}{284}{subsubsection.15.3.26}%
\contentsline {subsubsection}{\numberline {15.3.27}1D Variable: zoamp\_fw}{285}{subsubsection.15.3.27}%
