\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The GHRSST Science Team 2010/11}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Table of Contents}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures in this document}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables in this document}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applicable Documents}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference Documents}{25}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.47997pt}\LT@entry 
    {1}{234.27962pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acryonyms and abbreviation list}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Document Conventions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Use of text types}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Definition of text styles used in the GDS\relax }}{28}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-label}{{9.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Use of colour in tables}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Definition of colour styles used in the GDS\relax }}{28}{}\protected@file@percent }
\newlabel{tab:color-styles}{{9.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Definitions of storage types within the GDS 2.0}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Storage type definitions used in the GDS\relax }}{28}{}\protected@file@percent }
\newlabel{tab:storage-definitions}{{9.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scope and Content of this Document}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic overview of the GHRSST Data Specification Version 2.0 document pack.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:schematic_overview}{{1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Overview of GHRSST and the GDS 2.0}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Importance of SST}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}GHRSST History}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}GHRSST Organization}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the GHRSST Regional/Global Task Sharing (R/GTS) framework.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:r/gts}{{2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Overview of the GDS 2.0}{32}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{106.74956pt}\LT@entry 
    {1}{153.32793pt}\LT@entry 
    {1}{247.2775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}GDS 2.0 Filenames and Supporting Conventions}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}1 Overview of Filename Convention and Example Filenames}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces GDS 2.0 Filenaming convention components\relax }}{33}{}\protected@file@percent }
\newlabel{tab:filenaming conventions}{{12.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}L2\_GHRSST Filename Example}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}L3\_GHRSST Filename Example}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}L4\_GHRSST Filename Example}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}<Indicative Date>}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}<Indicative Time>}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}<RDAC>}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Regional Data Assembly Centre (RDAC) code table\relax }}{35}{}\protected@file@percent }
\newlabel{tab:RDAC code table}{{12.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}<Processing Level>}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}GDS 2.0 Data Product File Structure}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Overview of the GDS 2.0 netCDF File Format}{36}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{142.45282pt}\LT@entry 
    {3}{55.61522pt}\LT@entry 
    {3}{228.49045pt}\LT@entry 
    {3}{55.61522pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}GDS 2.0 netCDF Global Attributes}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Mandatory global attributes for GDS 2.0 netCDF data files\relax }}{37}{}\protected@file@percent }
\newlabel{tab:global-attributes}{{13.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Mandatory global attributes for GDS 2.0 netCDF data files\relax }}{38}{}\protected@file@percent }
\newlabel{tab:global-attributes}{{13.1}{38}}
\gdef \LT@iv {\LT@entry 
    {3}{91.71848pt}\LT@entry 
    {3}{106.34956pt}\LT@entry 
    {3}{228.49045pt}\LT@entry 
    {3}{55.61522pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Mandatory global attributes for GDS 2.0 netCDF data files\relax }}{39}{}\protected@file@percent }
\newlabel{tab:global-attributes}{{13.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}GDS 2.0 netCDF Variable Attributes}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Table 8-2. Variable attributes for GDS 2.0 netCDF data files\relax }}{39}{}\protected@file@percent }
\newlabel{tab:variable-attributes}{{13.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Table 8-2. Variable attributes for GDS 2.0 netCDF data files\relax }}{40}{}\protected@file@percent }
\newlabel{tab:variable-attributes}{{13.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Table 8-2. Variable attributes for GDS 2.0 netCDF data files\relax }}{41}{}\protected@file@percent }
\newlabel{tab:variable-attributes}{{13.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Table 8-2. Variable attributes for GDS 2.0 netCDF data files\relax }}{42}{}\protected@file@percent }
\newlabel{tab:variable-attributes}{{13.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}GDS 2.0 coordinate variable definitions}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Native datasets}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Example CDL description of native dataset\relax }}{44}{}\protected@file@percent }
\newlabel{tab:cdl-native}{{13.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Example CDL description of native dataset\relax }}{45}{}\protected@file@percent }
\newlabel{tab:cdl-native}{{13.3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Example CDL description of native dataset\relax }}{46}{}\protected@file@percent }
\newlabel{tab:cdl-native}{{13.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Example CDL description of native dataset\relax }}{47}{}\protected@file@percent }
\newlabel{tab:cdl-native}{{13.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Example CDL description of native dataset\relax }}{48}{}\protected@file@percent }
\newlabel{tab:cdl-native}{{13.3}{48}}
\gdef \LT@v {\LT@entry 
    {3}{482.55501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Example CDL description of native dataset\relax }}{49}{}\protected@file@percent }
\newlabel{tab:cdl-native}{{13.3}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Example CDL description of native dataset\relax }}{50}{}\protected@file@percent }
\newlabel{tab:cdl-native}{{13.3}{50}}
\gdef \LT@vi {\LT@entry 
    {3}{482.55501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Example CDL description of native dataset\relax }}{51}{}\protected@file@percent }
\newlabel{tab:cdl-native}{{13.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Latlon datasets}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Example CDL description of latlon dataset\relax }}{51}{}\protected@file@percent }
\newlabel{tab:cdl-latlon}{{13.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Example CDL description of latlon dataset\relax }}{52}{}\protected@file@percent }
\newlabel{tab:cdl-latlon}{{13.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Example CDL description of latlon dataset\relax }}{53}{}\protected@file@percent }
\newlabel{tab:cdl-latlon}{{13.4}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Example CDL description of latlon dataset\relax }}{54}{}\protected@file@percent }
\newlabel{tab:cdl-latlon}{{13.4}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Example CDL description of latlon dataset\relax }}{55}{}\protected@file@percent }
\newlabel{tab:cdl-latlon}{{13.4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}1D datasets}{55}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{482.55501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces Example CDL description of 1D dataset\relax }}{56}{}\protected@file@percent }
\newlabel{tab:cdl-1D}{{13.5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Native Dataset Coordinate Variables}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Overview of the Native Dataset Coordinate Variables}{57}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Native coordinates NetCDF GRID\_GEOMETRY\_ECCO}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Variables in the dataset GRID\_GEOMETRY\_ECCO\relax }}{58}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO-fields}{{14.1}{58}}
\gdef \LT@ix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Native coordinates Variable XC}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's XC variable\relax }}{59}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_XC}{{14.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: XC\relax }}{59}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_XC-Plot}{{3}{59}}
\gdef \LT@x {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Native coordinates Variable YC}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's YC variable\relax }}{60}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_YC}{{14.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: YC\relax }}{60}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_YC-Plot}{{4}{60}}
\gdef \LT@xi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Native coordinates Variable XG}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's XG variable\relax }}{61}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_XG}{{14.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: XG\relax }}{61}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_XG-Plot}{{5}{61}}
\gdef \LT@xii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Native coordinates Variable YG}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's YG variable\relax }}{62}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_YG}{{14.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: YG\relax }}{62}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_YG-Plot}{{6}{62}}
\gdef \LT@xiii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.5}Native coordinates Variable CS}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's CS variable\relax }}{63}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_CS}{{14.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: CS\relax }}{63}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_CS-Plot}{{7}{63}}
\gdef \LT@xiv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.6}Native coordinates Variable SN}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's SN variable\relax }}{64}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_SN}{{14.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: SN\relax }}{64}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_SN-Plot}{{8}{64}}
\gdef \LT@xv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.7}Native coordinates Variable rA}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.8}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's rA variable\relax }}{65}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rA}{{14.8}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: rA\relax }}{65}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rA-Plot}{{9}{65}}
\gdef \LT@xvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.8}Native coordinates Variable dxG}{66}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.9}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's dxG variable\relax }}{66}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dxG}{{14.9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: dxG\relax }}{66}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dxG-Plot}{{10}{66}}
\gdef \LT@xvii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.9}Native coordinates Variable dyG}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.10}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's dyG variable\relax }}{67}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dyG}{{14.10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: dyG\relax }}{67}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dyG-Plot}{{11}{67}}
\gdef \LT@xviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.10}Native coordinates Variable Depth}{68}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.11}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's Depth variable\relax }}{68}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_Depth}{{14.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: Depth\relax }}{68}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_Depth-Plot}{{12}{68}}
\gdef \LT@xix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.11}Native coordinates Variable rAz}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.12}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's rAz variable\relax }}{69}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rAz}{{14.12}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: rAz\relax }}{69}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rAz-Plot}{{13}{69}}
\gdef \LT@xx {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.12}Native coordinates Variable dxC}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.13}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's dxC variable\relax }}{70}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dxC}{{14.13}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: dxC\relax }}{70}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dxC-Plot}{{14}{70}}
\gdef \LT@xxi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.13}Native coordinates Variable dyC}{71}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.14}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's dyC variable\relax }}{71}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dyC}{{14.14}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: dyC\relax }}{71}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_dyC-Plot}{{15}{71}}
\gdef \LT@xxii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.14}Native coordinates Variable rAw}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.15}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's rAw variable\relax }}{72}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rAw}{{14.15}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: rAw\relax }}{72}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rAw-Plot}{{16}{72}}
\gdef \LT@xxiii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.15}Native coordinates Variable rAs}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.16}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's rAs variable\relax }}{73}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rAs}{{14.16}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: rAs\relax }}{73}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_rAs-Plot}{{17}{73}}
\gdef \LT@xxiv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.16}Native coordinates Variable hFacC}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.17}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's hFacC variable\relax }}{74}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacC}{{14.17}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: hFacC\relax }}{74}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacC-Plot}{{18}{74}}
\gdef \LT@xxv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.17}Native coordinates Variable hFacW}{75}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.18}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's hFacW variable\relax }}{75}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacW}{{14.18}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: hFacW\relax }}{75}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacW-Plot}{{19}{75}}
\gdef \LT@xxvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.18}Native coordinates Variable hFacS}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.19}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's hFacS variable\relax }}{76}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacS}{{14.19}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: hFacS\relax }}{76}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_hFacS-Plot}{{20}{76}}
\gdef \LT@xxvii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.19}Native coordinates Variable maskC}{77}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.20}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's maskC variable\relax }}{77}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskC}{{14.20}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: maskC\relax }}{77}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskC-Plot}{{21}{77}}
\gdef \LT@xxviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.20}Native coordinates Variable maskW}{78}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.21}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's maskW variable\relax }}{78}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskW}{{14.21}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: maskW\relax }}{78}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskW-Plot}{{22}{78}}
\gdef \LT@xxix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.21}Native coordinates Variable maskS}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.22}{\ignorespaces CDL description of GRID\_GEOMETRY\_ECCO's maskS variable\relax }}{79}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskS}{{14.22}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Dataset: GRID\_GEOMETRY\_ECCO Variable: maskS\relax }}{79}{}\protected@file@percent }
\newlabel{tab:table-GRID_GEOMETRY_ECCO_maskS-Plot}{{23}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Native Dataset Groupings}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Overview of the Native Dataset Groupings}{80}{}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Native NetCDF ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{81}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Variables in the dataset ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES\relax }}{81}{}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES-fields}{{15.1}{81}}
\gdef \LT@xxxi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Native Variable EXFaqh}{82}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces CDL description of ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's EXFaqh variable\relax }}{82}{}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFaqh}{{15.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES Variable: EXFaqh\relax }}{82}{}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFaqh-Plot}{{24}{82}}
\gdef \LT@xxxii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Native Variable EXFatemp}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces CDL description of ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's EXFatemp variable\relax }}{83}{}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFatemp}{{15.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES Variable: EXFatemp\relax }}{83}{}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFatemp-Plot}{{25}{83}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Native Variable EXFpress}{84}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces CDL description of ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's EXFpress variable\relax }}{84}{}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFpress}{{15.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES Variable: EXFpress\relax }}{84}{}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFpress-Plot}{{26}{84}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Native Variable EXFuwind}{85}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces CDL description of ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's EXFuwind variable\relax }}{85}{}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFuwind}{{15.5}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES Variable: EXFuwind\relax }}{85}{}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFuwind-Plot}{{27}{85}}
\gdef \LT@xxxv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}Native Variable EXFvwind}{86}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces CDL description of ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's EXFvwind variable\relax }}{86}{}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFvwind}{{15.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES Variable: EXFvwind\relax }}{86}{}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFvwind-Plot}{{28}{86}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6}Native Variable EXFwspee}{87}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.7}{\ignorespaces CDL description of ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's EXFwspee variable\relax }}{87}{}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFwspee}{{15.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Dataset: ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES Variable: EXFwspee\relax }}{87}{}\protected@file@percent }
\newlabel{tab:table-ATM_SURFACE_TEMP_HUM_WIND_PRES_EXFwspee-Plot}{{29}{87}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Native NetCDF OCEAN\_3D\_MIXING\_COEFFS}{88}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.8}{\ignorespaces Variables in the dataset OCEAN\_3D\_MIXING\_COEFFS\_ECCO\relax }}{88}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_MIXING_COEFFS_ECCO-fields}{{15.8}{88}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Native Variable DIFFKR}{89}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.9}{\ignorespaces CDL description of OCEAN\_3D\_MIXING\_COEFFS's DIFFKR variable\relax }}{89}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_MIXING_COEFFS_DIFFKR}{{15.9}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Dataset: OCEAN\_3D\_MIXING\_COEFFS Variable: DIFFKR\relax }}{89}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_MIXING_COEFFS_DIFFKR-Plot}{{30}{89}}
\gdef \LT@xxxix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Native Variable KAPGM}{90}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.10}{\ignorespaces CDL description of OCEAN\_3D\_MIXING\_COEFFS's KAPGM variable\relax }}{90}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_MIXING_COEFFS_KAPGM}{{15.10}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Dataset: OCEAN\_3D\_MIXING\_COEFFS Variable: KAPGM\relax }}{90}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_MIXING_COEFFS_KAPGM-Plot}{{31}{90}}
\gdef \LT@xl {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Native Variable KAPREDI}{91}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.11}{\ignorespaces CDL description of OCEAN\_3D\_MIXING\_COEFFS's KAPREDI variable\relax }}{91}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_MIXING_COEFFS_KAPREDI}{{15.11}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Dataset: OCEAN\_3D\_MIXING\_COEFFS Variable: KAPREDI\relax }}{91}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_MIXING_COEFFS_KAPREDI-Plot}{{32}{91}}
\gdef \LT@xli {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Native NetCDF OCEAN\_3D\_MOMENTUM\_TEND}{92}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.12}{\ignorespaces Variables in the dataset OCEAN\_3D\_MOMENTUM\_TEND\relax }}{92}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_MOMENTUM_TEND-fields}{{15.12}{92}}
\gdef \LT@xlii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Native Variable Um\_dPHdx}{93}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.13}{\ignorespaces CDL description of OCEAN\_3D\_MOMENTUM\_TEND's Um\_dPHdx variable\relax }}{93}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_MOMENTUM_TEND_Um_dPHdx}{{15.13}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Dataset: OCEAN\_3D\_MOMENTUM\_TEND Variable: Um\_dPHdx\relax }}{93}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_MOMENTUM_TEND_Um_dPHdx-Plot}{{33}{93}}
\gdef \LT@xliii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Native Variable Vm\_dPHdy}{94}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.14}{\ignorespaces CDL description of OCEAN\_3D\_MOMENTUM\_TEND's Vm\_dPHdy variable\relax }}{94}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_MOMENTUM_TEND_Vm_dPHdy}{{15.14}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Dataset: OCEAN\_3D\_MOMENTUM\_TEND Variable: Vm\_dPHdy\relax }}{94}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_MOMENTUM_TEND_Vm_dPHdy-Plot}{{34}{94}}
\gdef \LT@xliv {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Native NetCDF OCEAN\_3D\_SALINITY\_FLUX}{95}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.15}{\ignorespaces Variables in the dataset OCEAN\_3D\_SALINITY\_FLUX\relax }}{95}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX-fields}{{15.15}{95}}
\gdef \LT@xlv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Native Variable ADVr\_SLT}{96}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.16}{\ignorespaces CDL description of OCEAN\_3D\_SALINITY\_FLUX's ADVr\_SLT variable\relax }}{96}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_ADVr_SLT}{{15.16}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Dataset: OCEAN\_3D\_SALINITY\_FLUX Variable: ADVr\_SLT\relax }}{96}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_ADVr_SLT-Plot}{{35}{96}}
\gdef \LT@xlvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Native Variable ADVx\_SLT}{97}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.17}{\ignorespaces CDL description of OCEAN\_3D\_SALINITY\_FLUX's ADVx\_SLT variable\relax }}{97}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_ADVx_SLT}{{15.17}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  Dataset: OCEAN\_3D\_SALINITY\_FLUX Variable: ADVx\_SLT\relax }}{98}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_ADVx_SLT-Plot}{{36}{98}}
\gdef \LT@xlvii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}Native Variable ADVy\_SLT}{99}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.18}{\ignorespaces CDL description of OCEAN\_3D\_SALINITY\_FLUX's ADVy\_SLT variable\relax }}{99}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_ADVy_SLT}{{15.18}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  Dataset: OCEAN\_3D\_SALINITY\_FLUX Variable: ADVy\_SLT\relax }}{100}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_ADVy_SLT-Plot}{{37}{100}}
\gdef \LT@xlviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.4}Native Variable DFrE\_SLT}{101}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.19}{\ignorespaces CDL description of OCEAN\_3D\_SALINITY\_FLUX's DFrE\_SLT variable\relax }}{101}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_DFrE_SLT}{{15.19}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  Dataset: OCEAN\_3D\_SALINITY\_FLUX Variable: DFrE\_SLT\relax }}{102}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_DFrE_SLT-Plot}{{38}{102}}
\gdef \LT@xlix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.5}Native Variable DFrI\_SLT}{103}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.20}{\ignorespaces CDL description of OCEAN\_3D\_SALINITY\_FLUX's DFrI\_SLT variable\relax }}{103}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_DFrI_SLT}{{15.20}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Dataset: OCEAN\_3D\_SALINITY\_FLUX Variable: DFrI\_SLT\relax }}{104}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_DFrI_SLT-Plot}{{39}{104}}
\gdef \LT@l {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.6}Native Variable DFxE\_SLT}{105}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.21}{\ignorespaces CDL description of OCEAN\_3D\_SALINITY\_FLUX's DFxE\_SLT variable\relax }}{105}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_DFxE_SLT}{{15.21}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Dataset: OCEAN\_3D\_SALINITY\_FLUX Variable: DFxE\_SLT\relax }}{106}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_DFxE_SLT-Plot}{{40}{106}}
\gdef \LT@li {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.7}Native Variable DFyE\_SLT}{107}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.22}{\ignorespaces CDL description of OCEAN\_3D\_SALINITY\_FLUX's DFyE\_SLT variable\relax }}{107}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_DFyE_SLT}{{15.22}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Dataset: OCEAN\_3D\_SALINITY\_FLUX Variable: DFyE\_SLT\relax }}{108}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_DFyE_SLT-Plot}{{41}{108}}
\gdef \LT@lii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.8}Native Variable oceSPtnd}{109}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.23}{\ignorespaces CDL description of OCEAN\_3D\_SALINITY\_FLUX's oceSPtnd variable\relax }}{109}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_oceSPtnd}{{15.23}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Dataset: OCEAN\_3D\_SALINITY\_FLUX Variable: oceSPtnd\relax }}{109}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_SALINITY_FLUX_oceSPtnd-Plot}{{42}{109}}
\gdef \LT@liii {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Native NetCDF OCEAN\_3D\_TEMPERATURE\_FLUX}{110}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.24}{\ignorespaces Variables in the dataset OCEAN\_3D\_TEMPERATURE\_FLUX\relax }}{110}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX-fields}{{15.24}{110}}
\gdef \LT@liv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Native Variable ADVr\_TH}{111}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.25}{\ignorespaces CDL description of OCEAN\_3D\_TEMPERATURE\_FLUX's ADVr\_TH variable\relax }}{111}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_ADVr_TH}{{15.25}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  Dataset: OCEAN\_3D\_TEMPERATURE\_FLUX Variable: ADVr\_TH\relax }}{111}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_ADVr_TH-Plot}{{43}{111}}
\gdef \LT@lv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}Native Variable ADVx\_TH}{112}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.26}{\ignorespaces CDL description of OCEAN\_3D\_TEMPERATURE\_FLUX's ADVx\_TH variable\relax }}{112}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_ADVx_TH}{{15.26}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Dataset: OCEAN\_3D\_TEMPERATURE\_FLUX Variable: ADVx\_TH\relax }}{112}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_ADVx_TH-Plot}{{44}{112}}
\gdef \LT@lvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.3}Native Variable ADVy\_TH}{113}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.27}{\ignorespaces CDL description of OCEAN\_3D\_TEMPERATURE\_FLUX's ADVy\_TH variable\relax }}{113}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_ADVy_TH}{{15.27}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  Dataset: OCEAN\_3D\_TEMPERATURE\_FLUX Variable: ADVy\_TH\relax }}{113}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_ADVy_TH-Plot}{{45}{113}}
\gdef \LT@lvii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.4}Native Variable DFrE\_TH}{114}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.28}{\ignorespaces CDL description of OCEAN\_3D\_TEMPERATURE\_FLUX's DFrE\_TH variable\relax }}{114}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_DFrE_TH}{{15.28}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Dataset: OCEAN\_3D\_TEMPERATURE\_FLUX Variable: DFrE\_TH\relax }}{114}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_DFrE_TH-Plot}{{46}{114}}
\gdef \LT@lviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.5}Native Variable DFrI\_TH}{115}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.29}{\ignorespaces CDL description of OCEAN\_3D\_TEMPERATURE\_FLUX's DFrI\_TH variable\relax }}{115}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_DFrI_TH}{{15.29}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Dataset: OCEAN\_3D\_TEMPERATURE\_FLUX Variable: DFrI\_TH\relax }}{115}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_DFrI_TH-Plot}{{47}{115}}
\gdef \LT@lix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.6}Native Variable DFxE\_TH}{116}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.30}{\ignorespaces CDL description of OCEAN\_3D\_TEMPERATURE\_FLUX's DFxE\_TH variable\relax }}{116}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_DFxE_TH}{{15.30}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Dataset: OCEAN\_3D\_TEMPERATURE\_FLUX Variable: DFxE\_TH\relax }}{116}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_DFxE_TH-Plot}{{48}{116}}
\gdef \LT@lx {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.7}Native Variable DFyE\_TH}{117}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.31}{\ignorespaces CDL description of OCEAN\_3D\_TEMPERATURE\_FLUX's DFyE\_TH variable\relax }}{117}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_DFyE_TH}{{15.31}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Dataset: OCEAN\_3D\_TEMPERATURE\_FLUX Variable: DFyE\_TH\relax }}{117}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_TEMPERATURE_FLUX_DFyE_TH-Plot}{{49}{117}}
\gdef \LT@lxi {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Native NetCDF OCEAN\_3D\_VOLUME\_FLUX}{118}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.32}{\ignorespaces Variables in the dataset OCEAN\_3D\_VOLUME\_FLUX\relax }}{118}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_VOLUME_FLUX-fields}{{15.32}{118}}
\gdef \LT@lxii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.1}Native Variable UVELMASS}{119}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.33}{\ignorespaces CDL description of OCEAN\_3D\_VOLUME\_FLUX's UVELMASS variable\relax }}{119}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_VOLUME_FLUX_UVELMASS}{{15.33}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  Dataset: OCEAN\_3D\_VOLUME\_FLUX Variable: UVELMASS\relax }}{119}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_VOLUME_FLUX_UVELMASS-Plot}{{50}{119}}
\gdef \LT@lxiii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.2}Native Variable VVELMASS}{120}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.34}{\ignorespaces CDL description of OCEAN\_3D\_VOLUME\_FLUX's VVELMASS variable\relax }}{120}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_VOLUME_FLUX_VVELMASS}{{15.34}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Dataset: OCEAN\_3D\_VOLUME\_FLUX Variable: VVELMASS\relax }}{121}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_VOLUME_FLUX_VVELMASS-Plot}{{51}{121}}
\gdef \LT@lxiv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.3}Native Variable WVELMASS}{122}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.35}{\ignorespaces CDL description of OCEAN\_3D\_VOLUME\_FLUX's WVELMASS variable\relax }}{122}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_VOLUME_FLUX_WVELMASS}{{15.35}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  Dataset: OCEAN\_3D\_VOLUME\_FLUX Variable: WVELMASS\relax }}{122}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_3D_VOLUME_FLUX_WVELMASS-Plot}{{52}{122}}
\gdef \LT@lxv {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Native NetCDF OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX}{123}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.36}{\ignorespaces Variables in the dataset OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX\relax }}{123}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX-fields}{{15.36}{123}}
\gdef \LT@lxvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.1}Native Variable EXFempmr}{124}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.37}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's EXFempmr variable\relax }}{124}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_EXFempmr}{{15.37}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX Variable: EXFempmr\relax }}{124}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_EXFempmr-Plot}{{53}{124}}
\gdef \LT@lxvii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.2}Native Variable EXFevap}{125}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.38}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's EXFevap variable\relax }}{125}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_EXFevap}{{15.38}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX Variable: EXFevap\relax }}{125}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_EXFevap-Plot}{{54}{125}}
\gdef \LT@lxviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.3}Native Variable EXFpreci}{126}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.39}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's EXFpreci variable\relax }}{126}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_EXFpreci}{{15.39}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX Variable: EXFpreci\relax }}{126}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_EXFpreci-Plot}{{55}{126}}
\gdef \LT@lxix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.4}Native Variable EXFroff}{127}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.40}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's EXFroff variable\relax }}{127}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_EXFroff}{{15.40}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX Variable: EXFroff\relax }}{127}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_EXFroff-Plot}{{56}{127}}
\gdef \LT@lxx {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.5}Native Variable SFLUX}{128}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.41}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's SFLUX variable\relax }}{128}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_SFLUX}{{15.41}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX Variable: SFLUX\relax }}{128}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_SFLUX-Plot}{{57}{128}}
\gdef \LT@lxxi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.6}Native Variable SIacSubl}{129}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.42}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's SIacSubl variable\relax }}{129}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_SIacSubl}{{15.42}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX Variable: SIacSubl\relax }}{129}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_SIacSubl-Plot}{{58}{129}}
\gdef \LT@lxxii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.7}Native Variable SIatmFW}{130}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.43}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's SIatmFW variable\relax }}{130}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_SIatmFW}{{15.43}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX Variable: SIatmFW\relax }}{130}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_SIatmFW-Plot}{{59}{130}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.8}Native Variable SIfwThru}{131}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.44}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's SIfwThru variable\relax }}{131}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_SIfwThru}{{15.44}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX Variable: SIfwThru\relax }}{131}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_SIfwThru-Plot}{{60}{131}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.9}Native Variable SIrsSubl}{132}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.45}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's SIrsSubl variable\relax }}{132}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_SIrsSubl}{{15.45}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX Variable: SIrsSubl\relax }}{132}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_SIrsSubl-Plot}{{61}{132}}
\gdef \LT@lxxv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.10}Native Variable SIsnPrcp}{133}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.46}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's SIsnPrcp variable\relax }}{133}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_SIsnPrcp}{{15.46}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX Variable: SIsnPrcp\relax }}{133}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_SIsnPrcp-Plot}{{62}{133}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.11}Native Variable oceFWflx}{134}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.47}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's oceFWflx variable\relax }}{134}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_oceFWflx}{{15.47}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX Variable: oceFWflx\relax }}{134}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_FW_FLUX_oceFWflx-Plot}{{63}{134}}
\gdef \LT@lxxvii {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Native NetCDF OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX}{135}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.48}{\ignorespaces Variables in the dataset OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX\relax }}{135}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX-fields}{{15.48}{135}}
\gdef \LT@lxxviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.1}Native Variable EXFhl}{136}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.49}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's EXFhl variable\relax }}{136}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFhl}{{15.49}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX Variable: EXFhl\relax }}{136}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFhl-Plot}{{64}{136}}
\gdef \LT@lxxix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.2}Native Variable EXFhs}{137}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.50}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's EXFhs variable\relax }}{137}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFhs}{{15.50}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX Variable: EXFhs\relax }}{137}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFhs-Plot}{{65}{137}}
\gdef \LT@lxxx {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.3}Native Variable EXFlwdn}{138}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.51}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's EXFlwdn variable\relax }}{138}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFlwdn}{{15.51}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX Variable: EXFlwdn\relax }}{138}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFlwdn-Plot}{{66}{138}}
\gdef \LT@lxxxi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.4}Native Variable EXFlwnet}{139}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.52}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's EXFlwnet variable\relax }}{139}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFlwnet}{{15.52}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX Variable: EXFlwnet\relax }}{139}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFlwnet-Plot}{{67}{139}}
\gdef \LT@lxxxii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.5}Native Variable EXFqnet}{140}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.53}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's EXFqnet variable\relax }}{140}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFqnet}{{15.53}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX Variable: EXFqnet\relax }}{140}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFqnet-Plot}{{68}{140}}
\gdef \LT@lxxxiii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.6}Native Variable EXFswdn}{141}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.54}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's EXFswdn variable\relax }}{141}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFswdn}{{15.54}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX Variable: EXFswdn\relax }}{141}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFswdn-Plot}{{69}{141}}
\gdef \LT@lxxxiv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.7}Native Variable EXFswnet}{142}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.55}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's EXFswnet variable\relax }}{142}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFswnet}{{15.55}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX Variable: EXFswnet\relax }}{142}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_EXFswnet-Plot}{{70}{142}}
\gdef \LT@lxxxv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.8}Native Variable SIaaflux}{143}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.56}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's SIaaflux variable\relax }}{143}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_SIaaflux}{{15.56}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX Variable: SIaaflux\relax }}{143}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_SIaaflux-Plot}{{71}{143}}
\gdef \LT@lxxxvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.9}Native Variable SIatmQnt}{144}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.57}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's SIatmQnt variable\relax }}{144}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_SIatmQnt}{{15.57}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX Variable: SIatmQnt\relax }}{144}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_SIatmQnt-Plot}{{72}{144}}
\gdef \LT@lxxxvii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.10}Native Variable TFLUX}{145}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.58}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's TFLUX variable\relax }}{145}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_TFLUX}{{15.58}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX Variable: TFLUX\relax }}{145}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_TFLUX-Plot}{{73}{145}}
\gdef \LT@lxxxviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.11}Native Variable oceQnet}{146}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.59}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's oceQnet variable\relax }}{146}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_oceQnet}{{15.59}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX Variable: oceQnet\relax }}{146}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_oceQnet-Plot}{{74}{146}}
\gdef \LT@lxxxix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.12}Native Variable oceQsw}{147}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.60}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's oceQsw variable\relax }}{147}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_oceQsw}{{15.60}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX Variable: oceQsw\relax }}{147}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_HEAT_FLUX_oceQsw-Plot}{{75}{147}}
\gdef \LT@xc {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Native NetCDF OCEAN\_AND\_ICE\_SURFACE\_STRESS}{148}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.61}{\ignorespaces Variables in the dataset OCEAN\_AND\_ICE\_SURFACE\_STRESS\relax }}{148}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_STRESS-fields}{{15.61}{148}}
\gdef \LT@xci {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.1}Native Variable EXFtaux}{149}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.62}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_STRESS's EXFtaux variable\relax }}{149}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_STRESS_EXFtaux}{{15.62}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_STRESS Variable: EXFtaux\relax }}{149}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_STRESS_EXFtaux-Plot}{{76}{149}}
\gdef \LT@xcii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.2}Native Variable EXFtauy}{150}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.63}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_STRESS's EXFtauy variable\relax }}{150}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_STRESS_EXFtauy}{{15.63}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_STRESS Variable: EXFtauy\relax }}{150}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_STRESS_EXFtauy-Plot}{{77}{150}}
\gdef \LT@xciii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.3}Native Variable oceTAUX}{151}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.64}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_STRESS's oceTAUX variable\relax }}{151}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_STRESS_oceTAUX}{{15.64}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_STRESS Variable: oceTAUX\relax }}{151}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_STRESS_oceTAUX-Plot}{{78}{151}}
\gdef \LT@xciv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.4}Native Variable oceTAUY}{152}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.65}{\ignorespaces CDL description of OCEAN\_AND\_ICE\_SURFACE\_STRESS's oceTAUY variable\relax }}{152}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_STRESS_oceTAUY}{{15.65}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces  Dataset: OCEAN\_AND\_ICE\_SURFACE\_STRESS Variable: oceTAUY\relax }}{152}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_AND_ICE_SURFACE_STRESS_oceTAUY-Plot}{{79}{152}}
\gdef \LT@xcv {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Native NetCDF OCEAN\_BOLUS\_STREAMFUNCTION}{153}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.66}{\ignorespaces Variables in the dataset OCEAN\_BOLUS\_STREAMFUNCTION\relax }}{153}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOLUS_STREAMFUNCTION-fields}{{15.66}{153}}
\gdef \LT@xcvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.11.1}Native Variable GM\_PsiX}{154}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.67}{\ignorespaces CDL description of OCEAN\_BOLUS\_STREAMFUNCTION's GM\_PsiX variable\relax }}{154}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOLUS_STREAMFUNCTION_GM_PsiX}{{15.67}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces  Dataset: OCEAN\_BOLUS\_STREAMFUNCTION Variable: GM\_PsiX\relax }}{154}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOLUS_STREAMFUNCTION_GM_PsiX-Plot}{{80}{154}}
\gdef \LT@xcvii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.11.2}Native Variable GM\_PsiY}{155}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.68}{\ignorespaces CDL description of OCEAN\_BOLUS\_STREAMFUNCTION's GM\_PsiY variable\relax }}{155}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOLUS_STREAMFUNCTION_GM_PsiY}{{15.68}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces  Dataset: OCEAN\_BOLUS\_STREAMFUNCTION Variable: GM\_PsiY\relax }}{155}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOLUS_STREAMFUNCTION_GM_PsiY-Plot}{{81}{155}}
\gdef \LT@xcviii {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Native NetCDF OCEAN\_BOLUS\_VELOCITY}{156}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.69}{\ignorespaces Variables in the dataset OCEAN\_BOLUS\_VELOCITY\relax }}{156}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOLUS_VELOCITY-fields}{{15.69}{156}}
\gdef \LT@xcix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.12.1}Native Variable UVELSTAR}{157}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.70}{\ignorespaces CDL description of OCEAN\_BOLUS\_VELOCITY's UVELSTAR variable\relax }}{157}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOLUS_VELOCITY_UVELSTAR}{{15.70}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces  Dataset: OCEAN\_BOLUS\_VELOCITY Variable: UVELSTAR\relax }}{157}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOLUS_VELOCITY_UVELSTAR-Plot}{{82}{157}}
\gdef \LT@c {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.12.2}Native Variable VVELSTAR}{158}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.71}{\ignorespaces CDL description of OCEAN\_BOLUS\_VELOCITY's VVELSTAR variable\relax }}{158}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOLUS_VELOCITY_VVELSTAR}{{15.71}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces  Dataset: OCEAN\_BOLUS\_VELOCITY Variable: VVELSTAR\relax }}{158}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOLUS_VELOCITY_VVELSTAR-Plot}{{83}{158}}
\gdef \LT@ci {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.12.3}Native Variable WVELSTAR}{159}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.72}{\ignorespaces CDL description of OCEAN\_BOLUS\_VELOCITY's WVELSTAR variable\relax }}{159}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOLUS_VELOCITY_WVELSTAR}{{15.72}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces  Dataset: OCEAN\_BOLUS\_VELOCITY Variable: WVELSTAR\relax }}{159}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOLUS_VELOCITY_WVELSTAR-Plot}{{84}{159}}
\gdef \LT@cii {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}Native NetCDF OCEAN\_BOTTOM\_PRESSURE}{160}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.73}{\ignorespaces Variables in the dataset OCEAN\_BOTTOM\_PRESSURE\relax }}{160}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOTTOM_PRESSURE-fields}{{15.73}{160}}
\gdef \LT@ciii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.13.1}Native Variable OBP}{161}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.74}{\ignorespaces CDL description of OCEAN\_BOTTOM\_PRESSURE's OBP variable\relax }}{161}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOTTOM_PRESSURE_OBP}{{15.74}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces  Dataset: OCEAN\_BOTTOM\_PRESSURE Variable: OBP\relax }}{161}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOTTOM_PRESSURE_OBP-Plot}{{85}{161}}
\gdef \LT@civ {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.13.2}Native Variable OBPGMAP}{162}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.75}{\ignorespaces CDL description of OCEAN\_BOTTOM\_PRESSURE's OBPGMAP variable\relax }}{162}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOTTOM_PRESSURE_OBPGMAP}{{15.75}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces  Dataset: OCEAN\_BOTTOM\_PRESSURE Variable: OBPGMAP\relax }}{163}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOTTOM_PRESSURE_OBPGMAP-Plot}{{86}{163}}
\gdef \LT@cv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.13.3}Native Variable PHIBOT}{164}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.76}{\ignorespaces CDL description of OCEAN\_BOTTOM\_PRESSURE's PHIBOT variable\relax }}{164}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOTTOM_PRESSURE_PHIBOT}{{15.76}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces  Dataset: OCEAN\_BOTTOM\_PRESSURE Variable: PHIBOT\relax }}{164}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_BOTTOM_PRESSURE_PHIBOT-Plot}{{87}{164}}
\gdef \LT@cvi {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14}Native NetCDF OCEAN\_DENS\_STRAT\_PRESS}{165}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.77}{\ignorespaces Variables in the dataset OCEAN\_DENS\_STRAT\_PRESS\relax }}{165}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_DENS_STRAT_PRESS-fields}{{15.77}{165}}
\gdef \LT@cvii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.1}Native Variable DRHODR}{166}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.78}{\ignorespaces CDL description of OCEAN\_DENS\_STRAT\_PRESS's DRHODR variable\relax }}{166}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_DENS_STRAT_PRESS_DRHODR}{{15.78}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces  Dataset: OCEAN\_DENS\_STRAT\_PRESS Variable: DRHODR\relax }}{166}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_DENS_STRAT_PRESS_DRHODR-Plot}{{88}{166}}
\gdef \LT@cviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.2}Native Variable PHIHYD}{167}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.79}{\ignorespaces CDL description of OCEAN\_DENS\_STRAT\_PRESS's PHIHYD variable\relax }}{167}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_DENS_STRAT_PRESS_PHIHYD}{{15.79}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces  Dataset: OCEAN\_DENS\_STRAT\_PRESS Variable: PHIHYD\relax }}{167}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_DENS_STRAT_PRESS_PHIHYD-Plot}{{89}{167}}
\gdef \LT@cix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.3}Native Variable PHIHYDcR}{168}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.80}{\ignorespaces CDL description of OCEAN\_DENS\_STRAT\_PRESS's PHIHYDcR variable\relax }}{168}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_DENS_STRAT_PRESS_PHIHYDcR}{{15.80}{168}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces  Dataset: OCEAN\_DENS\_STRAT\_PRESS Variable: PHIHYDcR\relax }}{168}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_DENS_STRAT_PRESS_PHIHYDcR-Plot}{{90}{168}}
\gdef \LT@cx {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.4}Native Variable RHOAnoma}{169}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.81}{\ignorespaces CDL description of OCEAN\_DENS\_STRAT\_PRESS's RHOAnoma variable\relax }}{169}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_DENS_STRAT_PRESS_RHOAnoma}{{15.81}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces  Dataset: OCEAN\_DENS\_STRAT\_PRESS Variable: RHOAnoma\relax }}{169}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_DENS_STRAT_PRESS_RHOAnoma-Plot}{{91}{169}}
\gdef \LT@cxi {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15}Native NetCDF OCEAN\_MIXED\_LAYER\_DEPTH}{170}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.82}{\ignorespaces Variables in the dataset OCEAN\_MIXED\_LAYER\_DEPTH\relax }}{170}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_MIXED_LAYER_DEPTH-fields}{{15.82}{170}}
\gdef \LT@cxii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.15.1}Native Variable MXLDEPTH}{171}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.83}{\ignorespaces CDL description of OCEAN\_MIXED\_LAYER\_DEPTH's MXLDEPTH variable\relax }}{171}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_MIXED_LAYER_DEPTH_MXLDEPTH}{{15.83}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces  Dataset: OCEAN\_MIXED\_LAYER\_DEPTH Variable: MXLDEPTH\relax }}{171}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_MIXED_LAYER_DEPTH_MXLDEPTH-Plot}{{92}{171}}
\gdef \LT@cxiii {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16}Native NetCDF OCEAN\_TEMPERATURE\_SALINITY}{172}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.84}{\ignorespaces Variables in the dataset OCEAN\_TEMPERATURE\_SALINITY\relax }}{172}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_TEMPERATURE_SALINITY-fields}{{15.84}{172}}
\gdef \LT@cxiv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.16.1}Native Variable SALT}{173}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.85}{\ignorespaces CDL description of OCEAN\_TEMPERATURE\_SALINITY's SALT variable\relax }}{173}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_TEMPERATURE_SALINITY_SALT}{{15.85}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces  Dataset: OCEAN\_TEMPERATURE\_SALINITY Variable: SALT\relax }}{173}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_TEMPERATURE_SALINITY_SALT-Plot}{{93}{173}}
\gdef \LT@cxv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.16.2}Native Variable THETA}{174}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.86}{\ignorespaces CDL description of OCEAN\_TEMPERATURE\_SALINITY's THETA variable\relax }}{174}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_TEMPERATURE_SALINITY_THETA}{{15.86}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces  Dataset: OCEAN\_TEMPERATURE\_SALINITY Variable: THETA\relax }}{174}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_TEMPERATURE_SALINITY_THETA-Plot}{{94}{174}}
\gdef \LT@cxvi {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17}Native NetCDF OCEAN\_VELOCITY}{175}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.87}{\ignorespaces Variables in the dataset OCEAN\_VELOCITY\relax }}{175}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_VELOCITY-fields}{{15.87}{175}}
\gdef \LT@cxvii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.17.1}Native Variable UVEL}{176}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.88}{\ignorespaces CDL description of OCEAN\_VELOCITY's UVEL variable\relax }}{176}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_VELOCITY_UVEL}{{15.88}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces  Dataset: OCEAN\_VELOCITY Variable: UVEL\relax }}{176}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_VELOCITY_UVEL-Plot}{{95}{176}}
\gdef \LT@cxviii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.17.2}Native Variable VVEL}{177}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.89}{\ignorespaces CDL description of OCEAN\_VELOCITY's VVEL variable\relax }}{177}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_VELOCITY_VVEL}{{15.89}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces  Dataset: OCEAN\_VELOCITY Variable: VVEL\relax }}{177}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_VELOCITY_VVEL-Plot}{{96}{177}}
\gdef \LT@cxix {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.17.3}Native Variable WVEL}{178}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.90}{\ignorespaces CDL description of OCEAN\_VELOCITY's WVEL variable\relax }}{178}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_VELOCITY_WVEL}{{15.90}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces  Dataset: OCEAN\_VELOCITY Variable: WVEL\relax }}{178}{}\protected@file@percent }
\newlabel{tab:table-OCEAN_VELOCITY_WVEL-Plot}{{97}{178}}
\gdef \LT@cxx {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.18}Native NetCDF SEA\_ICE\_CONC\_THICKNESS}{179}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.91}{\ignorespaces Variables in the dataset SEA\_ICE\_CONC\_THICKNESS\relax }}{179}{}\protected@file@percent }
\newlabel{tab:table-SEA_ICE_CONC_THICKNESS-fields}{{15.91}{179}}
\gdef \LT@cxxi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.18.1}Native Variable SIarea}{180}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.92}{\ignorespaces CDL description of SEA\_ICE\_CONC\_THICKNESS's SIarea variable\relax }}{180}{}\protected@file@percent }
\newlabel{tab:table-SEA_ICE_CONC_THICKNESS_SIarea}{{15.92}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces  Dataset: SEA\_ICE\_CONC\_THICKNESS Variable: SIarea\relax }}{180}{}\protected@file@percent }
\newlabel{tab:table-SEA_ICE_CONC_THICKNESS_SIarea-Plot}{{98}{180}}
\gdef \LT@cxxii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.18.2}Native Variable SIheff}{181}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.93}{\ignorespaces CDL description of SEA\_ICE\_CONC\_THICKNESS's SIheff variable\relax }}{181}{}\protected@file@percent }
\newlabel{tab:table-SEA_ICE_CONC_THICKNESS_SIheff}{{15.93}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces  Dataset: SEA\_ICE\_CONC\_THICKNESS Variable: SIheff\relax }}{181}{}\protected@file@percent }
\newlabel{tab:table-SEA_ICE_CONC_THICKNESS_SIheff-Plot}{{99}{181}}
\gdef \LT@cxxiii {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.18.3}Native Variable SIhsnow}{182}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.94}{\ignorespaces CDL description of SEA\_ICE\_CONC\_THICKNESS's SIhsnow variable\relax }}{182}{}\protected@file@percent }
\newlabel{tab:table-SEA_ICE_CONC_THICKNESS_SIhsnow}{{15.94}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces  Dataset: SEA\_ICE\_CONC\_THICKNESS Variable: SIhsnow\relax }}{182}{}\protected@file@percent }
\newlabel{tab:table-SEA_ICE_CONC_THICKNESS_SIhsnow-Plot}{{100}{182}}
\gdef \LT@cxxiv {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.18.4}Native Variable sIceLoad}{183}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.95}{\ignorespaces CDL description of SEA\_ICE\_CONC\_THICKNESS's sIceLoad variable\relax }}{183}{}\protected@file@percent }
\newlabel{tab:table-SEA_ICE_CONC_THICKNESS_sIceLoad}{{15.95}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces  Dataset: SEA\_ICE\_CONC\_THICKNESS Variable: sIceLoad\relax }}{183}{}\protected@file@percent }
\newlabel{tab:table-SEA_ICE_CONC_THICKNESS_sIceLoad-Plot}{{101}{183}}
\gdef \LT@cxxv {\LT@entry 
    {3}{59.77835pt}\LT@entry 
    {3}{247.2775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.19}Native NetCDF SEA\_ICE\_HORIZ\_VOLUME\_FLUX}{184}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.96}{\ignorespaces Variables in the dataset SEA\_ICE\_HORIZ\_VOLUME\_FLUX\relax }}{184}{}\protected@file@percent }
\newlabel{tab:table-SEA_ICE_HORIZ_VOLUME_FLUX-fields}{{15.96}{184}}
\gdef \LT@cxxvi {\LT@entry 
    {3}{40.98413pt}\LT@entry 
    {3}{205.00127pt}\LT@entry 
    {3}{195.60416pt}\LT@entry 
    {3}{40.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.19.1}Native Variable ADVxHEFF}{185}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.97}{\ignorespaces CDL description of SEA\_ICE\_HORIZ\_VOLUME\_FLUX's ADVxHEFF variable\relax }}{185}{}\protected@file@percent }
\newlabel{tab:table-SEA_ICE_HORIZ_VOLUME_FLUX_ADVxHEFF}{{15.97}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces  Dataset: SEA\_ICE\_HORIZ\_VOLUME\_FLUX Variable: ADVxHEFF\relax }}{185}{}\protected@file@percent }
\newlabel{tab:table-SEA_ICE_HORIZ_VOLUME_