\contentsline {table}{\numberline {10.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files\relax }}{31}{table.10.1}%
\contentsline {table}{\numberline {10.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files\relax }}{32}{table.10.1}%
\contentsline {table}{\numberline {10.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files\relax }}{33}{table.10.1}%
\contentsline {table}{\numberline {10.1}{\ignorespaces Global Attributes used in ECCO V4r4 data netCDF files\relax }}{34}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Coordinates, Dimensions and Variables Attributes used in ECCO V4r4 data netCDF files\relax }}{34}{table.10.2}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Coordinates, Dimensions and Variables Attributes used in ECCO V4r4 data netCDF files\relax }}{35}{table.10.2}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Dimensions used in used in ECCO V4r4 data netCDF files\relax }}{35}{table.10.3}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Coordinates used in used in ECCO V4r4 data netCDF files\relax }}{36}{table.10.4}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Example CDL description of latlon dataset\relax }}{37}{table.10.5}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Example CDL description of latlon dataset\relax }}{38}{table.10.5}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Example CDL description of native dataset\relax }}{39}{table.10.6}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Example CDL description of native dataset\relax }}{40}{table.10.6}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Example CDL description of native dataset\relax }}{41}{table.10.6}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Example CDL description of native dataset\relax }}{42}{table.10.6}%
\contentsline {table}{\numberline {10.7}{\ignorespaces Example CDL description of 1D dataset\relax }}{43}{table.10.7}%
\contentsline {table}{\numberline {11.1}{\ignorespaces Coordinates and Variables in the dataset GRID\_GEOMETRY\_ECCO\relax }}{44}{table.11.1}%
\contentsline {table}{\numberline {11.1}{\ignorespaces Coordinates and Variables in the dataset GRID\_GEOMETRY\_ECCO\relax }}{45}{table.11.1}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Attributes description of the variable 'XC' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{46}{table.11.2}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Attributes description of the variable 'YC' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{47}{table.11.3}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Attributes description of the variable 'XG' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{48}{table.11.4}%
\contentsline {table}{\numberline {11.5}{\ignorespaces Attributes description of the variable 'YG' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{49}{table.11.5}%
\contentsline {table}{\numberline {11.6}{\ignorespaces Attributes description of the variable 'CS' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{50}{table.11.6}%
\contentsline {table}{\numberline {11.7}{\ignorespaces Attributes description of the variable 'SN' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{51}{table.11.7}%
\contentsline {table}{\numberline {11.8}{\ignorespaces Attributes description of the variable 'rA' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{52}{table.11.8}%
\contentsline {table}{\numberline {11.9}{\ignorespaces Attributes description of the variable 'dxG' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{53}{table.11.9}%
\contentsline {table}{\numberline {11.10}{\ignorespaces Attributes description of the variable 'dyG' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{54}{table.11.10}%
\contentsline {table}{\numberline {11.11}{\ignorespaces Attributes description of the variable 'Depth' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{55}{table.11.11}%
\contentsline {table}{\numberline {11.12}{\ignorespaces Attributes description of the variable 'rAz' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{56}{table.11.12}%
\contentsline {table}{\numberline {11.13}{\ignorespaces Attributes description of the variable 'dxC' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{57}{table.11.13}%
\contentsline {table}{\numberline {11.14}{\ignorespaces Attributes description of the variable 'dyC' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{58}{table.11.14}%
\contentsline {table}{\numberline {11.15}{\ignorespaces Attributes description of the variable 'rAw' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{59}{table.11.15}%
\contentsline {table}{\numberline {11.16}{\ignorespaces Attributes description of the variable 'rAs' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{60}{table.11.16}%
\contentsline {table}{\numberline {11.17}{\ignorespaces Attributes description of the variable 'hFacC' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{61}{table.11.17}%
\contentsline {table}{\numberline {11.18}{\ignorespaces Attributes description of the variable 'hFacW' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{62}{table.11.18}%
\contentsline {table}{\numberline {11.19}{\ignorespaces Attributes description of the variable 'hFacS' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{63}{table.11.19}%
\contentsline {table}{\numberline {11.20}{\ignorespaces Attributes description of the variable 'maskC' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{64}{table.11.20}%
\contentsline {table}{\numberline {11.21}{\ignorespaces Attributes description of the variable 'maskW' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{65}{table.11.21}%
\contentsline {table}{\numberline {11.22}{\ignorespaces Attributes description of the variable 'maskS' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{66}{table.11.22}%
\contentsline {table}{\numberline {12.1}{\ignorespaces Coordinates and Variables in the dataset ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES\relax }}{67}{table.12.1}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Attributes description of the variable 'EXFaqh' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.\relax }}{68}{table.12.2}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Attributes description of the variable 'EXFatemp' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.\relax }}{69}{table.12.3}%
\contentsline {table}{\numberline {12.4}{\ignorespaces Attributes description of the variable 'EXFpress' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.\relax }}{70}{table.12.4}%
\contentsline {table}{\numberline {12.5}{\ignorespaces Attributes description of the variable 'EXFuwind' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.\relax }}{71}{table.12.5}%
\contentsline {table}{\numberline {12.6}{\ignorespaces Attributes description of the variable 'EXFvwind' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.\relax }}{72}{table.12.6}%
\contentsline {table}{\numberline {12.7}{\ignorespaces Attributes description of the variable 'EXFwspee' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.\relax }}{73}{table.12.7}%
\contentsline {table}{\numberline {12.8}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_3D\_MIXING\_COEFFS\_ECCO\relax }}{74}{table.12.8}%
\contentsline {table}{\numberline {12.9}{\ignorespaces Attributes description of the variable 'DIFFKR' from OCEAN\_3D\_MIXING\_COEFFS's dataset.\relax }}{75}{table.12.9}%
\contentsline {table}{\numberline {12.10}{\ignorespaces Attributes description of the variable 'KAPGM' from OCEAN\_3D\_MIXING\_COEFFS's dataset.\relax }}{76}{table.12.10}%
\contentsline {table}{\numberline {12.11}{\ignorespaces Attributes description of the variable 'KAPREDI' from OCEAN\_3D\_MIXING\_COEFFS's dataset.\relax }}{77}{table.12.11}%
\contentsline {table}{\numberline {12.12}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_3D\_MOMENTUM\_TEND\relax }}{78}{table.12.12}%
\contentsline {table}{\numberline {12.13}{\ignorespaces Attributes description of the variable 'Um\_dPHdx' from OCEAN\_3D\_MOMENTUM\_TEND's dataset.\relax }}{79}{table.12.13}%
\contentsline {table}{\numberline {12.14}{\ignorespaces Attributes description of the variable 'Vm\_dPHdy' from OCEAN\_3D\_MOMENTUM\_TEND's dataset.\relax }}{80}{table.12.14}%
\contentsline {table}{\numberline {12.15}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_3D\_SALINITY\_FLUX\relax }}{81}{table.12.15}%
\contentsline {table}{\numberline {12.16}{\ignorespaces Attributes description of the variable 'ADVr\_SLT' from OCEAN\_3D\_SALINITY\_FLUX's dataset.\relax }}{82}{table.12.16}%
\contentsline {table}{\numberline {12.17}{\ignorespaces Attributes description of the variable 'ADVx\_SLT' from OCEAN\_3D\_SALINITY\_FLUX's dataset.\relax }}{83}{table.12.17}%
\contentsline {table}{\numberline {12.18}{\ignorespaces Attributes description of the variable 'ADVy\_SLT' from OCEAN\_3D\_SALINITY\_FLUX's dataset.\relax }}{85}{table.12.18}%
\contentsline {table}{\numberline {12.19}{\ignorespaces Attributes description of the variable 'DFrE\_SLT' from OCEAN\_3D\_SALINITY\_FLUX's dataset.\relax }}{87}{table.12.19}%
\contentsline {table}{\numberline {12.20}{\ignorespaces Attributes description of the variable 'DFrI\_SLT' from OCEAN\_3D\_SALINITY\_FLUX's dataset.\relax }}{89}{table.12.20}%
\contentsline {table}{\numberline {12.21}{\ignorespaces Attributes description of the variable 'DFxE\_SLT' from OCEAN\_3D\_SALINITY\_FLUX's dataset.\relax }}{91}{table.12.21}%
\contentsline {table}{\numberline {12.22}{\ignorespaces Attributes description of the variable 'DFyE\_SLT' from OCEAN\_3D\_SALINITY\_FLUX's dataset.\relax }}{93}{table.12.22}%
\contentsline {table}{\numberline {12.23}{\ignorespaces Attributes description of the variable 'oceSPtnd' from OCEAN\_3D\_SALINITY\_FLUX's dataset.\relax }}{95}{table.12.23}%
\contentsline {table}{\numberline {12.24}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_3D\_TEMPERATURE\_FLUX\relax }}{96}{table.12.24}%
\contentsline {table}{\numberline {12.25}{\ignorespaces Attributes description of the variable 'ADVr\_TH' from OCEAN\_3D\_TEMPERATURE\_FLUX's dataset.\relax }}{97}{table.12.25}%
\contentsline {table}{\numberline {12.26}{\ignorespaces Attributes description of the variable 'ADVx\_TH' from OCEAN\_3D\_TEMPERATURE\_FLUX's dataset.\relax }}{98}{table.12.26}%
\contentsline {table}{\numberline {12.27}{\ignorespaces Attributes description of the variable 'ADVy\_TH' from OCEAN\_3D\_TEMPERATURE\_FLUX's dataset.\relax }}{100}{table.12.27}%
\contentsline {table}{\numberline {12.28}{\ignorespaces Attributes description of the variable 'DFrE\_TH' from OCEAN\_3D\_TEMPERATURE\_FLUX's dataset.\relax }}{102}{table.12.28}%
\contentsline {table}{\numberline {12.29}{\ignorespaces Attributes description of the variable 'DFrI\_TH' from OCEAN\_3D\_TEMPERATURE\_FLUX's dataset.\relax }}{104}{table.12.29}%
\contentsline {table}{\numberline {12.30}{\ignorespaces Attributes description of the variable 'DFxE\_TH' from OCEAN\_3D\_TEMPERATURE\_FLUX's dataset.\relax }}{106}{table.12.30}%
\contentsline {table}{\numberline {12.31}{\ignorespaces Attributes description of the variable 'DFyE\_TH' from OCEAN\_3D\_TEMPERATURE\_FLUX's dataset.\relax }}{107}{table.12.31}%
\contentsline {table}{\numberline {12.32}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_3D\_VOLUME\_FLUX\relax }}{108}{table.12.32}%
\contentsline {table}{\numberline {12.32}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_3D\_VOLUME\_FLUX\relax }}{109}{table.12.32}%
\contentsline {table}{\numberline {12.33}{\ignorespaces Attributes description of the variable 'UVELMASS' from OCEAN\_3D\_VOLUME\_FLUX's dataset.\relax }}{110}{table.12.33}%
\contentsline {table}{\numberline {12.34}{\ignorespaces Attributes description of the variable 'VVELMASS' from OCEAN\_3D\_VOLUME\_FLUX's dataset.\relax }}{112}{table.12.34}%
\contentsline {table}{\numberline {12.35}{\ignorespaces Attributes description of the variable 'WVELMASS' from OCEAN\_3D\_VOLUME\_FLUX's dataset.\relax }}{114}{table.12.35}%
\contentsline {table}{\numberline {12.36}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX\relax }}{115}{table.12.36}%
\contentsline {table}{\numberline {12.37}{\ignorespaces Attributes description of the variable 'EXFempmr' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{116}{table.12.37}%
\contentsline {table}{\numberline {12.38}{\ignorespaces Attributes description of the variable 'EXFevap' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{117}{table.12.38}%
\contentsline {table}{\numberline {12.39}{\ignorespaces Attributes description of the variable 'EXFpreci' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{118}{table.12.39}%
\contentsline {table}{\numberline {12.40}{\ignorespaces Attributes description of the variable 'EXFroff' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{119}{table.12.40}%
\contentsline {table}{\numberline {12.41}{\ignorespaces Attributes description of the variable 'SFLUX' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{120}{table.12.41}%
\contentsline {table}{\numberline {12.42}{\ignorespaces Attributes description of the variable 'SIacSubl' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{121}{table.12.42}%
\contentsline {table}{\numberline {12.43}{\ignorespaces Attributes description of the variable 'SIatmFW' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{122}{table.12.43}%
\contentsline {table}{\numberline {12.44}{\ignorespaces Attributes description of the variable 'SIfwThru' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{123}{table.12.44}%
\contentsline {table}{\numberline {12.45}{\ignorespaces Attributes description of the variable 'SIrsSubl' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{124}{table.12.45}%
\contentsline {table}{\numberline {12.46}{\ignorespaces Attributes description of the variable 'SIsnPrcp' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{125}{table.12.46}%
\contentsline {table}{\numberline {12.47}{\ignorespaces Attributes description of the variable 'oceFWflx' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{126}{table.12.47}%
\contentsline {table}{\numberline {12.48}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX\relax }}{127}{table.12.48}%
\contentsline {table}{\numberline {12.49}{\ignorespaces Attributes description of the variable 'EXFhl' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{128}{table.12.49}%
\contentsline {table}{\numberline {12.50}{\ignorespaces Attributes description of the variable 'EXFhs' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{129}{table.12.50}%
\contentsline {table}{\numberline {12.51}{\ignorespaces Attributes description of the variable 'EXFlwdn' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{130}{table.12.51}%
\contentsline {table}{\numberline {12.52}{\ignorespaces Attributes description of the variable 'EXFlwnet' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{131}{table.12.52}%
\contentsline {table}{\numberline {12.53}{\ignorespaces Attributes description of the variable 'EXFqnet' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{132}{table.12.53}%
\contentsline {table}{\numberline {12.54}{\ignorespaces Attributes description of the variable 'EXFswdn' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{133}{table.12.54}%
\contentsline {table}{\numberline {12.55}{\ignorespaces Attributes description of the variable 'EXFswnet' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{134}{table.12.55}%
\contentsline {table}{\numberline {12.56}{\ignorespaces Attributes description of the variable 'SIaaflux' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{135}{table.12.56}%
\contentsline {table}{\numberline {12.57}{\ignorespaces Attributes description of the variable 'SIatmQnt' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{136}{table.12.57}%
\contentsline {table}{\numberline {12.58}{\ignorespaces Attributes description of the variable 'TFLUX' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{137}{table.12.58}%
\contentsline {table}{\numberline {12.59}{\ignorespaces Attributes description of the variable 'oceQnet' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{138}{table.12.59}%
\contentsline {table}{\numberline {12.60}{\ignorespaces Attributes description of the variable 'oceQsw' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{140}{table.12.60}%
\contentsline {table}{\numberline {12.61}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_AND\_ICE\_SURFACE\_STRESS\relax }}{141}{table.12.61}%
\contentsline {table}{\numberline {12.62}{\ignorespaces Attributes description of the variable 'EXFtaux' from OCEAN\_AND\_ICE\_SURFACE\_STRESS's dataset.\relax }}{142}{table.12.62}%
\contentsline {table}{\numberline {12.63}{\ignorespaces Attributes description of the variable 'EXFtauy' from OCEAN\_AND\_ICE\_SURFACE\_STRESS's dataset.\relax }}{143}{table.12.63}%
\contentsline {table}{\numberline {12.64}{\ignorespaces Attributes description of the variable 'oceTAUX' from OCEAN\_AND\_ICE\_SURFACE\_STRESS's dataset.\relax }}{144}{table.12.64}%
\contentsline {table}{\numberline {12.65}{\ignorespaces Attributes description of the variable 'oceTAUY' from OCEAN\_AND\_ICE\_SURFACE\_STRESS's dataset.\relax }}{146}{table.12.65}%
\contentsline {table}{\numberline {12.66}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_BOLUS\_STREAMFUNCTION\relax }}{147}{table.12.66}%
\contentsline {table}{\numberline {12.66}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_BOLUS\_STREAMFUNCTION\relax }}{148}{table.12.66}%
\contentsline {table}{\numberline {12.67}{\ignorespaces Attributes description of the variable 'GM\_PsiX' from OCEAN\_BOLUS\_STREAMFUNCTION's dataset.\relax }}{149}{table.12.67}%
\contentsline {table}{\numberline {12.68}{\ignorespaces Attributes description of the variable 'GM\_PsiY' from OCEAN\_BOLUS\_STREAMFUNCTION's dataset.\relax }}{150}{table.12.68}%
\contentsline {table}{\numberline {12.69}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_BOLUS\_VELOCITY\relax }}{151}{table.12.69}%
\contentsline {table}{\numberline {12.70}{\ignorespaces Attributes description of the variable 'UVELSTAR' from OCEAN\_BOLUS\_VELOCITY's dataset.\relax }}{152}{table.12.70}%
\contentsline {table}{\numberline {12.71}{\ignorespaces Attributes description of the variable 'VVELSTAR' from OCEAN\_BOLUS\_VELOCITY's dataset.\relax }}{153}{table.12.71}%
\contentsline {table}{\numberline {12.72}{\ignorespaces Attributes description of the variable 'WVELSTAR' from OCEAN\_BOLUS\_VELOCITY's dataset.\relax }}{154}{table.12.72}%
\contentsline {table}{\numberline {12.73}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_BOTTOM\_PRESSURE\relax }}{155}{table.12.73}%
\contentsline {table}{\numberline {12.74}{\ignorespaces Attributes description of the variable 'OBP' from OCEAN\_BOTTOM\_PRESSURE's dataset.\relax }}{156}{table.12.74}%
\contentsline {table}{\numberline {12.75}{\ignorespaces Attributes description of the variable 'OBPGMAP' from OCEAN\_BOTTOM\_PRESSURE's dataset.\relax }}{158}{table.12.75}%
\contentsline {table}{\numberline {12.76}{\ignorespaces Attributes description of the variable 'PHIBOT' from OCEAN\_BOTTOM\_PRESSURE's dataset.\relax }}{160}{table.12.76}%
\contentsline {table}{\numberline {12.77}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_DENS\_STRAT\_PRESS\relax }}{161}{table.12.77}%
\contentsline {table}{\numberline {12.78}{\ignorespaces Attributes description of the variable 'DRHODR' from OCEAN\_DENS\_STRAT\_PRESS's dataset.\relax }}{162}{table.12.78}%
\contentsline {table}{\numberline {12.79}{\ignorespaces Attributes description of the variable 'PHIHYD' from OCEAN\_DENS\_STRAT\_PRESS's dataset.\relax }}{163}{table.12.79}%
\contentsline {table}{\numberline {12.80}{\ignorespaces Attributes description of the variable 'PHIHYDcR' from OCEAN\_DENS\_STRAT\_PRESS's dataset.\relax }}{164}{table.12.80}%
\contentsline {table}{\numberline {12.81}{\ignorespaces Attributes description of the variable 'RHOAnoma' from OCEAN\_DENS\_STRAT\_PRESS's dataset.\relax }}{165}{table.12.81}%
\contentsline {table}{\numberline {12.82}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_MIXED\_LAYER\_DEPTH\relax }}{166}{table.12.82}%
\contentsline {table}{\numberline {12.83}{\ignorespaces Attributes description of the variable 'MXLDEPTH' from OCEAN\_MIXED\_LAYER\_DEPTH's dataset.\relax }}{167}{table.12.83}%
\contentsline {table}{\numberline {12.84}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_TEMPERATURE\_SALINITY\relax }}{168}{table.12.84}%
\contentsline {table}{\numberline {12.85}{\ignorespaces Attributes description of the variable 'SALT' from OCEAN\_TEMPERATURE\_SALINITY's dataset.\relax }}{169}{table.12.85}%
\contentsline {table}{\numberline {12.86}{\ignorespaces Attributes description of the variable 'THETA' from OCEAN\_TEMPERATURE\_SALINITY's dataset.\relax }}{170}{table.12.86}%
\contentsline {table}{\numberline {12.87}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_VELOCITY\relax }}{171}{table.12.87}%
\contentsline {table}{\numberline {12.88}{\ignorespaces Attributes description of the variable 'UVEL' from OCEAN\_VELOCITY's dataset.\relax }}{172}{table.12.88}%
\contentsline {table}{\numberline {12.89}{\ignorespaces Attributes description of the variable 'VVEL' from OCEAN\_VELOCITY's dataset.\relax }}{173}{table.12.89}%
\contentsline {table}{\numberline {12.90}{\ignorespaces Attributes description of the variable 'WVEL' from OCEAN\_VELOCITY's dataset.\relax }}{174}{table.12.90}%
\contentsline {table}{\numberline {12.91}{\ignorespaces Coordinates and Variables in the dataset SEA\_ICE\_CONC\_THICKNESS\relax }}{175}{table.12.91}%
\contentsline {table}{\numberline {12.92}{\ignorespaces Attributes description of the variable 'SIarea' from SEA\_ICE\_CONC\_THICKNESS's dataset.\relax }}{176}{table.12.92}%
\contentsline {table}{\numberline {12.93}{\ignorespaces Attributes description of the variable 'SIheff' from SEA\_ICE\_CONC\_THICKNESS's dataset.\relax }}{177}{table.12.93}%
\contentsline {table}{\numberline {12.94}{\ignorespaces Attributes description of the variable 'SIhsnow' from SEA\_ICE\_CONC\_THICKNESS's dataset.\relax }}{178}{table.12.94}%
\contentsline {table}{\numberline {12.95}{\ignorespaces Attributes description of the variable 'sIceLoad' from SEA\_ICE\_CONC\_THICKNESS's dataset.\relax }}{179}{table.12.95}%
\contentsline {table}{\numberline {12.96}{\ignorespaces Coordinates and Variables in the dataset SEA\_ICE\_HORIZ\_VOLUME\_FLUX\relax }}{180}{table.12.96}%
\contentsline {table}{\numberline {12.97}{\ignorespaces Attributes description of the variable 'ADVxHEFF' from SEA\_ICE\_HORIZ\_VOLUME\_FLUX's dataset.\relax }}{181}{table.12.97}%
\contentsline {table}{\numberline {12.98}{\ignorespaces Attributes description of the variable 'ADVxSNOW' from SEA\_ICE\_HORIZ\_VOLUME\_FLUX's dataset.\relax }}{182}{table.12.98}%
\contentsline {table}{\numberline {12.99}{\ignorespaces Attributes description of the variable 'ADVyHEFF' from SEA\_ICE\_HORIZ\_VOLUME\_FLUX's dataset.\relax }}{183}{table.12.99}%
\contentsline {table}{\numberline {12.100}{\ignorespaces Attributes description of the variable 'ADVySNOW' from SEA\_ICE\_HORIZ\_VOLUME\_FLUX's dataset.\relax }}{184}{table.12.100}%
\contentsline {table}{\numberline {12.101}{\ignorespaces Attributes description of the variable 'DFxEHEFF' from SEA\_ICE\_HORIZ\_VOLUME\_FLUX's dataset.\relax }}{185}{table.12.101}%
\contentsline {table}{\numberline {12.102}{\ignorespaces Attributes description of the variable 'DFxESNOW' from SEA\_ICE\_HORIZ\_VOLUME\_FLUX's dataset.\relax }}{186}{table.12.102}%
\contentsline {table}{\numberline {12.103}{\ignorespaces Attributes description of the variable 'DFyEHEFF' from SEA\_ICE\_HORIZ\_VOLUME\_FLUX's dataset.\relax }}{187}{table.12.103}%
\contentsline {table}{\numberline {12.104}{\ignorespaces Attributes description of the variable 'DFyESNOW' from SEA\_ICE\_HORIZ\_VOLUME\_FLUX's dataset.\relax }}{188}{table.12.104}%
\contentsline {table}{\numberline {12.105}{\ignorespaces Coordinates and Variables in the dataset SEA\_ICE\_SALT\_PLUME\_FLUX\relax }}{189}{table.12.105}%
\contentsline {table}{\numberline {12.106}{\ignorespaces Attributes description of the variable 'oceSPDep' from SEA\_ICE\_SALT\_PLUME\_FLUX's dataset.\relax }}{190}{table.12.106}%
\contentsline {table}{\numberline {12.107}{\ignorespaces Attributes description of the variable 'oceSPflx' from SEA\_ICE\_SALT\_PLUME\_FLUX's dataset.\relax }}{191}{table.12.107}%
\contentsline {table}{\numberline {12.108}{\ignorespaces Coordinates and Variables in the dataset SEA\_ICE\_VELOCITY\relax }}{191}{table.12.108}%
\contentsline {table}{\numberline {12.108}{\ignorespaces Coordinates and Variables in the dataset SEA\_ICE\_VELOCITY\relax }}{192}{table.12.108}%
\contentsline {table}{\numberline {12.109}{\ignorespaces Attributes description of the variable 'SIuice' from SEA\_ICE\_VELOCITY's dataset.\relax }}{193}{table.12.109}%
\contentsline {table}{\numberline {12.110}{\ignorespaces Attributes description of the variable 'SIvice' from SEA\_ICE\_VELOCITY's dataset.\relax }}{194}{table.12.110}%
\contentsline {table}{\numberline {12.111}{\ignorespaces Coordinates and Variables in the dataset SEA\_SURFACE\_HEIGHT\relax }}{195}{table.12.111}%
\contentsline {table}{\numberline {12.112}{\ignorespaces Attributes description of the variable 'ETAN' from SEA\_SURFACE\_HEIGHT's dataset.\relax }}{196}{table.12.112}%
\contentsline {table}{\numberline {12.113}{\ignorespaces Attributes description of the variable 'SSH' from SEA\_SURFACE\_HEIGHT's dataset.\relax }}{197}{table.12.113}%
\contentsline {table}{\numberline {12.114}{\ignorespaces Attributes description of the variable 'SSHIBC' from SEA\_SURFACE\_HEIGHT's dataset.\relax }}{198}{table.12.114}%
\contentsline {table}{\numberline {12.115}{\ignorespaces Attributes description of the variable 'SSHNOIBC' from SEA\_SURFACE\_HEIGHT's dataset.\relax }}{199}{table.12.115}%
\contentsline {table}{\numberline {13.1}{\ignorespaces Coordinates and Variables in the dataset GRID\_GEOMETRY\_ECCO\relax }}{200}{table.13.1}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Attributes description of the variable 'hFacC' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{201}{table.13.2}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Attributes description of the variable 'maskC' from GRID\_GEOMETRY\_ECCO's dataset.\relax }}{202}{table.13.3}%
\contentsline {table}{\numberline {14.1}{\ignorespaces Coordinates and Variables in the dataset ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES\relax }}{203}{table.14.1}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Attributes description of the variable 'EXFaqh' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.\relax }}{204}{table.14.2}%
\contentsline {table}{\numberline {14.3}{\ignorespaces Attributes description of the variable 'EXFatemp' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.\relax }}{205}{table.14.3}%
\contentsline {table}{\numberline {14.4}{\ignorespaces Attributes description of the variable 'EXFewind' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.\relax }}{206}{table.14.4}%
\contentsline {table}{\numberline {14.5}{\ignorespaces Attributes description of the variable 'EXFnwind' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.\relax }}{207}{table.14.5}%
\contentsline {table}{\numberline {14.6}{\ignorespaces Attributes description of the variable 'EXFpress' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.\relax }}{208}{table.14.6}%
\contentsline {table}{\numberline {14.7}{\ignorespaces Attributes description of the variable 'EXFwspee' from ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES's dataset.\relax }}{209}{table.14.7}%
\contentsline {table}{\numberline {14.8}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX\relax }}{210}{table.14.8}%
\contentsline {table}{\numberline {14.9}{\ignorespaces Attributes description of the variable 'EXFempmr' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{211}{table.14.9}%
\contentsline {table}{\numberline {14.10}{\ignorespaces Attributes description of the variable 'EXFevap' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{212}{table.14.10}%
\contentsline {table}{\numberline {14.11}{\ignorespaces Attributes description of the variable 'EXFpreci' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{213}{table.14.11}%
\contentsline {table}{\numberline {14.12}{\ignorespaces Attributes description of the variable 'EXFroff' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{214}{table.14.12}%
\contentsline {table}{\numberline {14.13}{\ignorespaces Attributes description of the variable 'SFLUX' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{215}{table.14.13}%
\contentsline {table}{\numberline {14.14}{\ignorespaces Attributes description of the variable 'SIacSubl' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{216}{table.14.14}%
\contentsline {table}{\numberline {14.15}{\ignorespaces Attributes description of the variable 'SIatmFW' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{217}{table.14.15}%
\contentsline {table}{\numberline {14.16}{\ignorespaces Attributes description of the variable 'SIfwThru' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{218}{table.14.16}%
\contentsline {table}{\numberline {14.17}{\ignorespaces Attributes description of the variable 'SIrsSubl' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{219}{table.14.17}%
\contentsline {table}{\numberline {14.18}{\ignorespaces Attributes description of the variable 'SIsnPrcp' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{220}{table.14.18}%
\contentsline {table}{\numberline {14.19}{\ignorespaces Attributes description of the variable 'oceFWflx' from OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX's dataset.\relax }}{221}{table.14.19}%
\contentsline {table}{\numberline {14.20}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX\relax }}{222}{table.14.20}%
\contentsline {table}{\numberline {14.21}{\ignorespaces Attributes description of the variable 'EXFhl' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{223}{table.14.21}%
\contentsline {table}{\numberline {14.22}{\ignorespaces Attributes description of the variable 'EXFhs' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{224}{table.14.22}%
\contentsline {table}{\numberline {14.23}{\ignorespaces Attributes description of the variable 'EXFlwdn' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{225}{table.14.23}%
\contentsline {table}{\numberline {14.24}{\ignorespaces Attributes description of the variable 'EXFlwnet' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{226}{table.14.24}%
\contentsline {table}{\numberline {14.25}{\ignorespaces Attributes description of the variable 'EXFqnet' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{227}{table.14.25}%
\contentsline {table}{\numberline {14.26}{\ignorespaces Attributes description of the variable 'EXFswdn' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{228}{table.14.26}%
\contentsline {table}{\numberline {14.27}{\ignorespaces Attributes description of the variable 'EXFswnet' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{229}{table.14.27}%
\contentsline {table}{\numberline {14.28}{\ignorespaces Attributes description of the variable 'SIaaflux' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{230}{table.14.28}%
\contentsline {table}{\numberline {14.29}{\ignorespaces Attributes description of the variable 'SIatmQnt' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{231}{table.14.29}%
\contentsline {table}{\numberline {14.30}{\ignorespaces Attributes description of the variable 'TFLUX' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{232}{table.14.30}%
\contentsline {table}{\numberline {14.31}{\ignorespaces Attributes description of the variable 'oceQnet' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{233}{table.14.31}%
\contentsline {table}{\numberline {14.32}{\ignorespaces Attributes description of the variable 'oceQsw' from OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX's dataset.\relax }}{234}{table.14.32}%
\contentsline {table}{\numberline {14.33}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_AND\_ICE\_SURFACE\_STRESS\relax }}{235}{table.14.33}%
\contentsline {table}{\numberline {14.34}{\ignorespaces Attributes description of the variable 'EXFtaue' from OCEAN\_AND\_ICE\_SURFACE\_STRESS's dataset.\relax }}{236}{table.14.34}%
\contentsline {table}{\numberline {14.35}{\ignorespaces Attributes description of the variable 'EXFtaun' from OCEAN\_AND\_ICE\_SURFACE\_STRESS's dataset.\relax }}{237}{table.14.35}%
\contentsline {table}{\numberline {14.36}{\ignorespaces Attributes description of the variable 'oceTAUE' from OCEAN\_AND\_ICE\_SURFACE\_STRESS's dataset.\relax }}{238}{table.14.36}%
\contentsline {table}{\numberline {14.37}{\ignorespaces Attributes description of the variable 'oceTAUN' from OCEAN\_AND\_ICE\_SURFACE\_STRESS's dataset.\relax }}{239}{table.14.37}%
\contentsline {table}{\numberline {14.38}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_BOLUS\_VELOCITY\relax }}{240}{table.14.38}%
\contentsline {table}{\numberline {14.39}{\ignorespaces Attributes description of the variable 'EVELSTAR' from OCEAN\_BOLUS\_VELOCITY's dataset.\relax }}{241}{table.14.39}%
\contentsline {table}{\numberline {14.40}{\ignorespaces Attributes description of the variable 'NVELSTAR' from OCEAN\_BOLUS\_VELOCITY's dataset.\relax }}{242}{table.14.40}%
\contentsline {table}{\numberline {14.41}{\ignorespaces Attributes description of the variable 'WVELSTAR' from OCEAN\_BOLUS\_VELOCITY's dataset.\relax }}{243}{table.14.41}%
\contentsline {table}{\numberline {14.42}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_BOTTOM\_PRESSURE\relax }}{244}{table.14.42}%
\contentsline {table}{\numberline {14.43}{\ignorespaces Attributes description of the variable 'OBP' from OCEAN\_BOTTOM\_PRESSURE's dataset.\relax }}{245}{table.14.43}%
\contentsline {table}{\numberline {14.44}{\ignorespaces Attributes description of the variable 'OBPGMAP' from OCEAN\_BOTTOM\_PRESSURE's dataset.\relax }}{246}{table.14.44}%
\contentsline {table}{\numberline {14.45}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_DENS\_STRAT\_PRESS\relax }}{247}{table.14.45}%
\contentsline {table}{\numberline {14.46}{\ignorespaces Attributes description of the variable 'DRHODR' from OCEAN\_DENS\_STRAT\_PRESS's dataset.\relax }}{248}{table.14.46}%
\contentsline {table}{\numberline {14.47}{\ignorespaces Attributes description of the variable 'PHIHYD' from OCEAN\_DENS\_STRAT\_PRESS's dataset.\relax }}{249}{table.14.47}%
\contentsline {table}{\numberline {14.48}{\ignorespaces Attributes description of the variable 'RHOAnoma' from OCEAN\_DENS\_STRAT\_PRESS's dataset.\relax }}{250}{table.14.48}%
\contentsline {table}{\numberline {14.49}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_MIXED\_LAYER\_DEPTH\relax }}{250}{table.14.49}%
\contentsline {table}{\numberline {14.49}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_MIXED\_LAYER\_DEPTH\relax }}{251}{table.14.49}%
\contentsline {table}{\numberline {14.50}{\ignorespaces Attributes description of the variable 'MXLDEPTH' from OCEAN\_MIXED\_LAYER\_DEPTH's dataset.\relax }}{252}{table.14.50}%
\contentsline {table}{\numberline {14.51}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_TEMPERATURE\_SALINITY\relax }}{253}{table.14.51}%
\contentsline {table}{\numberline {14.52}{\ignorespaces Attributes description of the variable 'SALT' from OCEAN\_TEMPERATURE\_SALINITY's dataset.\relax }}{254}{table.14.52}%
\contentsline {table}{\numberline {14.53}{\ignorespaces Attributes description of the variable 'THETA' from OCEAN\_TEMPERATURE\_SALINITY's dataset.\relax }}{255}{table.14.53}%
\contentsline {table}{\numberline {14.54}{\ignorespaces Coordinates and Variables in the dataset OCEAN\_VELOCITY\relax }}{256}{table.14.54}%
\contentsline {table}{\numberline {14.55}{\ignorespaces Attributes description of the variable 'EVEL' from OCEAN\_VELOCITY's dataset.\relax }}{257}{table.14.55}%
\contentsline {table}{\numberline {14.56}{\ignorespaces Attributes description of the variable 'NVEL' from OCEAN\_VELOCITY's dataset.\relax }}{258}{table.14.56}%
\contentsline {table}{\numberline {14.57}{\ignorespaces Attributes description of the variable 'WVEL' from OCEAN\_VELOCITY's dataset.\relax }}{259}{table.14.57}%
\contentsline {table}{\numberline {14.58}{\ignorespaces Coordinates and Variables in the dataset SEA\_ICE\_CONC\_THICKNESS\relax }}{260}{table.14.58}%
\contentsline {table}{\numberline {14.59}{\ignorespaces Attributes description of the variable 'SIarea' from SEA\_ICE\_CONC\_THICKNESS's dataset.\relax }}{261}{table.14.59}%
\contentsline {table}{\numberline {14.60}{\ignorespaces Attributes description of the variable 'SIheff' from SEA\_ICE\_CONC\_THICKNESS's dataset.\relax }}{262}{table.14.60}%
\contentsline {table}{\numberline {14.61}{\ignorespaces Attributes description of the variable 'SIhsnow' from SEA\_ICE\_CONC\_THICKNESS's dataset.\relax }}{263}{table.14.61}%
\contentsline {table}{\numberline {14.62}{\ignorespaces Attributes description of the variable 'sIceLoad' from SEA\_ICE\_CONC\_THICKNESS's dataset.\relax }}{264}{table.14.62}%
\contentsline {table}{\numberline {14.63}{\ignorespaces Coordinates and Variables in the dataset SEA\_ICE\_VELOCITY\relax }}{265}{table.14.63}%
\contentsline {table}{\numberline {14.64}{\ignorespaces Attributes description of the variable 'SIeice' from SEA\_ICE\_VELOCITY's dataset.\relax }}{266}{table.14.64}%
\contentsline {table}{\numberline {14.65}{\ignorespaces Attributes description of the variable 'SInice' from SEA\_ICE\_VELOCITY's dataset.\relax }}{267}{table.14.65}%
\contentsline {table}{\numberline {14.66}{\ignorespaces Coordinates and Variables in the dataset SEA\_SURFACE\_HEIGHT\relax }}{268}{table.14.66}%
\contentsline {table}{\numberline {14.67}{\ignorespaces Attributes description of the variable 'SSH' from SEA\_SURFACE\_HEIGHT's dataset.\relax }}{269}{table.14.67}%
\contentsline {table}{\numberline {14.68}{\ignorespaces Attributes description of the variable 'SSHIBC' from SEA\_SURFACE\_HEIGHT's dataset.\relax }}{270}{table.14.68}%
\contentsline {table}{\numberline {14.69}{\ignorespaces Attributes description of the variable 'SSHNOIBC' from SEA\_SURFACE\_HEIGHT's dataset.\relax }}{271}{table.14.69}%
\contentsline {table}{\numberline {15.1}{\ignorespaces Coordinates and Variables in the dataset GLOBAL\_MEAN\_ATM\_SURFACE\_PRES\relax }}{272}{table.15.1}%
\contentsline {table}{\numberline {15.2}{\ignorespaces Attributes description of the variable 'Pa\_global' from GLOBAL\_MEAN\_ATM\_SURFACE\_PRES's dataset.\relax }}{273}{table.15.2}%
\contentsline {table}{\numberline {15.3}{\ignorespaces Coordinates and Variables in the dataset GLOBAL\_MEAN\_SEA\_LEVEL\relax }}{274}{table.15.3}%
\contentsline {table}{\numberline {15.4}{\ignorespaces Attributes description of the variable 'global\_mean\_barystatic\_sea\_level\_anomaly' from GLOBAL\_MEAN\_SEA\_LEVEL's dataset.\relax }}{275}{table.15.4}%
\contentsline {table}{\numberline {15.5}{\ignorespaces Attributes description of the variable 'global\_mean\_sea\_level\_anomaly' from GLOBAL\_MEAN\_SEA\_LEVEL's dataset.\relax }}{277}{table.15.5}%
\contentsline {table}{\numberline {15.6}{\ignorespaces Attributes description of the variable 'global\_mean\_sterodynamic\_sea\_level\_anomaly' from GLOBAL\_MEAN\_SEA\_LEVEL's dataset.\relax }}{278}{table.15.6}%
\contentsline {table}{\numberline {15.7}{\ignorespaces Coordinates and Variables in the dataset SBO\_CORE\_PRODUCTS\relax }}{279}{table.15.7}%
\contentsline {table}{\numberline {15.7}{\ignorespaces Coordinates and Variables in the dataset SBO\_CORE\_PRODUCTS\relax }}{280}{table.15.7}%
\contentsline {table}{\numberline {15.8}{\ignorespaces Attributes description of the variable 'mass' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{281}{table.15.8}%
\contentsline {table}{\numberline {15.9}{\ignorespaces Attributes description of the variable 'mass\_fw' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{282}{table.15.9}%
\contentsline {table}{\numberline {15.10}{\ignorespaces Attributes description of the variable 'mass\_gc' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{283}{table.15.10}%
\contentsline {table}{\numberline {15.11}{\ignorespaces Attributes description of the variable 'mass\_si' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{284}{table.15.11}%
\contentsline {table}{\numberline {15.12}{\ignorespaces Attributes description of the variable 'sboarea' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{285}{table.15.12}%
\contentsline {table}{\numberline {15.13}{\ignorespaces Attributes description of the variable 'xcom' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{286}{table.15.13}%
\contentsline {table}{\numberline {15.14}{\ignorespaces Attributes description of the variable 'xcom\_fw' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{287}{table.15.14}%
\contentsline {table}{\numberline {15.15}{\ignorespaces Attributes description of the variable 'xoamc' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{288}{table.15.15}%
\contentsline {table}{\numberline {15.16}{\ignorespaces Attributes description of the variable 'xoamc\_si' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{289}{table.15.16}%
\contentsline {table}{\numberline {15.17}{\ignorespaces Attributes description of the variable 'xoamp' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{290}{table.15.17}%
\contentsline {table}{\numberline {15.18}{\ignorespaces Attributes description of the variable 'xoamp\_dsl' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{291}{table.15.18}%
\contentsline {table}{\numberline {15.19}{\ignorespaces Attributes description of the variable 'xoamp\_fw' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{292}{table.15.19}%
\contentsline {table}{\numberline {15.20}{\ignorespaces Attributes description of the variable 'ycom' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{293}{table.15.20}%
\contentsline {table}{\numberline {15.21}{\ignorespaces Attributes description of the variable 'ycom\_fw' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{294}{table.15.21}%
\contentsline {table}{\numberline {15.22}{\ignorespaces Attributes description of the variable 'yoamc' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{295}{table.15.22}%
\contentsline {table}{\numberline {15.23}{\ignorespaces Attributes description of the variable 'yoamc\_si' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{296}{table.15.23}%
\contentsline {table}{\numberline {15.24}{\ignorespaces Attributes description of the variable 'yoamp' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{297}{table.15.24}%
\contentsline {table}{\numberline {15.25}{\ignorespaces Attributes description of the variable 'yoamp\_dsl' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{298}{table.15.25}%
\contentsline {table}{\numberline {15.26}{\ignorespaces Attributes description of the variable 'yoamp\_fw' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{299}{table.15.26}%
\contentsline {table}{\numberline {15.27}{\ignorespaces Attributes description of the variable 'zcom' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{300}{table.15.27}%
\contentsline {table}{\numberline {15.28}{\ignorespaces Attributes description of the variable 'zcom\_fw' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{301}{table.15.28}%
\contentsline {table}{\numberline {15.29}{\ignorespaces Attributes description of the variable 'zoamc' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{302}{table.15.29}%
\contentsline {table}{\numberline {15.30}{\ignorespaces Attributes description of the variable 'zoamc\_si' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{303}{table.15.30}%
\contentsline {table}{\numberline {15.31}{\ignorespaces Attributes description of the variable 'zoamp' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{304}{table.15.31}%
\contentsline {table}{\numberline {15.32}{\ignorespaces Attributes description of the variable 'zoamp\_dsl' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{305}{table.15.32}%
\contentsline {table}{\numberline {15.33}{\ignorespaces Attributes description of the variable 'zoamp\_fw' from SBO\_CORE\_PRODUCTS's dataset.\relax }}{306}{table.15.33}%
