\contentsline {section}{\numberline {1}The GHRSST Science Team 2010/11}{6}{}%
\contentsline {section}{\numberline {2}Executive Summary}{7}{}%
\contentsline {section}{\numberline {3}Table of Contents}{8}{}%
\contentsline {section}{\numberline {4}Figures in this document}{9}{}%
\contentsline {section}{\numberline {5}Tables in this document}{9}{}%
\contentsline {section}{\numberline {6}Applicable Documents}{10}{}%
\contentsline {section}{\numberline {7}Reference Documents}{10}{}%
\contentsline {section}{\numberline {8}Acryonyms and abbreviation list}{11}{}%
\contentsline {section}{\numberline {9}Document Conventions}{13}{}%
\contentsline {subsection}{\numberline {9.1}Use of text types}{13}{}%
\contentsline {subsection}{\numberline {9.2}Use of colour in tables}{13}{}%
\contentsline {subsection}{\numberline {9.3}Definitions of storage types within the GDS 2.0}{13}{}%
\contentsline {section}{\numberline {10}Scope and Content of this Document}{14}{}%
\contentsline {section}{\numberline {11}Overview of GHRSST and the GDS 2.0}{15}{}%
\contentsline {subsection}{\numberline {11.1}The Importance of SST}{15}{}%
\contentsline {subsection}{\numberline {11.2}GHRSST History}{15}{}%
\contentsline {subsection}{\numberline {11.3}GHRSST Organization}{16}{}%
\contentsline {subsection}{\numberline {11.4}Overview of the GDS 2.0}{17}{}%
\contentsline {section}{\numberline {12}GDS 2.0 Filenames and Supporting Conventions}{18}{}%
\contentsline {subsection}{\numberline {12.1}1 Overview of Filename Convention and Example Filenames}{18}{}%
\contentsline {subsubsection}{\numberline {12.1.1}L2\_GHRSST Filename Example}{19}{}%
\contentsline {subsubsection}{\numberline {12.1.2}L3\_GHRSST Filename Example}{19}{}%
\contentsline {subsubsection}{\numberline {12.1.3}L4\_GHRSST Filename Example}{19}{}%
\contentsline {subsection}{\numberline {12.2}<Indicative Date>}{19}{}%
\contentsline {subsection}{\numberline {12.3}<Indicative Time>}{19}{}%
\contentsline {subsection}{\numberline {12.4}<RDAC>}{19}{}%
\contentsline {subsection}{\numberline {12.5}<Processing Level>}{20}{}%
\contentsline {section}{\numberline {13}GDS 2.0 Data Product File Structure}{21}{}%
\contentsline {subsection}{\numberline {13.1}Overview of the GDS 2.0 netCDF File Format}{21}{}%
\contentsline {subsection}{\numberline {13.2}GDS 2.0 netCDF Global Attributes}{21}{}%
\contentsline {subsection}{\numberline {13.3}GDS 2.0 netCDF Variable Attributes}{24}{}%
\contentsline {subsection}{\numberline {13.4}GDS 2.0 coordinate variable definitions}{26}{}%
\contentsline {subsubsection}{\numberline {13.4.1}Native datasets}{28}{}%
\contentsline {subsubsection}{\numberline {13.4.2}Latlon datasets}{34}{}%
\contentsline {subsubsection}{\numberline {13.4.3}1D datasets}{38}{}%
\contentsline {section}{\numberline {14}GDS 2.0 Filenames and Supporting Conventions}{40}{}%
\contentsline {subsection}{\numberline {14.1}1 Overview of Filename Convention and Example Filenames}{40}{}%
\contentsline {subsubsection}{\numberline {14.1.1}L2\_GHRSST Filename Example}{41}{}%
\contentsline {subsubsection}{\numberline {14.1.2}L3\_GHRSST Filename Example}{41}{}%
\contentsline {subsubsection}{\numberline {14.1.3}L4\_GHRSST Filename Example}{41}{}%
\contentsline {subsection}{\numberline {14.2}<Indicative Date>}{41}{}%
\contentsline {subsection}{\numberline {14.3}<Indicative Time>}{41}{}%
\contentsline {subsection}{\numberline {14.4}<RDAC>}{41}{}%
\contentsline {subsection}{\numberline {14.5}<Processing Level>}{41}{}%
\contentsline {section}{\numberline {15}GDS 2.0 Data Product File Structure}{43}{}%
\contentsline {subsection}{\numberline {15.1}Overview of the GDS 2.0 netCDF File Format}{43}{}%
\contentsline {subsection}{\numberline {15.2}GDS 2.0 netCDF Global Attributes}{43}{}%
\contentsline {subsection}{\numberline {15.3}GDS 2.0 netCDF Variable Attributes}{46}{}%
\contentsline {subsection}{\numberline {15.4}GDS 2.0 coordinate variable definitions}{48}{}%
\contentsline {subsubsection}{\numberline {15.4.1}Native datasets}{50}{}%
\contentsline {subsubsection}{\numberline {15.4.2}Latlon datasets}{56}{}%
\contentsline {subsubsection}{\numberline {15.4.3}1D datasets}{60}{}%
\contentsline {section}{\numberline {16}Native Dataset Coordinate Variables}{62}{}%
\contentsline {subsection}{\numberline {16.1}Overview of the Native Dataset Coordinate Variables}{62}{}%
\contentsline {subsection}{\numberline {16.2}Native coordinates NetCDF GRID\_GEOMETRY\_ECCO}{63}{}%
\contentsline {subsubsection}{\numberline {16.2.1}Native coordinates Variable XC}{64}{}%
\contentsline {subsubsection}{\numberline {16.2.2}Native coordinates Variable YC}{65}{}%
\contentsline {subsubsection}{\numberline {16.2.3}Native coordinates Variable XG}{66}{}%
\contentsline {subsubsection}{\numberline {16.2.4}Native coordinates Variable YG}{67}{}%
\contentsline {subsubsection}{\numberline {16.2.5}Native coordinates Variable CS}{68}{}%
\contentsline {subsubsection}{\numberline {16.2.6}Native coordinates Variable SN}{69}{}%
\contentsline {subsubsection}{\numberline {16.2.7}Native coordinates Variable rA}{70}{}%
\contentsline {subsubsection}{\numberline {16.2.8}Native coordinates Variable dxG}{71}{}%
\contentsline {subsubsection}{\numberline {16.2.9}Native coordinates Variable dyG}{72}{}%
\contentsline {subsubsection}{\numberline {16.2.10}Native coordinates Variable Depth}{73}{}%
\contentsline {subsubsection}{\numberline {16.2.11}Native coordinates Variable rAz}{74}{}%
\contentsline {subsubsection}{\numberline {16.2.12}Native coordinates Variable dxC}{75}{}%
\contentsline {subsubsection}{\numberline {16.2.13}Native coordinates Variable dyC}{76}{}%
\contentsline {subsubsection}{\numberline {16.2.14}Native coordinates Variable rAw}{77}{}%
\contentsline {subsubsection}{\numberline {16.2.15}Native coordinates Variable rAs}{78}{}%
\contentsline {subsubsection}{\numberline {16.2.16}Native coordinates Variable hFacC}{79}{}%
\contentsline {subsubsection}{\numberline {16.2.17}Native coordinates Variable hFacW}{80}{}%
\contentsline {subsubsection}{\numberline {16.2.18}Native coordinates Variable hFacS}{81}{}%
\contentsline {subsubsection}{\numberline {16.2.19}Native coordinates Variable maskC}{82}{}%
\contentsline {subsubsection}{\numberline {16.2.20}Native coordinates Variable maskW}{83}{}%
\contentsline {subsubsection}{\numberline {16.2.21}Native coordinates Variable maskS}{84}{}%
\contentsline {section}{\numberline {17}Native Dataset Groupings}{85}{}%
\contentsline {subsection}{\numberline {17.1}Overview of the Native Dataset Groupings}{85}{}%
\contentsline {subsection}{\numberline {17.2}Native NetCDF ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{86}{}%
\contentsline {subsubsection}{\numberline {17.2.1}Native Variable EXFaqh}{87}{}%
\contentsline {subsubsection}{\numberline {17.2.2}Native Variable EXFatemp}{88}{}%
\contentsline {subsubsection}{\numberline {17.2.3}Native Variable EXFpress}{89}{}%
\contentsline {subsubsection}{\numberline {17.2.4}Native Variable EXFuwind}{90}{}%
\contentsline {subsubsection}{\numberline {17.2.5}Native Variable EXFvwind}{91}{}%
\contentsline {subsubsection}{\numberline {17.2.6}Native Variable EXFwspee}{92}{}%
\contentsline {subsection}{\numberline {17.3}Native NetCDF OCEAN\_3D\_MIXING\_COEFFS}{93}{}%
\contentsline {subsubsection}{\numberline {17.3.1}Native Variable DIFFKR}{94}{}%
\contentsline {subsubsection}{\numberline {17.3.2}Native Variable KAPGM}{95}{}%
\contentsline {subsubsection}{\numberline {17.3.3}Native Variable KAPREDI}{96}{}%
\contentsline {subsection}{\numberline {17.4}Native NetCDF OCEAN\_3D\_MOMENTUM\_TEND}{97}{}%
\contentsline {subsubsection}{\numberline {17.4.1}Native Variable Um\_dPHdx}{98}{}%
\contentsline {subsubsection}{\numberline {17.4.2}Native Variable Vm\_dPHdy}{99}{}%
\contentsline {subsection}{\numberline {17.5}Native NetCDF OCEAN\_3D\_SALINITY\_FLUX}{100}{}%
\contentsline {subsubsection}{\numberline {17.5.1}Native Variable ADVr\_SLT}{101}{}%
\contentsline {subsubsection}{\numberline {17.5.2}Native Variable ADVx\_SLT}{102}{}%
\contentsline {subsubsection}{\numberline {17.5.3}Native Variable ADVy\_SLT}{103}{}%
\contentsline {subsubsection}{\numberline {17.5.4}Native Variable DFrE\_SLT}{104}{}%
\contentsline {subsubsection}{\numberline {17.5.5}Native Variable DFrI\_SLT}{105}{}%
\contentsline {subsubsection}{\numberline {17.5.6}Native Variable DFxE\_SLT}{106}{}%
\contentsline {subsubsection}{\numberline {17.5.7}Native Variable DFyE\_SLT}{107}{}%
\contentsline {subsubsection}{\numberline {17.5.8}Native Variable oceSPtnd}{108}{}%
\contentsline {subsection}{\numberline {17.6}Native NetCDF OCEAN\_3D\_TEMPERATURE\_FLUX}{109}{}%
\contentsline {subsubsection}{\numberline {17.6.1}Native Variable ADVr\_TH}{110}{}%
\contentsline {subsubsection}{\numberline {17.6.2}Native Variable ADVx\_TH}{111}{}%
\contentsline {subsubsection}{\numberline {17.6.3}Native Variable ADVy\_TH}{112}{}%
\contentsline {subsubsection}{\numberline {17.6.4}Native Variable DFrE\_TH}{113}{}%
\contentsline {subsubsection}{\numberline {17.6.5}Native Variable DFrI\_TH}{114}{}%
\contentsline {subsubsection}{\numberline {17.6.6}Native Variable DFxE\_TH}{115}{}%
\contentsline {subsubsection}{\numberline {17.6.7}Native Variable DFyE\_TH}{116}{}%
\contentsline {subsection}{\numberline {17.7}Native NetCDF OCEAN\_3D\_VOLUME\_FLUX}{117}{}%
\contentsline {subsubsection}{\numberline {17.7.1}Native Variable UVELMASS}{118}{}%
\contentsline {subsubsection}{\numberline {17.7.2}Native Variable VVELMASS}{119}{}%
\contentsline {subsubsection}{\numberline {17.7.3}Native Variable WVELMASS}{120}{}%
\contentsline {subsection}{\numberline {17.8}Native NetCDF OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX}{121}{}%
\contentsline {subsubsection}{\numberline {17.8.1}Native Variable EXFempmr}{122}{}%
\contentsline {subsubsection}{\numberline {17.8.2}Native Variable EXFevap}{123}{}%
\contentsline {subsubsection}{\numberline {17.8.3}Native Variable EXFpreci}{124}{}%
\contentsline {subsubsection}{\numberline {17.8.4}Native Variable EXFroff}{125}{}%
\contentsline {subsubsection}{\numberline {17.8.5}Native Variable SFLUX}{126}{}%
\contentsline {subsubsection}{\numberline {17.8.6}Native Variable SIacSubl}{127}{}%
\contentsline {subsubsection}{\numberline {17.8.7}Native Variable SIatmFW}{128}{}%
\contentsline {subsubsection}{\numberline {17.8.8}Native Variable SIfwThru}{129}{}%
\contentsline {subsubsection}{\numberline {17.8.9}Native Variable SIrsSubl}{130}{}%
\contentsline {subsubsection}{\numberline {17.8.10}Native Variable SIsnPrcp}{131}{}%
\contentsline {subsubsection}{\numberline {17.8.11}Native Variable oceFWflx}{132}{}%
\contentsline {subsection}{\numberline {17.9}Native NetCDF OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX}{133}{}%
\contentsline {subsubsection}{\numberline {17.9.1}Native Variable EXFhl}{134}{}%
\contentsline {subsubsection}{\numberline {17.9.2}Native Variable EXFhs}{135}{}%
\contentsline {subsubsection}{\numberline {17.9.3}Native Variable EXFlwdn}{136}{}%
\contentsline {subsubsection}{\numberline {17.9.4}Native Variable EXFlwnet}{137}{}%
\contentsline {subsubsection}{\numberline {17.9.5}Native Variable EXFqnet}{138}{}%
\contentsline {subsubsection}{\numberline {17.9.6}Native Variable EXFswdn}{139}{}%
\contentsline {subsubsection}{\numberline {17.9.7}Native Variable EXFswnet}{140}{}%
\contentsline {subsubsection}{\numberline {17.9.8}Native Variable SIaaflux}{141}{}%
\contentsline {subsubsection}{\numberline {17.9.9}Native Variable SIatmQnt}{142}{}%
\contentsline {subsubsection}{\numberline {17.9.10}Native Variable TFLUX}{143}{}%
\contentsline {subsubsection}{\numberline {17.9.11}Native Variable oceQnet}{144}{}%
\contentsline {subsubsection}{\numberline {17.9.12}Native Variable oceQsw}{145}{}%
\contentsline {subsection}{\numberline {17.10}Native NetCDF OCEAN\_AND\_ICE\_SURFACE\_STRESS}{146}{}%
\contentsline {subsubsection}{\numberline {17.10.1}Native Variable EXFtaux}{147}{}%
\contentsline {subsubsection}{\numberline {17.10.2}Native Variable EXFtauy}{148}{}%
\contentsline {subsubsection}{\numberline {17.10.3}Native Variable oceTAUX}{149}{}%
\contentsline {subsubsection}{\numberline {17.10.4}Native Variable oceTAUY}{150}{}%
\contentsline {subsection}{\numberline {17.11}Native NetCDF OCEAN\_BOLUS\_STREAMFUNCTION}{151}{}%
\contentsline {subsubsection}{\numberline {17.11.1}Native Variable GM\_PsiX}{152}{}%
\contentsline {subsubsection}{\numberline {17.11.2}Native Variable GM\_PsiY}{153}{}%
\contentsline {subsection}{\numberline {17.12}Native NetCDF OCEAN\_BOLUS\_VELOCITY}{154}{}%
\contentsline {subsubsection}{\numberline {17.12.1}Native Variable UVELSTAR}{155}{}%
\contentsline {subsubsection}{\numberline {17.12.2}Native Variable VVELSTAR}{156}{}%
\contentsline {subsubsection}{\numberline {17.12.3}Native Variable WVELSTAR}{157}{}%
\contentsline {subsection}{\numberline {17.13}Native NetCDF OCEAN\_BOTTOM\_PRESSURE}{158}{}%
\contentsline {subsubsection}{\numberline {17.13.1}Native Variable OBP}{159}{}%
\contentsline {subsubsection}{\numberline {17.13.2}Native Variable OBPGMAP}{160}{}%
\contentsline {subsubsection}{\numberline {17.13.3}Native Variable PHIBOT}{161}{}%
\contentsline {subsection}{\numberline {17.14}Native NetCDF OCEAN\_DENS\_STRAT\_PRESS}{162}{}%
\contentsline {subsubsection}{\numberline {17.14.1}Native Variable DRHODR}{163}{}%
\contentsline {subsubsection}{\numberline {17.14.2}Native Variable PHIHYD}{164}{}%
\contentsline {subsubsection}{\numberline {17.14.3}Native Variable PHIHYDcR}{165}{}%
\contentsline {subsubsection}{\numberline {17.14.4}Native Variable RHOAnoma}{166}{}%
\contentsline {subsection}{\numberline {17.15}Native NetCDF OCEAN\_MIXED\_LAYER\_DEPTH}{167}{}%
\contentsline {subsubsection}{\numberline {17.15.1}Native Variable MXLDEPTH}{168}{}%
\contentsline {subsection}{\numberline {17.16}Native NetCDF OCEAN\_TEMPERATURE\_SALINITY}{169}{}%
\contentsline {subsubsection}{\numberline {17.16.1}Native Variable SALT}{170}{}%
\contentsline {subsubsection}{\numberline {17.16.2}Native Variable THETA}{171}{}%
\contentsline {subsection}{\numberline {17.17}Native NetCDF OCEAN\_VELOCITY}{172}{}%
\contentsline {subsubsection}{\numberline {17.17.1}Native Variable UVEL}{173}{}%
\contentsline {subsubsection}{\numberline {17.17.2}Native Variable VVEL}{174}{}%
\contentsline {subsubsection}{\numberline {17.17.3}Native Variable WVEL}{175}{}%
\contentsline {subsection}{\numberline {17.18}Native NetCDF SEA\_ICE\_CONC\_THICKNESS}{176}{}%
\contentsline {subsubsection}{\numberline {17.18.1}Native Variable SIarea}{177}{}%
\contentsline {subsubsection}{\numberline {17.18.2}Native Variable SIheff}{178}{}%
\contentsline {subsubsection}{\numberline {17.18.3}Native Variable SIhsnow}{179}{}%
\contentsline {subsubsection}{\numberline {17.18.4}Native Variable sIceLoad}{180}{}%
\contentsline {subsection}{\numberline {17.19}Native NetCDF SEA\_ICE\_HORIZ\_VOLUME\_FLUX}{181}{}%
\contentsline {subsubsection}{\numberline {17.19.1}Native Variable ADVxHEFF}{182}{}%
\contentsline {subsubsection}{\numberline {17.19.2}Native Variable ADVxSNOW}{183}{}%
\contentsline {subsubsection}{\numberline {17.19.3}Native Variable ADVyHEFF}{184}{}%
\contentsline {subsubsection}{\numberline {17.19.4}Native Variable ADVySNOW}{185}{}%
\contentsline {subsubsection}{\numberline {17.19.5}Native Variable DFxEHEFF}{186}{}%
\contentsline {subsubsection}{\numberline {17.19.6}Native Variable DFxESNOW}{187}{}%
\contentsline {subsubsection}{\numberline {17.19.7}Native Variable DFyEHEFF}{188}{}%
\contentsline {subsubsection}{\numberline {17.19.8}Native Variable DFyESNOW}{189}{}%
\contentsline {subsection}{\numberline {17.20}Native NetCDF SEA\_ICE\_SALT\_PLUME\_FLUX}{190}{}%
\contentsline {subsubsection}{\numberline {17.20.1}Native Variable oceSPDep}{191}{}%
\contentsline {subsubsection}{\numberline {17.20.2}Native Variable oceSPflx}{192}{}%
\contentsline {subsection}{\numberline {17.21}Native NetCDF SEA\_ICE\_VELOCITY}{193}{}%
\contentsline {subsubsection}{\numberline {17.21.1}Native Variable SIuice}{194}{}%
\contentsline {subsubsection}{\numberline {17.21.2}Native Variable SIvice}{195}{}%
\contentsline {subsection}{\numberline {17.22}Native NetCDF SEA\_SURFACE\_HEIGHT}{196}{}%
\contentsline {subsubsection}{\numberline {17.22.1}Native Variable ETAN}{197}{}%
\contentsline {subsubsection}{\numberline {17.22.2}Native Variable SSH}{198}{}%
\contentsline {subsubsection}{\numberline {17.22.3}Native Variable SSHIBC}{199}{}%
\contentsline {subsubsection}{\numberline {17.22.4}Native Variable SSHNOIBC}{200}{}%
\contentsline {section}{\numberline {18}Latlon Dataset Coordinate Variables}{201}{}%
\contentsline {subsection}{\numberline {18.1}Overview of the Latlon Dataset Coordinate Variables}{201}{}%
\contentsline {subsection}{\numberline {18.2}Latlon coordinates NetCDF GRID\_GEOMETRY\_ECCO}{202}{}%
\contentsline {subsubsection}{\numberline {18.2.1}Latlon coordinates Variable hFacC}{203}{}%
\contentsline {subsubsection}{\numberline {18.2.2}Latlon coordinates Variable maskC}{204}{}%
\contentsline {section}{\numberline {19}Latlon Dataset Groupings}{205}{}%
\contentsline {subsection}{\numberline {19.1}Overview of the latlon Dataset Groupings}{205}{}%
\contentsline {subsection}{\numberline {19.2}Latlon NetCDF ATM\_SURFACE\_TEMP\_HUM\_WIND\_PRES}{206}{}%
\contentsline {subsubsection}{\numberline {19.2.1}Latlon Variable EXFaqh}{207}{}%
\contentsline {subsubsection}{\numberline {19.2.2}Latlon Variable EXFatemp}{208}{}%
\contentsline {subsubsection}{\numberline {19.2.3}Latlon Variable EXFewind}{209}{}%
\contentsline {subsubsection}{\numberline {19.2.4}Latlon Variable EXFnwind}{210}{}%
\contentsline {subsubsection}{\numberline {19.2.5}Latlon Variable EXFpress}{211}{}%
\contentsline {subsubsection}{\numberline {19.2.6}Latlon Variable EXFwspee}{212}{}%
\contentsline {subsection}{\numberline {19.3}Latlon NetCDF OCEAN\_AND\_ICE\_SURFACE\_FW\_FLUX}{213}{}%
\contentsline {subsubsection}{\numberline {19.3.1}Latlon Variable EXFempmr}{214}{}%
\contentsline {subsubsection}{\numberline {19.3.2}Latlon Variable EXFevap}{215}{}%
\contentsline {subsubsection}{\numberline {19.3.3}Latlon Variable EXFpreci}{216}{}%
\contentsline {subsubsection}{\numberline {19.3.4}Latlon Variable EXFroff}{217}{}%
\contentsline {subsubsection}{\numberline {19.3.5}Latlon Variable SFLUX}{218}{}%
\contentsline {subsubsection}{\numberline {19.3.6}Latlon Variable SIacSubl}{219}{}%
\contentsline {subsubsection}{\numberline {19.3.7}Latlon Variable SIatmFW}{220}{}%
\contentsline {subsubsection}{\numberline {19.3.8}Latlon Variable SIfwThru}{221}{}%
\contentsline {subsubsection}{\numberline {19.3.9}Latlon Variable SIrsSubl}{222}{}%
\contentsline {subsubsection}{\numberline {19.3.10}Latlon Variable SIsnPrcp}{223}{}%
\contentsline {subsubsection}{\numberline {19.3.11}Latlon Variable oceFWflx}{224}{}%
\contentsline {subsection}{\numberline {19.4}Latlon NetCDF OCEAN\_AND\_ICE\_SURFACE\_HEAT\_FLUX}{225}{}%
\contentsline {subsubsection}{\numberline {19.4.1}Latlon Variable EXFhl}{226}{}%
\contentsline {subsubsection}{\numberline {19.4.2}Latlon Variable EXFhs}{227}{}%
\contentsline {subsubsection}{\numberline {19.4.3}Latlon Variable EXFlwdn}{228}{}%
\contentsline {subsubsection}{\numberline {19.4.4}Latlon Variable EXFlwnet}{229}{}%
\contentsline {subsubsection}{\numberline {19.4.5}Latlon Variable EXFqnet}{230}{}%
\contentsline {subsubsection}{\numberline {19.4.6}Latlon Variable EXFswdn}{231}{}%
\contentsline {subsubsection}{\numberline {19.4.7}Latlon Variable EXFswnet}{232}{}%
\contentsline {subsubsection}{\numberline {19.4.8}Latlon Variable SIaaflux}{233}{}%
\contentsline {subsubsection}{\numberline {19.4.9}Latlon Variable SIatmQnt}{234}{}%
\contentsline {subsubsection}{\numberline {19.4.10}Latlon Variable TFLUX}{235}{}%
\contentsline {subsubsection}{\numberline {19.4.11}Latlon Variable oceQnet}{236}{}%
\contentsline {subsubsection}{\numberline {19.4.12}Latlon Variable oceQsw}{237}{}%
\contentsline {subsection}{\numberline {19.5}Latlon NetCDF OCEAN\_AND\_ICE\_SURFACE\_STRESS}{238}{}%
\contentsline {subsubsection}{\numberline {19.5.1}Latlon Variable EXFtaue}{239}{}%
\contentsline {subsubsection}{\numberline {19.5.2}Latlon Variable EXFtaun}{240}{}%
\contentsline {subsubsection}{\numberline {19.5.3}Latlon Variable oceTAUE}{241}{}%
\contentsline {subsubsection}{\numberline {19.5.4}Latlon Variable oceTAUN}{242}{}%
\contentsline {subsection}{\numberline {19.6}Latlon NetCDF OCEAN\_BOLUS\_VELOCITY}{243}{}%
\contentsline {subsubsection}{\numberline {19.6.1}Latlon Variable EVELSTAR}{244}{}%
\contentsline {subsubsection}{\numberline {19.6.2}Latlon Variable NVELSTAR}{245}{}%
\contentsline {subsubsection}{\numberline {19.6.3}Latlon Variable WVELSTAR}{246}{}%
\contentsline {subsection}{\numberline {19.7}Latlon NetCDF OCEAN\_BOTTOM\_PRESSURE}{247}{}%
\contentsline {subsubsection}{\numberline {19.7.1}Latlon Variable OBP}{248}{}%
\contentsline {subsubsection}{\numberline {19.7.2}Latlon Variable OBPGMAP}{249}{}%
\contentsline {subsection}{\numberline {19.8}Latlon NetCDF OCEAN\_DENS\_STRAT\_PRESS}{250}{}%
\contentsline {subsubsection}{\numberline {19.8.1}Latlon Variable DRHODR}{251}{}%
\contentsline {subsubsection}{\numberline {19.8.2}Latlon Variable PHIHYD}{252}{}%
\contentsline {subsubsection}{\numberline {19.8.3}Latlon Variable RHOAnoma}{253}{}%
\contentsline {subsection}{\numberline {19.9}Latlon NetCDF OCEAN\_MIXED\_LAYER\_DEPTH}{254}{}%
\contentsline {subsubsection}{\numberline {19.9.1}Latlon Variable MXLDEPTH}{255}{}%
\contentsline {subsection}{\numberline {19.10}Latlon NetCDF OCEAN\_TEMPERATURE\_SALINITY}{256}{}%
\contentsline {subsubsection}{\numberline {19.10.1}Latlon Variable SALT}{257}{}%
\contentsline {subsubsection}{\numberline {19.10.2}Latlon Variable THETA}{258}{}%
\contentsline {subsection}{\numberline {19.11}Latlon NetCDF OCEAN\_VELOCITY}{259}{}%
\contentsline {subsubsection}{\numberline {19.11.1}Latlon Variable EVEL}{260}{}%
\contentsline {subsubsection}{\numberline {19.11.2}Latlon Variable NVEL}{261}{}%
\contentsline {subsubsection}{\numberline {19.11.3}Latlon Variable WVEL}{262}{}%
\contentsline {subsection}{\numberline {19.12}Latlon NetCDF SEA\_ICE\_CONC\_THICKNESS}{263}{}%
\contentsline {subsubsection}{\numberline {19.12.1}Latlon Variable SIarea}{264}{}%
\contentsline {subsubsection}{\numberline {19.12.2}Latlon Variable SIheff}{265}{}%
\contentsline {subsubsection}{\numberline {19.12.3}Latlon Variable SIhsnow}{266}{}%
\contentsline {subsubsection}{\numberline {19.12.4}Latlon Variable sIceLoad}{267}{}%
\contentsline {subsection}{\numberline {19.13}Latlon NetCDF SEA\_ICE\_VELOCITY}{268}{}%
\contentsline {subsubsection}{\numberline {19.13.1}Latlon Variable SIeice}{269}{}%
\contentsline {subsubsection}{\numberline {19.13.2}Latlon Variable SInice}{270}{}%
\contentsline {subsection}{\numberline {19.14}Latlon NetCDF SEA\_SURFACE\_HEIGHT}{271}{}%
\contentsline {subsubsection}{\numberline {19.14.1}Latlon Variable SSH}{272}{}%
\contentsline {subsubsection}{\numberline {19.14.2}Latlon Variable SSHIBC}{273}{}%
\contentsline {subsubsection}{\numberline {19.14.3}Latlon Variable SSHNOIBC}{274}{}%
\contentsline {section}{\numberline {20}1-D Dataset Groupings}{275}{}%
\contentsline {subsection}{\numberline {20.1}Overview of the 1-D Dataset Groupings}{275}{}%
\contentsline {subsection}{\numberline {20.2}1D NetCDF GLOBAL\_MEAN\_ATM\_SURFACE\_PRES}{276}{}%
\contentsline {subsubsection}{\numberline {20.2.1}1D Variable Pa\_global}{277}{}%
\contentsline {subsection}{\numberline {20.3}1D NetCDF GLOBAL\_MEAN\_SEA\_LEVEL}{278}{}%
\contentsline {subsubsection}{\numberline {20.3.1}1D Variable global\_mean\_barystatic\_sea\_level\_anomaly}{279}{}%
\contentsline {subsubsection}{\numberline {20.3.2}1D Variable global\_mean\_sea\_level\_anomaly}{280}{}%
\contentsline {subsubsection}{\numberline {20.3.3}1D Variable global\_mean\_sterodynamic\_sea\_level\_anomaly}{281}{}%
\contentsline {subsection}{\numberline {20.4}1D NetCDF SBO\_CORE\_PRODUCTS}{282}{}%
\contentsline {subsubsection}{\numberline {20.4.1}1D Variable mass}{283}{}%
\contentsline {subsubsection}{\numberline {20.4.2}1D Variable mass\_fw}{284}{}%
\contentsline {subsubsection}{\numberline {20.4.3}1D Variable mass\_gc}{285}{}%
\contentsline {subsubsection}{\numberline {20.4.4}1D Variable mass\_si}{286}{}%
\contentsline {subsubsection}{\numberline {20.4.5}1D Variable sboarea}{287}{}%
\contentsline {subsubsection}{\numberline {20.4.6}1D Variable xcom}{288}{}%
\contentsline {subsubsection}{\numberline {20.4.7}1D Variable xcom\_fw}{289}{}%
\contentsline {subsubsection}{\numberline {20.4.8}1D Variable xoamc}{290}{}%
\contentsline {subsubsection}{\numberline {20.4.9}1D Variable xoamc\_si}{291}{}%
\contentsline {subsubsection}{\numberline {20.4.10}1D Variable xoamp}{292}{}%
\contentsline {subsubsection}{\numberline {20.4.11}1D Variable xoamp\_dsl}{293}{}%
\contentsline {subsubsection}{\numberline {20.4.12}1D Variable xoamp\_fw}{294}{}%
\contentsline {subsubsection}{\numberline {20.4.13}1D Variable ycom}{295}{}%
\contentsline {subsubsection}{\numberline {20.4.14}1D Variable ycom\_fw}{296}{}%
\contentsline {subsubsection}{\numberline {20.4.15}1D Variable yoamc}{297}{}%
\contentsline {subsubsection}{\numberline {20.4.16}1D Variable yoamc\_si}{298}{}%
\contentsline {subsubsection}{\numberline {20.4.17}1D Variable yoamp}{299}{}%
\contentsline {subsubsection}{\numberline {20.4.18}1D Variable yoamp\_dsl}{300}{}%
\contentsline {subsubsection}{\numberline {20.4.19}1D Variable yoamp\_fw}{301}{}%
\contentsline {subsubsection}{\numberline {20.4.20}1D Variable zcom}{302}{}%
\contentsline {subsubsection}{\numberline {20.4.21}1D Variable zcom\_fw}{303}{}%
\contentsline {subsubsection}{\numberline {20.4.22}1D Variable zoamc}{304}{}%
\contentsline {subsubsection}{\numberline {20.4.23}1D Variable zoamc\_si}{305}{}%
\contentsline {subsubsection}{\numberline {20.4.24}1D Variable zoamp}{306}{}%
\contentsline {subsubsection}{\numberline {20.4.25}1D Variable zoamp\_dsl}{307}{}%
\contentsline {subsubsection}{\numberline {20.4.26}1D Variable zoamp\_fw}{308}{}%
\contentsline {section}{\numberline {21}ECCO Metadata Specification}{309}{}%
\contentsline {subsection}{\numberline {21.1}Overview Description of the ECCO Metadata Model}{309}{}%
\contentsline {subsection}{\numberline {21.2}Evolution from the GHRSST GDS 1.0 Metadata Model}{309}{}%
\contentsline {subsection}{\numberline {21.3}The ISO 19115-2 Metadata Model}{309}{}%
\contentsline {section}{\numberline {22}GDS 2.0 Document Management Policy}{312}{}%
\contentsline {subsection}{\numberline {22.1}GDS Document Management Definitions}{312}{}%
\contentsline {subsection}{\numberline {22.2}GDS Document Management Policy Statement}{312}{}%
\contentsline {subsection}{\numberline {22.3}GDS Document Management Policy Responsibility}{313}{}%
\contentsline {subsection}{\numberline {22.4}GHRSST GDS Recordkeeping and Document Management System}{313}{}%
\contentsline {subsection}{\numberline {22.5}GDS Document location}{313}{}%
\contentsline {subsection}{\numberline {22.6}GDS Document Publication}{313}{}%
\contentsline {subsection}{\numberline {22.7}GDS Document formats}{314}{}%
\contentsline {subsection}{\numberline {22.8}GDS Document filing}{314}{}%
\contentsline {subsection}{\numberline {22.9}Document retrieval}{314}{}%
\contentsline {subsection}{\numberline {22.10}Document security}{314}{}%
\contentsline {subsection}{\numberline {22.11}Retention and long term archive}{314}{}%
\contentsline {subsection}{\numberline {22.12}Document workflow}{314}{}%
\contentsline {subsection}{\numberline {22.13}Document creation}{314}{}%
